<template name="goods">
    <view class="mod-view mod-goods" wx:if="{{data && data.length > 0}}">
        <view class="mod-head" wx:if="{{cfg.title && cfg.title.length>0}}">{{cfg.title}}</view>
        <view wx:if="{{cfg.theme!=='4'}}" class="mod-goods-list}}">
            <block wx:for="{{data}}" wx:key="{{item.id}}" wx:for-index="idx">
                <!-- 中图/小图/双图 -->
                <block wx:if="{{cfg.theme==='2' || cfg.theme==='3'}}">
                    <navigator  class="mod-goods-item-{{~idx%cfg.theme===0?cfg.themes[cfg.theme-1].styleName+' last-child':cfg.themes[cfg.theme-1].styleName}}">
                        <image class="mod-goods-image-{{cfg.themes[cfg.theme-1].styleName}}" src="{{item.img || 'http://pic1.58cdn.com.cn/bizmp/n_v285d6a16d725a446694db35df23c9db24.png'}}?=690" mode="aspectFill" />
                        <view class="mod-goods-title-{{cfg.themes[cfg.theme-1].styleName}}">{{item.title}}</view>
                        <view class="mod-goods-price-{{cfg.themes[cfg.theme-1].styleName}}">￥
                            <view class="price-content">{{item.price}}</view>
                        </view>
                    </navigator>
                </block>
                <block wx:elif="{{cfg.theme==='6'}}">
                    <navigator  class="mod-goods-item-{{~idx%2===0?cfg.themes[cfg.theme-1].styleName+' last-child':cfg.themes[cfg.theme-1].styleName}}">
                        <image class="mod-goods-image-{{cfg.themes[cfg.theme-1].styleName}}" src="{{item.img || 'http://pic1.58cdn.com.cn/bizmp/n_v285d6a16d725a446694db35df23c9db24.png'}}?=690" mode="aspectFill" />
                        <view class="mod-goods-title-{{cfg.themes[cfg.theme-1].styleName}}">{{item.title}}</view>
                        <view class="mod-goods-price-{{cfg.themes[cfg.theme-1].styleName}}">￥
                            <view class="price-content">{{item.price}}</view>
                        </view>
                    </navigator>
                </block>
                <!-- 横向列表 -->
                <block wx:elif="{{cfg.theme==='5'}}">
                    <navigator class="mod-goods-item-{{ cfg.themes[cfg.theme-1].styleName}}">
                        <image class="mod-goods-image-{{cfg.themes[cfg.theme-1].styleName}}" src="{{item.img || 'http://pic1.58cdn.com.cn/bizmp/n_v285d6a16d725a446694db35df23c9db24.png'}}?=690" mode="aspectFill" />
                        <view class="mod-goods-title-{{cfg.themes[cfg.theme-1].styleName}}">{{item.title}}</view>
                        <view class="mod-goods-price-{{cfg.themes[cfg.theme-1].styleName}}">￥
                            <view class="price-content">{{item.price}}</view>
                        </view>
                    </navigator>
                </block>
                <!-- 1大2中 -->
                <block wx:elif="{{cfg.theme==='7'}}">
                    <navigator  class="mod-goods-item-{{ cfg.themes[cfg.theme-1].styleName+'-'+(idx%3+1)}}">
                        <image class="mod-goods-image-{{ cfg.themes[cfg.theme-1].styleName+'-'+(idx%3+1)}}" src="{{item.img || 'http://pic1.58cdn.com.cn/bizmp/n_v285d6a16d725a446694db35df23c9db24.png'}}?=690" mode="aspectFill" />
                        <view class="mod-goods-title-{{ cfg.themes[cfg.theme-1].styleName+'-'+(idx%3+1)}}">{{item.title}}</view>
                        <view class="mod-goods-price-{{ cfg.themes[cfg.theme-1].styleName+'-'+(idx%3+1)}}">￥
                            <view class="price-content">{{item.price}}</view>
                        </view>
                    </navigator>
                </block>
                <!-- 大图 -->
                <block wx:else>
                    <navigator  class="mod-goods-item-one">
                        <image class="mod-goods-image-one" src="{{item.img || 'http://pic1.58cdn.com.cn/bizmp/n_v285d6a16d725a446694db35df23c9db24.png'}}?=690" mode="aspectFill" />
                        <view class="mod-goods-title-one">{{item.title}}</view>
                        <view class="mod-goods-price-one">￥
                            <view class="price-content">{{item.price}}</view></view>
                    </navigator>
                </block>
            </block>
        </view>
        <block wx:else>
            <!-- 横向滑动 -->
            <scroll-view class="mod-goods-list-four" scroll-x bindscrolltolower="loadMore" data-index="{{index}}" data-good-page="{{goodPage+1}}"
            data-type="goods" data-good-size="{{goodSize}}" data-total="{{total}}">
                <block wx:for="{{data}}" wx:key="{{item.id}}" wx:for-index="idx">
                    <view class="mod-goods-item-{{ cfg.themes[cfg.theme-1].styleName}}">
                        <image class="mod-goods-image-{{cfg.themes[cfg.theme-1].styleName}}" src="{{item.img || 'http://pic1.58cdn.com.cn/bizmp/n_v285d6a16d725a446694db35df23c9db24.png'}}?=690" mode="aspectFill" />
                        <view class="mod-goods-title-{{cfg.themes[cfg.theme-1].styleName}}">{{item.title}}</view>
                        <view class="mod-goods-price-{{cfg.themes[cfg.theme-1].styleName}}">
                            ￥<view class="price-content">{{item.price}}</view>
                        </view>
                    </view>
                </block>
            </scroll-view>
        </block>
        <view class="mod-more mod-more-goods {{cfg.showAll?'mod-more-up':''}}" data-index="{{index}}" bindtap='loadMore' wx:if="{{data.length>pageSize}}">
            {{cfg.showAll ? '收起':'查看更多'}}
        </view>
    </view>
</template>