<template>
    <view class="employee-add">
        <view class="title">请填写需创建员工的信息</view>
        <view class="employee-info-block">
            <view class="info-block">
                <text>手机</text>
                <input type="number" maxlength="11" placeholder="请填写手机号" auto-focus />
            </view>
            <view class="info-block">
                <text>姓名</text>
                <input type="text" maxlength="10" placeholder="请填写姓名" />
            </view>
            <view class="info-block">
                <text>职位</text>
                <input type="text" maxlength="12" placeholder="请填写职位" />
            </view>
        </view>
        <view class="add-button active" @tap="add">创建名片</view>
    </view>
    <messageBox :show.sync="modalShow" :content.sync="modalContent" :title.sync="modalTitle" :confirmText.sync="modalConfirmText"></messageBox>
</template>

<script>
/**
 * 商品订单详情
 */
import wepy from 'wepy';
// import { get } from '../../utils/ajax';
import MessageBox from '../../components/MessageBox';
import { toast } from '../../utils';

export default class Index extends wepy.page {
  config = {
      navigationBarTitleText: '我的团队',
  };
  components = {
      messageBox: MessageBox,
  }
  data = {
      modalShow: false,
      modalContent: '您填写的信息有误。一天内只能提交5次，您还可以提交4次',
      modalConfirmText: '确认',
      modalTitle: '提示',
  };
  methods = {
      add() {
          //   this.modalShow = !this.modalShow;
          toast('创建成功');
      },
  }
  onLoad() {}
}
</script>

<style lang="scss">
.employee-add {
  width: 100%;
  padding-left: 30rpx;
  padding-right: 30rpx;
  .title {
    width: 100%;
    height: 88rpx;
    color: #999;
    font-size: 30rpx;
    line-height: 88rpx;
  }
  .employee-info-block {
    margin-left: -30rpx;
    margin-right: -30rpx;
    padding: 0 30rpx;
    background: white;
    .info-block {
      width: 100%;
      display: flex;
      height: 88rpx;
      justify-content: space-between;
      align-items: center;
      position: relative;
      &:not(:last-child):after {
        content: '';
        position: absolute;
        height: 2rpx;
        background: #f3f3f3;
        bottom: 0rpx;
        width: 690rpx;
        left: 50%;
        transform: translateX(-50%);
      }
      text {
        font-size: 28rpx;
        width: 140rpx;
        color: #666;
      }
      input {
        font-size: 28rpx;
        color: #333;
        text-align: right;
      }
    }
  }
  .add-button {
    width: 690rpx;
    height: 94rpx;
    line-height: 94rpx;
    color: white;
    background: #dbdbdb;
    border-radius: 4px;
    text-align: center;
    margin: 40rpx auto;
    font-size: 32rpx;
    &.active {
      background: #4e88ff;
    }
  }
}
</style>