<template>
    <view class="contain">
        <view class="staff-detail">
            <view class="staff-info">
                <view class="avator">
                    <image class="avator-img" mode="aspectFit" src="https://pic1.58cdn.com.cn/bizmp/n_v2a3d3462e64934aa9b1e33050b10f1a4b_dc08583cdc7209b8.jpg?w=112&h=112&ss=1"></image>
                </view>
                <view class="info">
                    <view class="info-name">张飞</view>
                    <view class="info-position">高级客户经理</view>
                    <view class="info-tel">18052919898</view>
                </view>
                <view class="share" @tap="toShare">
                    <image  class="share-img" mode="aspectFit" src="https://img.58cdn.com.cn/lbg/shangjiaxcxht/zhushou/share-btn.png?w=64&h=64&ss=1"></image>
                    <view class="share-text">分享TA的名片</view>
                </view>
            </view>
            <view class="staff-visitor">
                <text class="">他的访客</text>
            </view>
            <view class="gray-bg"></view>
        </view>
        <view class="staff-analysis">
            <view class="title">数据分析</view>
            <view class="data">
                <view class="other_entery">
                    <view class="otherbox">
                        <view class="num vote">12222</view>
                        <view class="type">访问</view>
                    </view>
                    <view class="line"></view>
                    <view class="otherbox">
                        <view class="num vote">12222</view>
                        <view class="type">浏览总数</view>
                    </view>
                    <view class="line"></view>
                    <view class="otherbox">
                        <view class="num share">12222</view>
                        <view class="type">转发</view>
                    </view>
                    <view class="otherbox">
                        <view class="num vote">12222</view>
                        <view class="type">被关注总数</view>
                    </view>
                    <view class="line"></view>
                    <view class="otherbox">
                        <view class="num vote">12222</view>
                        <view class="type">被点赞总数</view>
                    </view>
                    <view class="line"></view>
                    <view class="otherbox">
                        <view class="num share">12222</view>
                        <view class="type">咨询总数</view>
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{isShowDialogShare}}" class="mycard-share-mask">
            <view class="mycard-share">
                <form report-submit="true" bindsubmit="handleFormidCollect">
                    <navigator class="item_box" hover-class="none" target="miniProgram" open-type="navigate" app-id="wx86c7b0019914401c" path="/pages/index58/index58?mpcardId={{cardId}}&from=zhushou_myBizCard" extra-data="" version="develop">
                        <button hover-class="none" form-type="submit" class='dialog-share-item'>分享给好友</button>
                    </navigator>
                </form>
                <form report-submit="true" bindsubmit="handleFormidCollect">
                    <button hover-class="none" class='dialog-share-item line' @tap="choseStyle">生成图片分享</button>
                </form>
                <button hover-class="none" class='dialog-share-item cancel' @tap='dialogShareCancel'>取消</button>
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import Mixin from '../../mixin';

export default class Detail extends wepy.page {
    mixins = [Mixin]
    config = {
        navigationBarTitleText: '员工详情',
    }
    data = {
        isShowDialogShare: false,
    }
    methods = {
        toShare() {
            this.isShowDialogShare = true;
            this.$apply();
        },
        dialogShareCancel() {
            this.isShowDialogShare = false;
        },
        choseStyle() {
            this.isShowDialogShare = false;
            wepy.navigateTo({
                url: 'choseImageStyle',
            });
        },
    }
    onLoad() {

    }
}
</script>
<style lang="scss">
page {
    width: 100%;
    height: 100%;
    background: #fff;
}
.staff-detail{
    padding-top: 40rpx;
    .gray-bg{
        background: #f9f9f9;
        height: 20rpx;
    }
}
.staff-info{
    margin: 0 30rpx;
    display: flex;
    background: #fff;
    .share{
        flex: 1;
        text-align: center;
    }
    .info{
        flex:3;
    }
    .avator-img{
        width: 112rpx;
        height: 112rpx;
        margin-right: 30rpx;
        border-radius: 100%;
    }
    .info-name{
        font-size: 32rpx;
        line-height: 50rpx;
        color: #333;
    }
    .info-position,
    .info-tel{
        font-size: 24rpx;
        line-height: 31rpx;
        color: #aaa;
    }
    .share-img{
        width: 64rpx;
        height: 64rpx;
        margin-top: 8rpx;
    }
    .share-text{
        font-size: 20rpx;
        color: #333;
    }
}
.staff-visitor{
    margin: 40rpx 30rpx;
    padding: 10rpx 20rpx;
    background: #f9f9f9;
    position: relative;
    &::after{
        display: block;
        content: '';
        width: 18rpx;
        height: 18rpx;
        border-top: 1rpx solid #ccc;
        border-right: 1rpx solid #ccc;
        transform:rotate(45deg);
        position: absolute;
        top: 30rpx;
        right: 20rpx;
    }
    text{
        font-size: 24rpx;
        color: #999999;
    }
}
.staff-analysis{
    padding: 40rpx 30rpx;
    text-align: center;
    .title{
        font-size: 30rpx;
        color: #333;
        margin-bottom: 30rpx;
    }
    .data{
        padding: 30rpx 0;
        background: #f9f9f9;
    }
    .other_entery{
        display: flex;
        flex-wrap: wrap;
        .line{
            height: 30rpx;
            width: 2rpx;
            background: #C7E1FF;
            margin-top: 45rpx;
        }
        .otherbox{
            width: 33%;
            padding: 10rpx 0;
            .num{
                font-size: 46rpx;
                color: #333333;
                line-height: 64rpx;
            }
            .type{
                font-size: 24rpx;
                color: #999;
                line-height: 34rpx;
            }
        }
    }
}
.mycard-share-mask{
    position: fixed;
    width: 100%;
    min-height: 100vh;
    top: 0;
    left: 0;
    z-index: 99;
    text-align:center;
    background:rgba(0, 0, 0, 0.7);
    transition:all 0.6s ease-in-out;
}
.mycard-share{
    position: fixed;
    left: 0;
    bottom: 0;
}
.dialog-share-item{
    line-height: 100rpx;
    width: 100vw;
    height: 100rpx;
    background: #fff;
    border-radius: 0;
    text-align: center;
    font-size: 36rpx;
    color: #000;
}
.dialog-share-item.line{
    border-top: 1rpx solid #f3f3f3;
}
.dialog-share-item.cancel{
    margin-top: 12rpx;
}
</style>