<template>
    <view class="employee-container">
        <view class="empty" wx:if="{{!cardData.cards.length && noData}}">
            <view class="wrapper">
                <image class="icon" src="https://c.58cdn.com.cn/lbg/shangjiaxcxht/img/emptyIcon.png?w=120&h=120" mode="scaleToFill"></image>
                <view class="tip">您还未创建员工名片</view>
                <view class="createEmployee" @tap="navigate('add')">创建员工名片</view>
            </view>
        </view>
        <view wx:else class="employee-content">
            <view class="text-block">
                <view class="text">团队数据</view>
                <view class="number-content">
                    <view class="number">{{cardData.totalCount}}</view>
                    <view class="desc">团队访问总数</view>
                </view>
                <view class="number-content">
                    <view class="number">{{cardData.ydayCount}}</view>
                    <view class="desc">昨日新增访客数</view>
                </view>
            </view>
            <view class="grey-bar"></view>
            <view class="employee-members">
                <view class="title">团队员工 ({{cardData.cards.length}})</view>
                <view class="member-block">
                    <repeat for="{{cardData.cards}}" key="index" key="index" index="index" item="item">
                        <view class="member" @tap="navigate('detail','{{item.cardId}}','{{item.isNew}}')">
                            <image class="icon" src="{{item.picImg?'https://pic8.58cdn.com.cn'+item.picImg+'?w=120' : 'https://c.58cdn.com.cn/lbg/shangjiaxcxht/img/emptyIcon.png?w=120&h=120'}}" mode="scaleToFill"></image>
                            <view class="nameWrap">
                                <view class="name">{{item.realName}}</view>
                                <view class="views">访客人数：{{item.totalCount}}</view>
                            </view>
                            <image class="arrow" src="https://static.58.com/lbg/shangjiaxcxht/zhushou/img/arrow-right.png?w=25" mode="scaleToFill"> </image>
                            <button class="notice" @tap.stop="empty" open-type="share" data-name="{{item.realName}}" wx:if="{{item.isNew}}">提醒他完善信息</button>
                        </view>
                    </repeat>
                </view>
            </view>
            <view wx:if="{{cardData.cards.length<5}}" class="add-button" @tap="navigate('add')"><image src="/pages/assets/add.png" class="add" mode="scaleToFill"></image>点击添加员工名片</view>
        </view>
    </view>
</template>

<script>
/**
 * 商品订单详情
 */
import wepy from 'wepy';
import { get } from '../../utils/ajax';
import { toast } from '../../utils/index';
import { EMPLOYEE_CARD_LIST } from '../../utils/url';
import { SendClickLog } from '../../utils/maidian';

export default class Index extends wepy.page {
  config = {
      navigationBarTitleText: '我的团队',
  };
  data = {
      cardData: {},
      noData: false,
  };
  onLoad() {}
  onShow() {
      this.getData();
  }
  async getData() {
      const mpId = wepy.getStorageSync('current_mpid');
      try {
          const { data } = await get(EMPLOYEE_CARD_LIST, {
              mpId,
          });
          this.cardData = data;
          if (!this.cardData.cards) {
              this.noData = true;
          }
          this.$apply();
      } catch (err) {
          toast(err);
      }
  }
  methods = {
      empty() {
          SendClickLog('sjzh_click_employeeIndex_notice');
      },
      navigate(url, cardId, isNew) {
          if (url === 'add') {
              SendClickLog('sjzh_click_employeeIndex_add');
          }
          if (typeof isNew !== 'object' && isNew) return;
          console.log(cardId);
          wepy.navigateTo({ url: cardId ? `${url}?cardId=${cardId}` : url });
      },
      onShareAppMessage(e) {
          console.log(e);
          const realName = wepy.getStorageSync('realName');

          return {
              title: `${realName}邀请你完善名片信息`,
              path: '/pages/employee/login',
              imageUrl: 'https://static.58.com/lbg/shangjiaxcxht/zhushou/img/share.png',
              success(data) {
                  console.log(data);
              },
              fail (err) {
                  console.log(err);
              },
          };
      },
  };
}
</script>

<style lang="scss">
page {
  background: white;
}
.employee-container {
  .grey-bar {
    width: 100%;
    height: 20rpx;
    background: #f6f6f6;
  }
  .employee-content {
    border-top: 1rpx solid #f3f3f3;
    position: relative;
    width: 100%;
    .text-block {
      background: white;
      padding: 40rpx 30rpx 0;
      height: 240rpx;
      .text {
        width: 100%;
        height: 42rpx;
        font-size: 30rpx;
        color: #333;
      }
      .number-content {
        float: left;
        width: 50%;
        margin-top: 20rpx;
        .number {
          font-size: 46rpx;
          color: #333;
        }
        .desc {
          font-size: 24rpx;
          color: #999;
        }
      }
    }
    .employee-members {
      width: 100%;
      background: white;
      padding: 40rpx 30rpx 0;
      .title {
        font-size: 30rpx;
        color: #333;
      }
      .member-block {
        margin: 20rpx auto 0;
        background: #ffffff;
        box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
        border-radius: 10px;

        .member {
          width: 100%;
          padding: 30rpx;
          display: flex;
          position: relative;
          align-items: center;
          border-bottom: 1rpx solid #f3f3f3;
          &:last-child {
            border: none;
          }
          .icon {
            width: 82rpx;
            height: 82rpx;
            border-radius: 50%;
            margin-right: 20rpx;
          }
          .nameWrap {
            width: 200rpx;
            .name {
              width: 200rpx;
              font-size: 30rpx;
              color: #333;
            }
            .views {
              margin-top: 8rpx;
              font-size: 24rpx;
              color: #999;
            }
          }
          .arrow {
            position: absolute;
            right: 20rpx;
            top: 50%;
            transform: translateY(-50%);
            width: 15rpx;
            height:25rpx;
          }
          .notice {
            width: 240rpx;
            height: 60rpx;
            background: rgba(#ff552e, 0.1);
            border-radius: 30px;
            text-align: center;
            line-height: 60rpx;
            color: #ff552e;
            font-size: 28rpx;
            margin-left: 70rpx;
          }
        }
      }
    }
  }
  .add-button {
    width: 690rpx;
    height: 100rpx;
    margin: 40rpx auto;
    background: #ffffff;
    border: 2px dashed #dddddd;
    border-radius: 10px;
    line-height: 96rpx;
    color: #333;
    position: relative;
    text-indent: 60rpx;
    text-align: center;
    font-size: 30rpx;
    .add{
        position: absolute;
        left:210rpx;
        top:50%;
        transform: translateY(-50%);
        width:34rpx;
        height:34rpx;
    }
  }
  .empty {
    width: 710rpx;
    height: 440rpx;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin: 20rpx auto;
    display: flex;
    background: #ffffff;
    justify-content: center;
    align-items: center;
    .wrapper {
      width: 670rpx;
      height: 400rpx;
      background: #ffffff;
      border: 2px solid #f3f3f3;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      .icon {
        margin-top: 60rpx;
        width: 112rpx;
        height: 112rpx;
        border-radius: 50%;
      }
      .tip {
        width: 100%;
        font-size: 28rpx;
        text-align: center;
        color: #aaa;
      }
      .createEmployee {
        width: 480rpx;
        height: 88rpx;
        line-height: 88rpx;
        text-align: center;
        color: white;
        background: #4e88ff;
        border-radius: 44rpx;
      }
    }
  }
}
</style>