<template>
    <view class="visitors">
        <view class="tips" wx:if="{{visitorList.length > 0}}">以下客户访问过ta的名片</view>
        <view class="visitor_content" wx:if="{{visitorList.length > 0}}">
            <repeat for="{{visitorList}}" key="index" index="index" item="item">
                <view class="visitor_box">
                    <view class="visitor_header">
                        <image mode="aspectFit" src="{{item.portrait}}"></image>
                    </view>
                    <view class="visitor_info">
                        <view class="visitor_name">
                            {{item.nickName || ''}}
                            <view wx:if="{{item.gender}}" class="{{item.gender == 1 ? 'male' : 'female'}}"></view>
                        </view>
                        <view class="visitor_from" wx:if="{{item.formWho}}">来自 {{item.formWho}} 的分享</view>
                    </view>
                    <view class="visitor_count">
                        访问TA的名片
                        <text class="visitor_num">{{item.visitCount}}</text>
                        次
                    </view>
                </view>
            </repeat>
        </view>
        <view wx:if="{{visitorList.length == 0}}">
            <view class="empty-wrap">
                <image class="img-no-data" src="//img.58cdn.com.cn/lbg/jianzhan/images/empty.png" />
                <view class="txt-no-data">暂无访客记录</view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import { CONSUMER_RECORDS } from '../../utils/url';
import { post } from '../../utils/ajax';
import { alert } from '../../utils';
import { SendClickLog } from '../../utils/maidian';
import Mixin from '../../mixin';

export default class Logs extends wepy.page {
    mixins = [Mixin]
    config = {
        navigationBarTitleText: 'TA的访问记录',
    }
    data = {
        visitorList: [],
        pageSize: 12,
        pageNum: 1,
        allowLoadMore: true,
        cardId: '',
    }
    onLoad ({ cardId }) {
        this.loadData(cardId);
    }
    onShow () {
        console.log('onshow');
    }
    onReachBottom() {
        console.log('onReachBottom');
        this.loadData();
    }
    async loadData(cardId) {
        if (!cardId || !this.allowLoadMore) {
            return;
        }
        try {
            const visitorList = await post(CONSUMER_RECORDS, {
                cardId,
                pageNum: this.pageNum,
                pageSize: this.pageSize,
            });
            const formatedList = visitorList.data.map((item) => {
                const visitor = item;
                let info = '';
                if (item.otherInfos) {
                    info = JSON.parse(item.otherInfos) || '';
                }
                visitor.gender = info.gender || '';
                return visitor;
            });
            if (this.pageSize === formatedList.length) {
                this.pageNum = this.pageNum + 1;
            } else {
                this.allowLoadMore = false;
            }
            this.visitorList = this.visitorList.concat(formatedList);
            this.$apply();
            console.log('onshow');
        } catch (e) {
            alert(e);
        }
    }
}
</script>

<style lang="scss">
.visitors {
  .tips {
    font-size: 24rpx;
    color: #d38658;
    line-height: 56rpx;
    height: 56rpx;
    font-size: 24rpx;
    padding-left: 80rpx;
    background: #fff9df
      url('https://static.58.com/lbg/shangjiaxcxht/zhushou/img/visitor_log_tips.png')
      no-repeat 30rpx 50%;
    background-size: 40rpx 40rpx;
  }
  .visitor_content {
    background: white;
    .visitor_box {
      height: 130rpx;
      padding: 24rpx 30rpx;
      border-bottom: 1rpx solid #f3f3f3;
      display: flex;
      .visitor_header {
        image {
          width: 82rpx;
          height: 82rpx;
          border-radius: 100%;
        }
      }
      .visitor_info {
        padding-left: 30rpx;
      }
      .visitor_name {
        line-height: 42rpx;
        font-size: 30rpx;
        color: #333;
        position: absolute;
      }
      .visitor_from {
        font-size: 24rpx;
        color: #999;
        margin-top: 50rpx;
        line-height: 33rpx;
      }
      .male {
        display: inline-block;
        margin: 2rpx 0 0 10rpx;
        width: 24rpx;
        height: 24rpx;
        background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/visitor_gender_male.png)
          no-repeat center;
        background-size: contain;
      }
      .female {
        display: inline-block;
        margin: 8rpx 0 0 10rpx;
        width: 24rpx;
        height: 24rpx;
        background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/visitor_gender_female.png)
          no-repeat left center;
        background-size: contain;
      }
      .visitor_count {
        line-height: 42rpx;
        font-size: 24rpx;
        color: #999999;
        flex: 1;
        text-align: right;
        /* background: url(https://static.58.com/lbg/mengchong/image/icon/arrow-right.png) no-repeat right;
                background-size: 18rpx 32rpx; */
        padding-right: 30rpx;
        .visitor_num {
          font-size: 28rpx;
          color: #151515;
        }
      }
    }
  }
  .img-no-data {
    display: block;
    width: 180rpx;
    height: 180rpx;
    margin: 200rpx auto 20rpx;
  }
  .txt-no-data {
    line-height: 88rpx;
    text-align: center;
    font-size: 30rpx;
    color: #ccc;
  }
}
</style>