<template name="title">
  <view class="mod-view mod-title">
    <view wx:if="{{cfg.theme==='1'}}" class="mod-content-title left">{{cfg.title}}</view>
    <view wx:elif="{{cfg.theme==='3'}}" class="mod-content-title right">{{cfg.title}}</view>
    <view wx:else class="mod-content-title center">{{cfg.title}}</view>
    <view class="mod-content-subtitle" wx:if="{{cfg.subtitle}}">{{cfg.subtitle}}</view>
    <view wx:if="{{cfg.textName && cfg.textName.length>0}}" class="mod-more" data-pagekey="{{cfg.pageKey}}"
      bindtap="onNavigationTo">{{cfg.textName}}</view>
  </view>
</template>