<template lang="wxml">
<block wx:if="{{!noOrder}}">
    <scroll-view class="orders-ul"  style="height:82vh" scroll-y @scrolltolower="bindLoadDown" >
        <navigator wx:for="{{orderList}}" wx:for-index="idx" wx:key="item.id" url="/pages/OrderDetail?id={{item.id}}">
            <view class="order-ul-li" data-orderid="{{item.id}}">
                <view class="order-ul-li-row header-row">
                    <view class="order-number">订单号：{{item.id}}</view>
                    <view class="order-status finish" wx:if="{{item.status>=4 && item.status != 13}}">{{statusSet[item.status]}}</view>
                    <view class="order-status complete" wx:elif="{{item.status==2}}">{{statusSet[item.status]}}</view>
                    <view class="order-status cancel" wx:elif="{{item.status==3}}">{{statusSet[item.status]}}</view>
                    <view class="order-status active" wx:else>{{statusSet[item.status]}}</view>
                </view>
                <view class="order-ul-li-row logo-row {{item.read === false ? 'unread' : ''}}">
                    <image class="order-mplogo" src="{{item.mpLogo}}?w=29"/>
                    <view class="order-mpname">{{item.mpName}}</view>
                </view>
                <view class="order-ul-li-row order-servicename">
                    <view class="order-servicename-tit">服务名称</view>
                    <view class="order-servicename-txt">{{item.serviceName}}</view>
                </view>
                <view class="order-ul-li-row order-servicetime">
                    <view class="order-servicetime-tit">服务时间</view>
                    <view class="order-servicetime-txt">{{item.startTime}}至{{item.endTime}}</view>
                </view>
                <view class="order-ul-li-row order-createtime">
                    <view class="order-createtime-tit">下单时间</view>
                    <view class="order-createtime-txt">{{item.createTime}}</view>
                </view>
                <view class="order-ul-li-row footer-row">
                    <view class="order-totle">共计费用</view>
                    <view class="order-fee cancel" wx:if="{{item.status==3}}">￥<view class="order-fee-txt">{{item.realAmount}}</view></view>
                    <view class="order-fee complete" wx:elif="{{item.status==2}}">￥<view class="order-fee-txt">{{item.realAmount}}</view></view>
                    <view class="order-fee active" wx:else>￥<view class="order-fee-txt">{{item.realAmount}}</view></view>
                </view>
            </view>
        </navigator>
        <view class="order-list-nomore" wx:if="{{noMore}}">
            ╮(￣▽￣)╭已经到底了
        </view>
    </scroll-view>
    </block>
    <view class="empty-wrap" wx:else>
        <image class="img-no-data" src="/pages/assets/empty.png"/>
        <view class="txt-no-data">您还没有订单哦</view>
    </view>
</template>
<script>
import wepy from 'wepy';

export default class ServiceOrder extends wepy.component {
    props = {
        orderList: Object,
        statusSet: Object,
        noMore: Boolean,
        noOrder: Boolean,
    }
  methods = {
      bindLoadDown() {
          this.$emit('bindLoadDown');
      },
  }
}
</script>
<style lang="scss">
.orders-ul,
.empty-wrap {
  .order-ul-li {
    margin-bottom: 20rpx;
    background: #fff;
    .order-ul-li-row {
      padding: 0 30rpx;
      font-size: 28rpx;
      color: #333333;
      &.header-row {
        line-height: 88rpx;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        width: 100%;
        border-bottom: 2rpx solid #f3f3f3;
        .order-number{
            width:480rpx;
        }
        .order-status {
          text-align: right;
          color: #ff552e;
          &.active {
            color: #ff552e;
          }
          &.cancel {
            color: #bdbdbd;
          }
          &.finish {
            color: #333;
          }
          &.complete{
              color:#999;
          }
        }
      }
      &.logo-row {
        padding: 24rpx 30rpx 20rpx;
        display: flex;
        .order-mplogo {
          width: 58rpx;
          height: 58rpx;
          margin-right: 20rpx;
          border-radius: 50%;
          background: #f3f3f3;
        }
        .order-mpname {
          flex: 1;
          align-self: center;
          font-family: PingFangSC-Medium;
          font-size: 32rpx;
          color: #333333;
          letter-spacing: 0.48rpx;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      &.order-servicename {
        font-size: 32rpx;
        color: #333333;
        margin-bottom: 10rpx;
        .order-servicename-tit,
        .order-servicename-txt {
          display: inline-block;
        }
        .order-servicename-tit {
          margin-right: 30rpx;
          color: #999;
        }
        .order-servicename-tit {
          margin-right: 30rpx;
          color: #999;
        }
      }
      &.order-servicetime {
        font-size: 32rpx;
        color: #333333;
        margin-bottom: 10rpx;
        .order-servicetime-tit,
        .order-servicetime-txt {
          display: inline-block;
        }
        .order-servicetime-tit {
          margin-right: 30rpx;
          color: #999;
        }
      }
      &.order-createtime {
        font-size: 32rpx;
        color: #333333;
        margin-bottom: 24rpx;
        .order-createtime-tit,
        .order-createtime-txt {
          display: inline-block;
        }
        .order-createtime-tit {
          margin-right: 30rpx;
          color: #999;
        }
      }
      &.footer-row {
        width: 100%;
        display: table;
        line-height: 100rpx;
        box-sizing: border-box;
        border-top: 2rpx solid #f3f3f3;
        margin-top: 24rpx;
        .order-total,
        .order-fee {
          display: table-cell;
        }
        .order-fee {
          text-align: right;
          .order-fee-txt {
            display: inline-block;
            font-family: PingFangSC-Semibold;
            font-size: 34rpx;
          }
          &.finish {
            color: #333;
          }
          &.complete {
            color: #999;
          }
        }
      }
    }
  }

}

.font-yellow {
  color: #ff552e;
}
.img-no-data {
  display: block;
  width: 180rpx;
  height: 180rpx;
  margin: 100rpx auto 20rpx;
}
.txt-no-data {
  line-height: 88rpx;
  text-align: center;
  font-size: 30rpx;
  color: #ccc;
}
//     /* 下拉刷新 */
//     .img-no-data {
//         display: block;
//         width: 1.8rem;
//         height: 1.8rem;
//         margin: 2rem auto 0.2rem;
//     }
//     .txt-no-data {
//         line-height: 0.88rem;
//         text-align: center;
//         font-size: 0.3rem;
//         color: #ccc;
//     }
//     .dropload-up,
//     .dropload-down0,
//     .dropload-down1,
//     .dropload-down2,
//     .dropload-down3 {
//         position: relative;
//         height: 0;
//         overflow: hidden;
//         font-size: 0.3rem;
//         /* 开启硬件加速 */
//         -webkit-transform: translateZ(0);
//         transform: translateZ(0);
//     }
//     .dropload-down0,
//     .dropload-down1,
//     .dropload-down2,
//     .dropload-down3 {
//         height: auto;
//     }
//     .dropload-refresh,
//     .dropload-update,
//     .dropload-load,
//     .dropload-noData {
//         height: 0.88rem;
//         line-height: 0.88rem;
//         text-align: center;
//     }
//     .dropload-load .loading {
//         display: inline-block;
//         height: 0.3rem;
//         width: 0.3rem;
//         border-radius: 100%;
//         margin: 0.15rem;
//         border: 0.02rem solid #666;
//         border-bottom-color: transparent;
//         vertical-align: middle;
//         -webkit-animation: rotate 0.75s linear infinite;
//         animation: rotate 0.75s linear infinite;
//     }
//     @-webkit-keyframes rotate {
//         0% {
//             -webkit-transform: rotate(0deg);
//         }
//         50% {
//             -webkit-transform: rotate(180deg);
//         }
//         100% {
//             -webkit-transform: rotate(360deg);
//         }
//     }
//     @keyframes rotate {
//         0% {
//             transform: rotate(0deg);
//         }
//         50% {
//             transform: rotate(180deg);
//         }
//         100% {
//             transform: rotate(360deg);
//         }
//     }
</style>
