<view class="mod-view mod-article-view">
    <view class="mod-head mod-article-head">{{page_data.title}}</view>
    <view class="mod-desc">
        <view class="mod-desc-source">转自{{page_data.source||'来源'}}</view>
        <view class="mod-desc-author">作者：{{page_data.author||'匿名'}}</view>
    </view>
    <view class="mod-content">
        
        <block wx:if="{{ps}}" wx:for="{{ps}}" wx:for-index="idx" wx:for-item="p" wx:key="idx">
            <view wx:if="{{p.type === 'text'}}" class="mod-article-p">
                <rich-text nodes="{{p.content}}"></rich-text>
            </view>
            <image wx:if="{{p.type === 'img'}}" class="mod-article-img" src="https:{{p.content}}" mode="center" />
        </block>
        <block>
            <view class="mod-article-p">
                <rich-text nodes="{{page_data.content}}"></rich-text>
            </view>
        </block>
    </view>
</view>