<template lang="wxml">
    <view class="container">
        <view class="regist-tip">
            <image class="icon" mode="aspectFill" src="/pages/assets/regist/check.png"></image>
            <view class="tip-success">您已注册成功</view>
            <view class="tip-text">请点击右上角关闭小程序后，在微信首页点击模板消息，进行快速身份认证。</view>
        </view>
        <view class="regist-flow">
            <view class="line"></view>
            <view class="flow-wrapper">
                <view class="flow">
                    <view class="circle">1</view>
                    点击下方去【认证按钮】
                </view>
                <view class="flow">
                     <view class="circle">2</view>
                    在微信首页进入【公众平台安全助手】
                </view>
                <view class="flow">
                     <view class="circle">3</view>
                    点击【创建小程序】申请模板消息
                </view>
            </view>
        </view>
        <view class="regist-bottom">
            <!-- <view class="button" @tap="close">去认证</view> -->
            <view class="tip">之后需要对您的身份和人脸信息采集，过程只需10分钟。</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
      navigationBarTitleText: '注册信息',
  };
  onLoad() {
      console.log('onLoad');
  }
}
</script>

<style lang="scss">
.container {
  width: 100%;
  position: relative;
  .regist-tip {
    width: 100%;
    margin-top: 79rpx;
    text-align: center;
    .icon {
      display: block;
      margin: 0 auto;
      width: 150rpx;
      height: 150rpx;
    }
    .tip-success {
      font-size: 32rpx;
      color: #000;
      font-weight: bold;
      margin-top: 40rpx;
    }
    .tip-text {
      width:654rpx;
      font-size: 28rpx;
      color: #999;
      text-align: left;
      margin:20rpx auto 0;
    }
  }
  .regist-flow {
    width: 690rpx;
    margin: 80rpx auto 0;
    height: 260rpx;
    box-shadow: 0px 0px 9px 0px rgba(150, 185, 255, 0.34);
    -webkit-box-shadow: 0px 0px 9px 0px rgba(150, 185, 255, 0.34);
    -moz-box-shadow: 0px 0px 9px 0px rgba(150, 185, 255, 0.34);
    .line {
      width: 620rpx;
      height: 6rpx;
      position: relative;
      border-radius: 33rpx;
      background: #4e88ff;
      margin: 0 auto;
      top: 53rpx;
    }
    .flow-wrapper {
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin-top: 110rpx;
      .flow {
        text-align: center;
        width: 180rpx;
        font-size: 28rpx;
        color: #666;
        position: relative;
        .circle {
          width: 46rpx;
          height: 46rpx;
          border-radius: 50%;
          color: white;
          position: absolute;
          top: -80rpx;
          left: 50%;
          transform: translate(-50%, 0);
          background: #4e88ff;
          box-sizing: border-box;
          border: 6rpx solid white;
          line-height: 38rpx;
          text-align: center;
        }
      }
    }
  }
  .regist-bottom {
      text-align: center;
    margin-top: 30rpx;
    .button {
      width: 690rpx;
      height: 94rpx;
      line-height: 94rpx;
      text-align: center;
      border-radius: 4rpx;
      background: #4e88ff;
      color: white;
      margin:0 auto 30rpx; 
    }
    .tip{
        width:690rpx;
        font-size:26rpx;
        color:#666;
        margin:0 auto;
    }
  }
}
</style>