<template lang="wxml">
    <view class="container">
        <messageBox
            :show.sync="modalShow"
            :content="modalContent"
            :confirmText="modalConfirmText"
            :onCancel="onCancel"
            :onConfirm="onConfirm"></messageBox>
        <form @submit="handleSubmit" report-submit>
            <view class="header">
                <view>注册基本信息</view>
                <view class="help" @tap="handleShowHelp">?</view>
            </view>
            <view class="form">
                <view class="form-item">
                    <view class="label">企业法人姓名</view>
                    <input class="input" name="legalPerson" type="text" maxlength="10"
                        placeholder-class="placeholder" placeholder="请输入"/>
                </view>
                <view class="form-item">
                    <view class="label">企业法人微信号</view>
                    <input class="input" name="legalPersonWechat" type="text" maxlength="20"
                        placeholder-class="placeholder" placeholder="请输入"/>
                </view>
                <view class="form-item">
                    <view class="label">企业姓名</view>
                    <input class="input" name="enterpriseName" type="text" maxlength="50"
                        placeholder-class="placeholder" placeholder="请输入"/>
                </view>
                <view class="form-item last">
                    <view class="label">企业代码</view>
                    <input class="input" name="enterpriseCode" type="text" maxlength="20"
                        placeholder-class="placeholder" placeholder="请输入"/>
                </view>
                <button class="btn-save" :class="{ disabled: !canSubmit }" form-type="submit">保存</button>
            </view>
        </form>
        <helpModal
            :show.sync="helpModalShow">
            <view class="help-modal-content" slot="content">
                <view class="notice-item">
                    <view class="notice-item-value">
                        <text class="notice-item-value-bold">企业法人姓名：</text>与营业执照法人姓名相同。
                    </view>
                </view>
                <view class="notice-item">
                    <view class="notice-item-value">
                        <text class="notice-item-value-bold">企业法人微信号：</text>营业执照法人的微信号，之后会用于认证身份信息，请使用已开通微信支付的微信号。
                    </view>
                </view>
                <view class="notice-item">
                    <view class="notice-item-value">
                        <text class="notice-item-value-bold">企业名称：</text>与营业执照的企业名称相同。
                    </view>
                </view>
                <view class="notice-item">
                    <view class="notice-item-value">
                        <text class="notice-item-value-bold">企业代码：</text>与营业执照的企业代码相同。
                    </view>
                </view>
                <view class="notice-tips notice-item-value-bold">请确认输入正确后再提交，每天最多可提交5次</view>
            </view>
        </helpModal>
    </view>
</template>

<script>
import wepy from 'wepy';
import MessageBox from '../../components/MessageBox';
import HelpModal from '../../components/HelpModal';
import { SAVE_MPINFO } from '../../utils/url';
import { post } from '../../utils/ajax';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '注册信息',
    }
    data = {
        modalShow: false,
        modalContent: '您填写的信息有误。一天内只能提交5次，您还可以提交4次',
        modalConfirmText: '重新填写',

        helpModalShow: false,

        userId: '', // 销售的userId
    }
    components = {
        messageBox: MessageBox,
        helpModal: HelpModal,
    }
    onLoad({ userId = '' }) {
        this.userId = userId;
    }
    computed = {
        canSubmit() {
            return true;
        },
    }

    onConfirm() {
        console.log('confirm');
    }
    onCancel() {
        console.log('cancel');
    }
    methods = {
        async handleSubmit(e) {
            try {
                this.modalShow = true;
                const { value: data, formId } = e.detail;

                Object.keys(data).forEach(key => {
                    if (!data[key]) {
                        this.modalShow = true;
                        this.modalContent = '所有信息都必须填写哦~';
                        this.modalConfirmText = '好的';
                        return;
                    }
                })

                Object.assign(data, { userId: this.userId, formId });

                await post(SAVE_MPINFO, data);

                wepy.navigateTo({ url: '/pages/regist/notice' });
            } catch (err) {
                console.log(err);
            }

        },
        handleShowHelp() {
            this.helpModalShow = true;
        },
    }
}
</script>

<style lang="scss" scope>
    .header {
        padding: 20rpx 30rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 28rpx;
        color: #999;
        .help {
            width: 36rpx;
            height: 36rpx;
            background-color: #4E88FF;
            border-radius: 50%;
            text-align: center;
            line-height: 36rpx;
            color: #fff;
        }
    }
    .form-item {
        padding: 24rpx 30rpx;
        color: #999;
        font-size: 30rpx;
        line-height: 42rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1rpx solid #f3f3f3;
        background-color: #fff;
        &.last {
            border: none;
        }

        .input {
            width: 396rpx;
            color: #333;
            text-align: right;
            height: 42rpx;
            min-height: auto;
        }
    }
    .btn-save {
        position: fixed;
        width: 100%;
        bottom: 0;
        background-color: #4E88FF;
        color: #fff;
        line-height: 102rpx;
        border-radius: 0;
        &.disabled {
            background-color: #DBDBDB;
        }
    }

    .notice-item-value-bold {
        font-size: 28rpx;
        color: #2a2a2a;
        font-weight: bold;
    }
    .notice-tips {
        margin-top: 40rpx;
    }
    .help-modal-content {
        margin-top: 40rpx;
    }
    .placeholder {
        color: #ccc;
    }
</style>
