<template lang="wxml">
    <view class="container">
         <view class="regist-tip">
            <image class="icon" mode="aspectFill" src="{{currentState == 3?'/pages/assets/regist/warn.png':'/pages/assets/regist/check.png'}}"></image>
            <view class="tip-success">{{status[currentState].title}}</view>
            <view class="tip-text">{{status[currentState].tip}}</view>
        </view>
        <view class="regist-bottom" wx:if="{{currentState != 3}}"> 
            <view class="button">{{status[currentState].button}}</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
      navigationBarTitleText: '注册信息',
  };
  data = {
      currentState: 3,
      status: {
          0: {
              title: '您已注册认证成功',
              tip: '需要购买后进行小程序创建',
              button: '去购买',
          },
          1: {
              title: '您已注册认证成功',
              tip: '去创建已认证的小程序吧',
              button: '去创建',
          },
          2: {
              title: '您已有认证的小程序，快去创建吧',
              tip: '',
              button: '去创建',
          },
          3: {
              title: '注册资料审核中',
              tip: '',
              button: '',
          },
      },
  };

  onLoad() {
      console.log('onLoad');
  }
}
</script>

<style lang="scss">
.container {
  width: 100%;
  position: relative;
  .regist-tip {
    width: 100%;
    height: 460rpx;
    background: white;
    padding-top: 80rpx;
    text-align: center;
    .icon {
      display: block;
      margin: 0 auto;
      width: 150rpx;
      height: 150rpx;
    }
    .tip-success {
      font-size: 32rpx;
      color: #000;
      font-weight: bold;
      margin-top: 40rpx;
    }
    .tip-text {
      font-size: 28rpx;
      color: #999;
      margin-top: 20rpx;
    }
  }
  .regist-bottom {
    margin-top: 60rpx;
    width: 100%;
    .button {
      width: 690rpx;
      height: 94rpx;
      line-height: 94rpx;
      background: #4e88ff;
      color: white;
      border-radius: 4rpx;
      margin: 0 auto;
      font-size: 32rpx;
      text-align: center;
    }
  }
}
</style>