<view class='mod-upload'>
    <view class='upload-title'>上传凭证
        <text class="upload-title-txt">（最多3张）</text>
    </view>
    <view class='upload-images'>
        <block wx:for='{{vm}}' wx:key='index'>
            <image wx:if="{{uploading}}" mode='aspectFill' class='upload-image-item' src='{{item}}' data-index='{{index}}'></image>
            <image wx:else mode='aspectFill' class='upload-image-item upload-image-cancel' src='{{item}}' data-index='{{index}}'
                bindtap='onCancelImage'></image>
        </block>
        <button wx:if='{{vm.length<3}}' class='upload-image-item upload-image-add' bindtap='onUploadHander'></button>
    </view>
</view>