<template>
<view class="mod-me-container">
        <!-- <view wx:if="{{pageData[0].props.cfg.title}}" style="height:88rpx;line-height:88rpx;text-align:center;background:white;">{{pageData[0].props.cfg.title}}</view> -->
        <block wx:if="{{!pageData[0].props.cfg.order}}"  hidden="{{pageData[0].props.cfg.order}}">
            <view class="mod-me {{cfg.title?'':'mod-me-line1'}}" style="margin-top:1rpx;">
                <view class="mod-me-list  mod-me-space mod-me-line1">
                    <image class="mod-me-icon" src="../assets/me/order.png"></image>
                    <view class="mod-me-text">我的订单</view>
                    <view class="mod-arrow"></view>
                </view>
            </view>
        </block>
        <block wx:if="{{!pageData[0].props.cfg.coupon}}"  hidden="{{pageData[0].props.cfg.coupon}}">
            <view class="mod-me">
                <view class="mod-me-list">
                    <image class="mod-me-icon" src="../assets/me/coupon.png"></image>
                    <view class="mod-me-text">我的优惠券</view>
                    <view class="mod-arrow"></view>
                </view>
            </view>
        </block>
        <block wx:if="{{!pageData[0].props.cfg.address}}"  hidden="{{pageData[0].props.cfg.address}}">
                <view class="mod-me mod-me-space mod-me-line1">
                    <view class="mod-me-list">
                        <image class="mod-me-icon" src="../assets/me/address.png"></image>
                        <view class="mod-me-text">服务地址</view>
                        <view class="mod-arrow"></view>
                    </view>
                </view>
        </block>
        <block wx:if="{{!pageData[0].props.cfg.tel}}"  hidden="{{pageData[0].props.cfg.tel}}">
            <view class="mod-me">
                <view class="mod-me-list" >
                    <image class="mod-me-icon" src="../assets/me/hotline.png"></image>
                    <view class="mod-me-text">客服热线</view>
                    <view class="mod-me-text mod-me-text-number">{{pageData[0].props.cfg.telnum || '请输入'}}</view>
                    <view class="mod-arrow"></view>
                </view>
            </view>
        </block>
    </view>

    <view class="me-editLayer">
        <view class="saveBar">
            <text class="label" hidden="{{!editMultiple}}">+添加文章</text>
            <text class="save" @tap="save">保存</text>
        </view>
       <view class="me-scroll">
            <checkbox-group bindchange="checkboxChange">
                <label class="me-checkbox">
                    <checkbox class="checkSqure" value="order" checked="{{!pageData[0].props.cfg.order}}" />我的订单
                </label>
                <label class="me-checkbox">
                    <checkbox class="checkSqure" value="coupon" checked="{{!pageData[0].props.cfg.coupon}}" />我的优惠券
                </label>
                <label class="me-checkbox">
                    <checkbox class="checkSqure" value="address" checked="{{!pageData[0].props.cfg.address}}" />服务地址
                </label>
                <label class="me-checkbox">
                    <checkbox class="checkSqure" value="tel" checked="{{!pageData[0].props.cfg.tel}}" />客服热线
                </label>
            </checkbox-group>
        </view>
         <view class="edit-cell space">
            <view class="edit-label">标题</view>
            <view class="edit-input">
                <input data-name="name" maxlength="16"  value="{{pageData[0].props.cfg.title}}" bindinput="titleInput" class="weui-input" name="name" type="text" placeholder="16字以内" />
            </view>
        </view>
         <view class="edit-cell space">
            <view class="edit-label">客服热线</view>
            <view class="edit-input">
                <input data-name="name" maxlength="14" value="{{telnum}}" bindinput="telInput" class="weui-input" name="name"  type="number"   placeholder="请输入" />
            </view>
        </view>
        <scroll-view scroll-y class="edit-cell-tip">
            注：此处设置显示的功能，会在顾客使用小程序时生效。
            服务地址：顾客填写上门服务的地址、电话、姓名等信息；
            客服热线：顾客可以直接拨打设置好的电话；
            优惠券：顾客在此处领取和使用优惠券；
            我的订单：顾客下单后，即可在此处查看订单状态。
        </scroll-view>
    </view>
</template>
<script>
import wepy from 'wepy';
import Mixin from './mixin';
import { globalData } from '../../../utils/globalData';
import { toast } from '../../../utils';

export default class Me extends wepy.page {
  config = {

  }
  mixins = [Mixin];
  data = {
  }
  onLoad() {
      [this.pageModule] = this.tempModules.filter(obj => obj.id === this.pageId);
      console.log(this.pageModule);
      wx.setNavigationBarTitle({
          title: this.pageData[0].props.cfg.title,
      });
  }
  methods = {
      checkboxChange(e) {
          ['order', 'address', 'coupon', 'tel'].forEach(item => {
              this.pageData[0].props.cfg[item] = e.detail.value.indexOf(item) === -1;
          });
      },
      telInput(e) {
          this.pageData[0].props.cfg.telnum = e.detail.value;
      },
      titleInput(e) {
          this.pageData[0].props.cfg.title = e.detail.value;
      },
      save() {
          this.pageModule.cfg = this.pageData[0].props.cfg;
          this.pageModule.cfg.telnum = this.pageData[0].props.cfg.telnum;
          [globalData.pageData[this.pageIndex]] = this.pageData;
          globalData.modules[this.pageIndex] = this.pageModule;
          toast('已保存');
          setTimeout(() => {
              wx.navigateBack({
                  delta: 1,
              });
          }, 1000);
      },
  }
}
</script>
<style lang="scss">
.mod-me-container{
    margin-bottom:20rpx;
    position: relative;   
    width: 750rpx;
    padding-top:0;
    width:100%;
    // padding-bottom:820rpx;
}
.mod-me {
    display: inline-block;
    width: 100%;
    background-color: white;
    padding: 17rpx 30rpx;
    position: relative;
}

.mod-me-line::after {
    position: absolute;
    display: block;
    content: ' ';
    width: 100%;
    margin-left:-30rpx;
    height: 2rpx;
    bottom: 1rpx;
    border-top: 2rpx solid #F3F3F3;
}

.mod-me-list {
    display: flex;
    height: 68rpx;
    line-height: 68rpx;
    align-items: center;
}

.mod-me-text {
    flex: 1;
    margin-left: 40rpx;
    font-size: 29rpx;
    color: #333;
    font-weight: 400;
}

.mod-me-text-number {
    opacity: .3;
    font-size: 28rpx;
    text-align: right;
}

.mod-me-space {
    margin-top: 20rpx;
}

.mod-me-icon {
    width: 54rpx;
    height: 54rpx;
    vertical-align: middle;
}
.me-editLayer {
  width: 100%;
  box-sizing: border-box;
  height: 810rpx;
  position: fixed;
  bottom: 0;
  background: rgb(91, 93, 95);
  z-index: 10;
  padding: 0 30rpx;
  .saveBar {
    height: 86rpx;
    box-sizing: border-box;
    margin: 0 -30rpx;
    padding-right: 30rpx;
    background: #46484a;
    color: white;
    line-height: 86rpx;
    font-size: 32rpx;
    .label {
      width: 200rpx;
      margin-left: 30rpx;
      text-align: left;
    }
    .save {
      width: 100rpx;
      float: right;
      text-align: right;
    }
  }
  .edit-cell {
    height: 88rpx;
    display: flex;
    font-size: 30rpx;
    background: #545658;
    columns: #333333;
    align-items: center;
    margin: 0 -30rpx;
    padding: 0 30rpx;
    margin-top: 20rpx;
    border-bottom: 1rpx solid #585d5f;
    .edit-label {
      width: 324rpx;
      color: #999;
      .arrow {
        position: relative;
        top: -4rpx;
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: 10rpx;
        border-style: solid;
        border-width: 10rpx 10rpx 0 10rpx;
        border-color: #ffffff transparent transparent transparent;
      }
    }
    .edit-input {
      width: 396rpx;
      color: #d8d8d8;
      text-align: right;
    }
  }
  .me-scroll {
    background: #545658;
    height: 328rpx;
    padding: 0 30rpx 30rpx;
    margin: 0rpx -30rpx;
    .me-checkbox {
      display: flex;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #dbdbdb;
      height: 82rpx;
      border-bottom: 1rpx solid #5b5d5f;
      font-size: 30rpx;
      align-items: center;
      checkbox {
        margin-right: 10rpx;
      }
      checkbox .wx-checkbox-input {
        width: 30rpx;
        height: 30rpx;
        background: transparent;
        border: 1rpx solid #bdbdbd;
        border-radius: 50%;
      }
      checkbox .wx-checkbox-input.wx-checkbox-input-checked {
        background: #4e88ff;
      }
      checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
        font-size: 32rpx;
        color: #fff;
      }
    }
  }
}
.edit-cell-tip{
    font-size:26rpx;
    width:100%;
    color:#999;
    padding-top:20rpx;
    height:150rpx;
    overflow: scroll;
}
checkbox .wx-checkbox-input {
  width: 20rpx;
  height: 20rpx;
}
</style>
