<template>
    <view class="video-container">
        <view class="title">
            {{video.title}}
        </view>
        <scroll-view scroll-y class="list">
            <view class="item">
                <video  src="{{video.src}}" enable-danmu danmu-btn controls></video>
            </view>
        </scroll-view>
    </view>
    <view class="video-editLayer">
        <view class="saveBar" @tap="save">保存</view>
        <view class="edit-cell">
            <view class="edit-label">标题名称</view>
            <view class="edit-input">
                <input data-name="name" bindinput="bindInput" value="{{video.title}}" maxlength="16" class="weui-input" name="name" placeholder="16字以内" />
            </view>
        </view>
        <scroll-view scroll-x class="scrollView">
            <view class="addButton">

            </view>
            <view class="tobeAdded">
                <view class="scroll-view-item addButton" wx:if="{{!video || !video.src}}"  @tap="actionSheepTap" data-type="video">
                   <image src="../assets/plus.png"></image>
                </view>
                <view class="scroll-view-item active" wx:else >
                    <image src="{{video.cover || '../assets/black.png'}}" mode="aspectFill"></image>
                    <view class="span active">1</view>
                    <image class="del active" src="../assets/del.png" @tap="del" ></image>
                </view>
            </view>
        </scroll-view>
    </view>
</template>
<script>
import wepy from 'wepy';
import Mixin from './mixin';

import { globalData } from '../../../utils/globalData';
import { toast } from '../../../utils';

const { post } = require('../../../utils/ajax');

// const loadVideo = '/businessResource/getlist?jjqwiaud';
export default class Video extends wepy.page {
  config = {
      navigationBarTitleText: '门店视频',
  };
  data = {
      thumbActive: false,
      name: '',
      video: {},
      imageLimit: 1,
  };
  mixins = [Mixin];
  onLoad() {
      [this.pageModule] = this.tempModules.filter(obj => obj.id === this.pageId);
      console.log(this.pageModule);
      const videoData = JSON.parse(this.pageModule.data);
      Object.assign(this.video, {
          cover: videoData.sourceCoverUrl, src: this.pageData[0].props.cfg.src, title: this.pageData[0].props.cfg.title,
      });
  }
  onShow() {
      if (globalData.selectedResource) {
          Object.assign(this.video, { src: globalData.selectedResource[0].resourceUrl, id: globalData.selectedResource[0].id, cover: globalData.selectedResource[0].imageUrl });
          globalData.selectedResource = {};
          this.$apply();
      }
  }
  methods = {
      bindInput(e) {
          this.video.title = e.detail.value;
      },
      del() {
          this.video = {};
      },

      save() {
          this.pageModule.params.videoId = this.video.id;
          this.pageModule.cfg.src = this.video.src;
          this.pageModule.cfg.title = this.video.title;
          this.pageData[0].props.cfg.src = this.video.src;
          this.pageData[0].props.cfg.title = this.video.title;
          [globalData.pageData[this.pageIndex]] = this.pageData;
          globalData.modules[this.pageIndex] = this.pageModule;
          toast('已保存');
          setTimeout(() => {
              wx.navigateBack({
                  delta: 1,
              });
          }, 1000);
      },
  };
  async saveVideo(src) {
      const data = await post('/businessResource/insert', {
          resourceType: 2,
          resourceName: this.name,
          resourceUrl: src,
      });
      console.log(data);
  }
}
</script>
<style lang="scss">
.video-editLayer {
  width: 100%;
  box-sizing: border-box;
  height: 494rpx;
  position: fixed;
  bottom: 0;
  background: rgb(91, 93, 95);
  z-index: 10;
  padding: 0 30rpx;
  .saveBar {
    height: 86rpx;
    box-sizing: border-box;
    margin: 0 -30rpx;
    padding-right: 30rpx;
    background: #46484a;
    color: white;
    line-height: 86rpx;
    font-size: 32rpx;
    text-align: right;
  }
  .scrollView {
    height: 186rpx;
    width: 110%;
    margin-right: -30rpx;
    margin-left: -30rpx;
    padding-left: 30rpx;
    white-space: nowrap;
    overflow: scroll;
    background: #545658;
    line-height: 186rpx;

    .scroll-view-item {
      position: relative;
      width: 180rpx;
      height: 134rpx;
      border: 1rpx solid #aaa;
      image {
        width: 100%;
        height: 100%;
      }
      margin-right: 20rpx;
      vertical-align: middle;
      display: inline-block;
      &.active {
        border: 1rpx solid #4e88ff;
      }
      &.addButton {
        background: #aaa;
        image {
          width: 64rpx;
          height: 64rpx;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .span {
        width: 40rpx;
        height: 36rpx;
        background: rgb(170, 170, 170);
        color: white;
        text-align: center;
        font-size: 26rpx;
        line-height: 36rpx;
        white-space: nowrap;
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        &.active {
          background: rgb(78, 136, 255);
        }
      }
      .del {
        display: none;
        position: absolute;
        top: 5rpx;
        right: 5rpx;
        width: 32rpx;
        height: 32rpx;
        &.active {
          display: block;
        }
      }

      &:last-child {
        margin-right: 50rpx;
      }
    }
  }
  .edit-cell {
    height: 88rpx;
    display: flex;
    font-size: 30rpx;
    background: #545658;
    columns: #333333;
    align-items: center;
    margin: 0 -30rpx;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #585d5f;
    .edit-label {
      width: 324rpx;
      color: #999;
    }
    .edit-input {
      width: 396rpx;
      color: #d8d8d8;
      text-align: right;
    }
  }
}
.space {
  margin-top: 20rpx !important;
}
.video-container {
  margin-top: 25rpx;
  padding-bottom:500rpx;
  width: 100%;
  background: white;
  .title {
    text-align: center;
    font-size: 34rpx;
    color: #333;
    padding: 30rpx 0 0;
  }
}
.video-container .list {
  width: 100%;
  margin: 0 auto;
  height:610rpx;
  display: flex;
  flex-wrap: wrap;
  .item {
    margin: 30rpx;
    flex: 0 0 1;
    width: 100%;
    display: block;
    margin-bottom: 0;
    position: relative;
    video {
      width: 690rpx;
      height: 390rpx;
    }
  }
}
</style>


