<template name="images">
    <view class="mod-view mod-images {{cfg.showMore===false?'padding-bottom-30':''}}">
        <view class="mod-head mod-head-images" wx:if="{{cfg.title && cfg.title.length>0}}">
            {{cfg.title}}
        </view>
        <view class="mod-list-images">
        <!-- 一左两右 -->
        <block wx:if="{{cfg.styleName==='four'}}">
            <block wx:for="{{cfg.images}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
                <view wx:if="{{idx<cfg.maxNum}}" class="{{item.itemClass}}"  data-index="{{idx}}" data-current="{{index}}" data-pagekey="{{item.pageKey}}"
                    bindtap="onImageClick">
                    <image class="mod-li-image-four-{{item.itemIndex}}" mode="aspectFill" src="{{item.src}}"></image>
                </view>
            </block>
        </block>
        <!-- 一左两右with标题 -->
        <block wx:elif="{{cfg.styleName==='fourplus'}}">
            <block wx:for="{{cfg.images}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
                <view wx:if="{{idx<cfg.maxNum}}" class="{{item.itemClass}}"  data-index="{{idx}}" data-current="{{index}}" data-pagekey="{{item.pageKey}}"
                    bindtap="onImageClick">
                    <image class="mod-li-image-fourplus-{{item.itemIndex}}" mode="aspectFill" src="{{item.src}}"></image>
                    <text wx:if="{{item.title && item.title.length>0}}" class="mod-li-text-fourplus-{{item.itemIndex}}">{{item.title}}</text>
                </view>
            </block>
        </block>
        <!-- 一上两下 -->
        <block wx:elif="{{cfg.styleName==='five'}}">
            <block wx:for="{{cfg.images}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
                <view wx:if="{{idx<cfg.maxNum}}" class="{{item.itemClass}}"  data-index="{{idx}}" data-current="{{index}}" data-pagekey="{{item.pageKey}}"
                    bindtap="onImageClick">
                    <image class="mod-li-image-five-{{item.itemIndex}}" mode="aspectFill" src="{{item.src}}"></image>
                    <text wx:if="{{item.title && item.title.length>0}}" class="mod-li-text-five-{{item.itemIndex}}">{{item.title}}</text>
                </view>
            </block>
        </block>
        <!-- 一上三下 -->
        <block wx:elif="{{cfg.styleName==='six'}}">
            <block wx:for="{{cfg.images}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
                <view wx:if="{{idx<cfg.maxNum}}" class="{{item.itemClass}}"  data-index="{{idx}}" data-current="{{index}}" data-pagekey="{{item.pageKey}}"
                    bindtap="onImageClick">
                    <image class="mod-li-image-six-{{item.itemIndex}}" mode="aspectFill" src="{{item.src}}"></image>
                    <text wx:if="{{item.title && item.title.length>0}}" class="mod-li-text-six-{{item.itemIndex}}">{{item.title}}</text>
                </view>
            </block>
        </block>
        <!-- 其他样式 -->
        <block wx:else>
            <block wx:for="{{cfg.images}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
                <view wx:if="{{idx<cfg.maxNum}}" class="{{item.itemClass}}"  data-index="{{idx}}" data-current="{{index}}" data-pagekey="{{item.pageKey}}"
                    bindtap="onImageClick">
                    <image class="{{'mod-li-image-'+cfg.theme}}" mode="aspectFill" src="{{item.src}}"></image>
                    <text wx:if="{{item.title && item.title.length>0}}" class="{{'mod-li-text-'+cfg.theme}}">{{item.title}}</text>
                </view>
            </block>
        </block>
        </view>
        <view class="mod-more mod-more-images" wx:if="{{cfg.showMore}}" data-index="{{index}}" bindtap='loadMore'>查看更多</view>
    </view>
</template>