<template name="branch">
    <view class="mod-view mod-branch {{!data || data.length==0?'mod-branch-none':''}}">
        <view class="branch-main">
            <view class="branch-main-title">分店信息</view>
            <view class="branch-main-text"  data-index="{{index}}"> 查看全部 3 个分店</view>
        </view>
        <view wx:if="{{cfg.showBranchChooice}}" bindtap="closeBranchChooice" class="branch-chooice-mask" data-index="{{index}}"></view>
        <view wx:if="{{cfg.showBranchChooice}}" class="branch-chooice-container">
            <view class="branch-chooice-title iconfont" bindtap="closeBranchChooice" data-index="{{index}}">全部分店（4店）</view>
            <scroll-view class="branch-chooice-list" scroll-y bindscrolltolower="loadMore" data-index="{{index}}" data-branch-page="{{pageNum+1}}"
                data-type="branch" data-branch-size="{{pageSize}}" data-total="{{total}}">
                <block wx:for="{{data}}" wx:key="idx" wx:for-index="idx">
                    <view class="branch-chooice-list-item" bindtap="bindBranchCall" data-sign="{{item.sign}}" data-index="{{index}}">
                        <view class="branch-chooice-list-item-name">{{item.name}}</view>
                        <view class="branch-chooice-list-item-address" wx:if="{{item.address}}">{{item.address}}</view>
                        <view class="branch-chooice-list-item-address" wx:else>商家还没有添加分店地址</view>
                        <view class="branch-chooice-list-item-call"></view>
                    </view>
                </block>
            </scroll-view>
        </view>
    </view>
</template>