<template>
    <view class="shopPic-container">
        <view class="title">
            热销商品
        </view>
        <view class="list">
            <view class="item">
                <view class="thumb"><image mode="aspectFill" src="../assets/test.png"></image></view>
                <view class="desc">家庭装修</view>
            </view>
            <view class="item">
                <view class="thumb"><image mode="aspectFill" src="../assets/test.png"></image></view>
                <view class="desc">家庭装修</view>
            </view>
            <view class="item">
                <view class="thumb"><image mode="aspectFill" src="../assets/test.png"></image></view>
                <view class="desc">家庭装修</view>
            </view>
        </view>
    </view>
    <view class="shopPic-editLayer">
        <view class="saveBar">保存</view>
        <view class="edit-cell">
            <view class="edit-label">标题名称</view>
            <view class="edit-input">
                <input data-name="name"  class="weui-input" name="name" placeholder="请输入名称" />
            </view>
        </view>
        <scroll-view scroll-x class="scrollView">
            <view class="scroll-view-item">
                <view class="span active">1</view>
            </view>
            <view class="scroll-view-item">
                 <view class="span">1</view>
            </view>
            <view class="scroll-view-item"></view>
            <view class="scroll-view-item"></view>
            <view class="scroll-view-item"></view>
        </scroll-view>
         <view class="edit-cell space">
            <view class="edit-label">图片名称</view>
            <view class="edit-input">
                <input data-name="name"  class="weui-input" name="name" auto-focus placeholder="请输入名称" />
            </view>
        </view>
         <view class="edit-cell">
            <view class="edit-label">跳转链接</view>
            <view class="edit-input">
                <input data-name="name"  class="weui-input" name="name" auto-focus placeholder="请输入名称" />
            </view>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';

export default class ShopPic extends wepy.page {
    config = {
        navigationBarTitleText: '门店照片',
    }
}
</script>
<style lang="scss">
.shopPic-editLayer{
    width:100%;
    box-sizing: border-box;
    height:594rpx;
    position:fixed;
    bottom:0;
    background:rgb(91,93,95);
    z-index: 10;
    padding: 0 30rpx;
    .saveBar{
        height:86rpx;
        box-sizing: border-box;
        margin:0 -30rpx;
        padding-right:30rpx;
        background:#46484a;
        color:white;
        line-height: 86rpx;
        font-size:32rpx;
        text-align: right;
    }
    .scrollView{
        height:186rpx;
        width:110%;
        margin-right:-30rpx;
        margin-left:-30rpx;
        padding-left:30rpx;
        white-space: nowrap;
        overflow: scroll;
        background:#545658;
        line-height: 186rpx;
        .scroll-view-item{
            position: relative;
            width:180rpx;
            height:134rpx;
            margin-right:20rpx;
            background:yellow;
            vertical-align: middle;
            display:inline-block;
            .span{
                width:40rpx;
                height:36rpx;
                background: rgb(170,170,170);
                color:white;
                text-align: center;
                font-size:26rpx;
                line-height: 36rpx;
                white-space:nowrap;
                display:block;
                position: absolute;
                left:0;
                bottom:0;
                &.active{
                    background:rgb(78,136,255);
                }
            }
            &:last-child{
                margin-right:50rpx;
            }
        }
    }
    .edit-cell{
        height: 88rpx;
        display: flex;
        font-size: 30rpx;
        background:#545658;
        columns: #333333;
        align-items: center;
        margin:0 -30rpx;
        padding:0 30rpx;
        border-bottom: 1rpx solid #585d5f;
        .edit-label{
            width:324rpx;
            color:#999;
        }
        .edit-input{
            width:396rpx;
            color:#d8d8d8;
            text-align: right;
        }
    }
}
.space{
    margin-top:20rpx !important;
}
.shopPic-container{
    margin-top:25rpx;
    width:100%;
    background:white;
    .title{
        text-align: center;
        font-size:34rpx;
        color:#333;
        padding:30rpx 0 0;
    }
}
.shopPic-container .list {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  .item {
    margin: 30rpx;
    flex: 0 0 336rpx;
    width: 336rpx;
    display:block;
    margin-bottom:0;
    position: relative;
    .thumb {
      width: 100%;
      height: 251rpx;
      image {
        width: 100%;
        overflow: hidden;
        height: 100%;
      }
    }
    .desc {
      position: relative;
      color: #333;
      padding-top:18rpx;
      height:40rpx;
      display:block;
      font-size: 28rpx;
      text-align: center;
    }
    &:nth-child(even) {
      margin-left: 10rpx;
    }
    &:nth-child(odd) {
      margin-right: 10rpx;
    }
  }
}
</style>


