<template>
    <view class="text-container">
        <view class="list">
            <view class="desc">
                <image src="../assets/radio.png"></image>
                <swiper class="swiper" vertical="{{true}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                    <swiper-item>打死U盾速度快老规矩士大夫开发公司对方考虑就是打发了空费撒打算的撒</swiper-item>
                    <swiper-item>打死U盾速度快老规矩士大夫开发公司对方考虑就是打发了空费撒打算的撒</swiper-item>
                    <swiper-item>打死U盾速度快老规矩士大夫开发公司对方考虑就是打发了空费撒打算的撒</swiper-item>
                </swiper>
            </view>
        </view>
    </view>
    <view class="text-editLayer">
        <view class="saveBar">
            <text class="label" hidden="{{!editMultiple}}">+添加文章</text>
            <text class="save">保存</text>
        </view>
        <view class="edit-cell">
            <view class="edit-label">文体展示</view>
            <view class="edit-input">
                <radio-group bindchange="radioBoxChange">
                    <label class=".radio">
                        <radio value="single" checked="{{!editMultiple}}" />静态展示一条
                    </label>
                     <label class=".radio">
                        <radio value="multiple"  checked="{{editMultiple}}" />动态展示多条
                    </label>
                </radio-group>
            </view>
        </view>
        <view class="text-edit-content">
            <scroll-view wx:if="{{editMultiple}}" scroll-y>
                <repeat for="{{textLength}}">
                    <view class="edit-text-section">
                        <view class="label">文本内容</view>
                        <view class="text-content">
                            <textarea maxlength="200" />
                            <text class="textLimit">{{textLimit}}/200</text>
                        </view>
                    </view>
                </repeat>
            </scroll-view>
            <block wx:else>
                <view class="edit-text-section">
                    <view class="label">文本内容</view>
                    <view class="text-content">
                        <textarea maxlength="200" />
                        <text class="textLimit">{{textLimit}}/200</text>
                    </view>
                </view>
            </block>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';

export default class EditText extends wepy.page {
  config = {
      navigationBarTitleText: '文章',
  };
  data = {
      list: [1],
      editMultiple: false,
      textLength: 3,
      autoplay: false,
      interval: 2500,
      duration: 500,
  };
  methods = {
      radioBoxChange(e) {
          this.editMultiple = e.detail.value !== 'single';
      },
      showGroup() {
          this.showGroup = !this.showGroup;
      },
  };
}
</script>
<style lang="scss">
.text-editLayer {
  width: 100%;
  box-sizing: border-box;
  height: 594rpx;
  position: fixed;
  bottom: 0;
  background: rgb(91, 93, 95);
  z-index: 10;
  padding: 0 30rpx;
  .radio {
    font-size: 28rpx;
    radio .wx-radio-input {
      width: 24rpx;
      height: 24rpx;
      background: transparent;
      border: 1rpx solid #bdbdbd;
      border-radius: 50%;
    }
    radio .wx-radio-input.wx-radio-input-checked {
      background: #4e88ff !important;
    }
    radio .wx-radio-input.wx-radio-input-checked::before {
      font-size: 24rpx;
      color: #fff;
    }
  }
  .text-edit-content {
    height: 400rpx;
    overflow: scroll;
    width: 100vw;
    position: relative;
    left: 49%;
    right: 49%;
    margin-left: -50vw;
    margin-right: -50vw;
    .edit-text-section {
      margin-top: 20rpx;
      font-size: 30rpx;
      position: relative;
      background: #545658;
      padding: 30rpx;
      .label {
        color: #999;
        padding: 20rpx 0;
      }
      .text-content {
        width: 690rpx;
        height: 166rpx;
        color: #dbdbdb;
        textarea {
          height: 110rpx;
          width: 100%;
        }
      }
      .textLimit {
        font-size: 24rpx;
        color: #999;
        position: absolute;
        right: 30rpx;
        bottom: 20rpx;
      }
    }
  }
  .saveBar {
    height: 86rpx;
    box-sizing: border-box;
    margin: 0 -30rpx;
    padding-right: 30rpx;
    background: #46484a;
    color: white;
    line-height: 86rpx;
    font-size: 32rpx;
    .label {
      width: 200rpx;
      margin-left: 30rpx;
      text-align: left;
    }
    .save {
      width: 100rpx;
      float: right;
      text-align: right;
    }
  }
  .edit-cell {
    height: 88rpx;
    display: flex;
    font-size: 30rpx;
    background: #545658;
    columns: #333333;
    align-items: center;
    margin: 0 -30rpx;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #585d5f;
    .edit-label {
      width: 224rpx;
      color: #999;
    }
    .edit-input {
      width: 496rpx;
      color: #d8d8d8;
      text-align: right;
    }
  }
}
.space {
  margin-top: 20rpx !important;
}
.text-container {
  margin-top: 20rpx;
  background: white;
  .list {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    background: wihte;
    .desc {
      width: 100%;
      padding-right: 30rpx;
      height: 132rpx;
      font-size: 24rpx;
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #aaa;
      image {
        margin-left: 30rpx;
        flex: 0 0 60rpx;
        width: 60rpx;
        height: 60rpx;
      }
      .swiper {
        width: 590rpx;
        height: 80rpx;
        padding-top: 20rpx;
        font-size: 28rpx;
        color: #666;
      }
    }
  }
}
</style>


