<template>
    <view class="text-container">
        <view class="list">
            <view class="desc">
                <image src="../assets/radio.png" hidden="{{!editMultiple}}"></image>
                <swiper class="swiper" vertical="{{true}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                    <repeat for="{{pageData[0].props.cfg.texts}}" item="item">
                        <swiper-item class="{{!editMultiple?'single':''}}">{{item.text}}</swiper-item>
                    </repeat>
                </swiper>
            </view>
        </view>
    </view>
    <view class="text-editLayer">
        <view class="saveBar">
            <text class="label" @tap="addText" hidden="{{!editMultiple}}">+添加文本</text>
            <text class="save" @tap="save">保存</text>
        </view>
        <view class="edit-cell">
            <view class="edit-label">文本展示</view>
            <view class="edit-input">
                <radio-group bindchange="radioBoxChange">
                    <label class=".radio">
                        <radio value="single" checked="{{!editMultiple}}" />静态展示一条
                    </label>
                     <label class=".radio">
                        <radio value="multiple"  checked="{{editMultiple}}" />动态展示多条
                    </label>
                </radio-group>
            </view>
        </view>
        <view class="text-edit-content">
            <scroll-view wx:if="{{editMultiple}}" scroll-y>
                <repeat for="{{pageData[0].props.cfg.texts}}" index="index" item="item">
                    <view class="edit-text-section">
                        <view class="label">文本内容</view>
                        <view class="text-content">
                            <textarea bindinput="textAreaInput" data-index="{{index}}" value="{{pageData[0].props.cfg.texts[index].text}}" maxlength="42" />
                            <text class="textLimit">{{textLimit[index] || 0}}/42</text>
                        </view>
                    </view>
                </repeat>
            </scroll-view>
            <block wx:else>
                <view class="edit-text-section">
                    <view class="label">文本内容</view>
                    <view class="text-content">
                        <textarea maxlength="100" value="{{pageData[0].props.cfg.texts[0].text}}" bindinput="textSingleInput" />
                        <text class="textLimit">{{textLimit['single'] || 0}}/100</text>
                    </view>
                </view>
            </block>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import Mixin from './mixin';
import { toast } from '../../utils';

const app = require('../../utils/globalData');

export default class EditText extends wepy.page {
  config = {
      navigationBarTitleText: '文章',
  };
  mixins = [Mixin];

  data = {
      list: [1],
      editMultiple: false,
      textLength: 3,
      textLimit: {},
      theme: '',
      autoplay: false,
      interval: 2500,
      duration: 500,
  };
  onLoad() {
      [this.pageModule] = this.tempModules.filter(obj => obj.id === this.pageId);
      this.editMultiple = this.pageData[0].props.cfg.theme === '2';
      if (this.editMultiple) {
          this.pageData[0].props.cfg.texts.forEach((item, index) => {
              this.textLimit[index] = item.text.length;
          });
      } else {
          this.textLimit.single = this.pageData[0].props.cfg.texts[0].text.length;
      }
  }
  methods = {
      radioBoxChange(e) {
          this.editMultiple = e.detail.value !== 'single';
          this.theme = this.editMultiple ? '2' : '1';
          if (this.editMultiple) {
              this.pageData[0].props.cfg.texts.forEach((item, index) => {
                  this.textLimit[index] = item.text.length;
              });
          }
      },
      showGroup() {
          this.showGroup = !this.showGroup;
      },
      textAreaInput(e) {
          const { index } = e.currentTarget.dataset;
          this.textLimit[index] = e.detail.value.length;
          this.pageData[0].props.cfg.texts[index].text = e.detail.value;
      },
      textSingleInput(e) {
          this.textLimit.single = e.detail.value.length;
          this.pageData[0].props.cfg.texts[0].text = e.detail.value;
      },
      addText() {
          if (this.pageData[0].props.cfg.texts.length === 4) {
              toast('最多添加5条');
              return;
          }
          this.pageData[0].props.cfg.texts.push({
              text: '',
          });
      },
      save() {
          if (!this.editMultiple && !this.pageData[0].props.cfg.texts[0].text) {
              toast('内容不能为空');
              return;
          }
          if (this.editMultiple) {
              //   const empty = this.pageData[0].props.cfg.texts.every((element) => element.text);
              if ((this.pageData[0].props.cfg.texts.filter(item => item.text !== '').length === 0)) {
                  toast('请至少输入一行文本');
                  return;
              }
          }
          this.pageData[0].props.cfg.theme = this.editMultiple ? '2' : '1';
          this.pageModule.cfg = this.pageData[0].props.cfg;
          [app.globalData.pageData[this.pageIndex]] = this.pageData;
          app.globalData.modules[this.pageIndex] = this.pageModule;
          wx.navigateBack({
              delta: 1,
          });
      },
  };
}
</script>
<style lang="scss">
.text-editLayer {
  width: 100%;
  box-sizing: border-box;
  height: 594rpx;
  position: fixed;
  bottom: 0;
  background: rgb(91, 93, 95);
  z-index: 10;
  padding: 0 30rpx;
  .radio {
    font-size: 28rpx;
    radio .wx-radio-input {
      width: 24rpx;
      height: 24rpx;
      background: transparent;
      border: 1rpx solid #bdbdbd;
      border-radius: 50%;
    }
    radio .wx-radio-input.wx-radio-input-checked {
      background: #4e88ff !important;
    }
    radio .wx-radio-input.wx-radio-input-checked::before {
      font-size: 24rpx;
      color: #fff;
    }
  }
  .text-edit-content {
    height: 400rpx;
    overflow: scroll;
    width: 100vw;
    position: relative;
    left: 49%;
    right: 49%;
    margin-left: -50vw;
    margin-right: -50vw;
    .edit-text-section {
      margin-top: 20rpx;
      font-size: 30rpx;
      position: relative;
      background: #545658;
      padding: 30rpx;
      .label {
        color: #999;
        padding: 20rpx 0;
      }
      .text-content {
        width: 690rpx;
        height: 166rpx;
        color: #dbdbdb;
        textarea {
          height: 110rpx;
          width: 100%;
        }
      }
      .textLimit {
        font-size: 24rpx;
        color: #999;
        position: absolute;
        right: 30rpx;
        bottom: 20rpx;
      }
    }
  }
  .saveBar {
    height: 86rpx;
    box-sizing: border-box;
    margin: 0 -30rpx;
    padding-right: 30rpx;
    background: #46484a;
    color: white;
    line-height: 86rpx;
    font-size: 32rpx;
    .label {
      width: 200rpx;
      margin-left: 30rpx;
      text-align: left;
    }
    .save {
      width: 100rpx;
      float: right;
      text-align: right;
    }
  }
  .edit-cell {
    height: 88rpx;
    display: flex;
    font-size: 30rpx;
    background: #545658;
    columns: #333333;
    align-items: center;
    margin: 0 -30rpx;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #585d5f;
    .edit-label {
      width: 224rpx;
      color: #999;
    }
    .edit-input {
      width: 496rpx;
      color: #d8d8d8;
      text-align: right;
    }
  }
}
.space {
  margin-top: 20rpx !important;
}
.text-container {
  margin-top: 20rpx;
  background: white;
  .list {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    background: wihte;
    .desc {
      width: 100%;
      padding-right: 30rpx;
      height: 132rpx;
      font-size: 24rpx;
      background: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #aaa;
      .single {
        margin-left: 30rpx;
      }
      image {
        margin-left: 30rpx;
        flex: 0 0 60rpx;
        width: 60rpx;
        height: 60rpx;
      }
      .swiper {
        width: 590rpx;
        height: 80rpx;
        padding-top: 20rpx;
        font-size: 28rpx;
        color: #666;
      }
    }
  }
}
</style>


