<template>
    <view class="video-container">
        <view class="title">
            门店视频
        </view>
        <view class="list">
            <view class="item">
                <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
            </view>
            <view class="item">
                <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
            </view>
            <view class="item">
                <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
            </view>
        </view>
    </view>
    <view class="video-editLayer">
        <view class="saveBar">保存</view>
        <view class="edit-cell">
            <view class="edit-label">标题名称</view>
            <view class="edit-input">
                <input data-name="name"  class="weui-input" name="name" placeholder="请输入名称" />
            </view>
        </view>
        <scroll-view scroll-x class="scrollView">
            <view class="addButton">

            </view>
            <view class="tobeAdded">
                <view class="scroll-view-item addButton">
                   <image src="../assets/plus.png"></image>
                </view>
                <view class="scroll-view-item">
                    <view class="span active">1</view>
                </view>
                <view class="scroll-view-item">
                    <view class="span">2</view>
                </view>
                <view class="scroll-view-item"></view>
                <view class="scroll-view-item"></view>
            </view>
        </scroll-view>
    </view>
</template>
<script>
import wepy from 'wepy';

export default class Video extends wepy.page {
    config = {
        navigationBarTitleText: '门店照片',
    }
}
</script>
<style lang="scss">
.video-editLayer{
    width:100%;
    box-sizing: border-box;
    height:494rpx;
    position:fixed;
    bottom:0;
    background:rgb(91,93,95);
    z-index: 10;
    padding: 0 30rpx;
    .saveBar{
        height:86rpx;
        box-sizing: border-box;
        margin:0 -30rpx;
        padding-right:30rpx;
        background:#46484a;
        color:white;
        line-height: 86rpx;
        font-size:32rpx;
        text-align: right;
    }
    .scrollView{
        height:186rpx;
        width:110%;
        margin-right:-30rpx;
        margin-left:-30rpx;
        padding-left:30rpx;
        white-space: nowrap;
        overflow: scroll;
        background:#545658;
        line-height: 186rpx;
        .scroll-view-item{
            position: relative;
            width:180rpx;
            height:134rpx;
            margin-right:20rpx;
            background:yellow;
            vertical-align: middle;
            display:inline-block;
            &.addButton{
                background:#aaa;
                image{
                    width:64rpx;
                    height:64rpx;
                    position: absolute;
                    left:50%;
                    top:50%;
                    transform: translate(-50%,-50%);
                }
            }
            .span{
                width:40rpx;
                height:36rpx;
                background: rgb(170,170,170);
                color:white;
                text-align: center;
                font-size:26rpx;
                line-height: 36rpx;
                white-space:nowrap;
                display:block;
                position: absolute;
                left:0;
                bottom:0;
                &.active{
                    background:rgb(78,136,255);
                }
            }
            &:last-child{
                margin-right:50rpx;
            }
        }
    }
    .edit-cell{
        height: 88rpx;
        display: flex;
        font-size: 30rpx;
        background:#545658;
        columns: #333333;
        align-items: center;
        margin:0 -30rpx;
        padding:0 30rpx;
        border-bottom: 1rpx solid #585d5f;
        .edit-label{
            width:324rpx;
            color:#999;
        }
        .edit-input{
            width:396rpx;
            color:#d8d8d8;
            text-align: right;
        }
    }
}
.space{
    margin-top:20rpx !important;
}
.video-container{
    margin-top:25rpx;
    width:100%;
    background:white;
    .title{
        text-align: center;
        font-size:34rpx;
        color:#333;
        padding:30rpx 0 0;
    }
}
.video-container .list {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  .item {
    margin: 30rpx;
    flex: 0 0 1;
    width: 100%;
    display:block;
    margin-bottom:0;
    position: relative;
    video{
        width:690rpx;
        height:390rpx;
    }
  }
}
</style>


