<template>
    <view class="video-container">
        <view class="title">
            门店视频
        </view>
        <view class="list">
            <repeat for="{{videos}}" class="list">
                <view class="item">
                    <video  src="{{item.src}}" enable-danmu danmu-btn controls></video>
                </view>
            </repeat>
        </view>
    </view>
    <view class="video-editLayer">
        <view class="saveBar">保存</view>
        <view class="edit-cell">
            <view class="edit-label">标题名称</view>
            <view class="edit-input">
                <input data-name="name" bindinput="bindInput"  class="weui-input" name="name" placeholder="请输入名称" />
            </view>
        </view>
        <scroll-view scroll-x class="scrollView">
            <view class="addButton">

            </view>
            <view class="tobeAdded">
                <view class="scroll-view-item addButton" style="{{videos.length==3?'display:none':''}}" @tap="addVideo">
                   <image src="../assets/plus.png"></image>
                </view>
                <repeat for="{{videos}}" key="index" index="index" item="item">
                    <view class="scroll-view-item {{thumbActive == index?'active':''}}" data-index="{{index}}"  @tap="thumbClick">
                        <image src="{{item.cover}}"></image>
                        <view class="span active">{{index}}</view>
                        <image class="del {{thumbActive == index?'active':''}}" src="../assets/del.png" @tap="del" data-index="{{index}}"></image>
                    </view>
                </repeat>
            </view>
        </scroll-view>
    </view>
</template>
<script>
import wepy from 'wepy';
import Mixin from './mixin';
import { uploader } from '../../utils/uploader';
import { toast } from '../../utils';

const { post } = require('../../utils/ajax');

const loadVideo = '/businessResource/getlist?jjqwiaud';
export default class Video extends wepy.page {
  config = {
      navigationBarTitleText: '门店照片',
  };
  data = {
      videos: [],
      thumbActive: false,
      name: '',
  };
  mixins = [Mixin];
  async onLoad() {
      const { data } = await post(loadVideo, {
          resourceType: 2,
          pageNum: 1,
          pageSize: 99,
          appid: 'yxuEvbSU3M0zGwxuw',
      });
      this.videos = data.map(({ resourceName, resourceUrl, extend }) => ({
          src: resourceUrl,
          name: resourceName,
          selected: resourceUrl === this.selectedVideo,
          cover: extend ? JSON.parse(extend).sourceCoverUrl : '',
      }));
      [this.pageModule] = this.tempModules.filter(obj => obj.id === this.pageId);
      this.$apply();
      console.log(this.videos);
  }
  methods = {
      bindInput(e) {
          this.name = e.detail.value;
      },
      del(e) {
          const { index } = e.currentTarget.dataset;
          this.videos.splice(index, 1);
      },
      async addVideo() {
          const { tempFilePath, thumbTempFilePath } = await wepy.chooseVideo();
          console.log(tempFilePath);
          uploader(tempFilePath, { isVideo: true }, (e, result) => {
              if (e) {
                  toast('上传失败，请重试。');
                  return;
              }
              console.log(result);
              toast('上传成功。');
              this.videos.push({
                  src: result.content,
                  cover: thumbTempFilePath,
              });
              this.saveVideo(result.content);
              this.$apply();
          });
      },
      thumbClick(e) {
          this.thumbActive = e.currentTarget.dataset.index;
      },
  };
  async saveVideo(src) {
      await post('/businessResource/insert', {
          resourceType: 2,
          resourceName: this.name,
          resourceUrl: src,
      });
  }
}
</script>
<style lang="scss">
.video-editLayer {
  width: 100%;
  box-sizing: border-box;
  height: 494rpx;
  position: fixed;
  bottom: 0;
  background: rgb(91, 93, 95);
  z-index: 10;
  padding: 0 30rpx;
  .saveBar {
    height: 86rpx;
    box-sizing: border-box;
    margin: 0 -30rpx;
    padding-right: 30rpx;
    background: #46484a;
    color: white;
    line-height: 86rpx;
    font-size: 32rpx;
    text-align: right;
  }
  .scrollView {
    height: 186rpx;
    width: 110%;
    margin-right: -30rpx;
    margin-left: -30rpx;
    padding-left: 30rpx;
    white-space: nowrap;
    overflow: scroll;
    background: #545658;
    line-height: 186rpx;

    .scroll-view-item {
      position: relative;
      width: 180rpx;
      height: 134rpx;
      border: 1rpx solid #aaa;
      image {
        width: 100%;
        height: 100%;
      }
      margin-right: 20rpx;
      vertical-align: middle;
      display: inline-block;
      &.active {
        border: 1rpx solid #4e88ff;
      }
      &.addButton {
        background: #aaa;
        image {
          width: 64rpx;
          height: 64rpx;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .span {
        width: 40rpx;
        height: 36rpx;
        background: rgb(170, 170, 170);
        color: white;
        text-align: center;
        font-size: 26rpx;
        line-height: 36rpx;
        white-space: nowrap;
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        &.active {
          background: rgb(78, 136, 255);
        }
      }
      .del {
        display: none;
        position: absolute;
        top: 5rpx;
        right: 5rpx;
        width: 32rpx;
        height: 32rpx;
        &.active {
          display: block;
        }
      }

      &:last-child {
        margin-right: 50rpx;
      }
    }
  }
  .edit-cell {
    height: 88rpx;
    display: flex;
    font-size: 30rpx;
    background: #545658;
    columns: #333333;
    align-items: center;
    margin: 0 -30rpx;
    padding: 0 30rpx;
    border-bottom: 1rpx solid #585d5f;
    .edit-label {
      width: 324rpx;
      color: #999;
    }
    .edit-input {
      width: 396rpx;
      color: #d8d8d8;
      text-align: right;
    }
  }
}
.space {
  margin-top: 20rpx !important;
}
.video-container {
  margin-top: 25rpx;
  width: 100%;
  background: white;
  .title {
    text-align: center;
    font-size: 34rpx;
    color: #333;
    padding: 30rpx 0 0;
  }
}
.video-container .list {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  .item {
    margin: 30rpx;
    flex: 0 0 1;
    width: 100%;
    display: block;
    margin-bottom: 0;
    position: relative;
    video {
      width: 690rpx;
      height: 390rpx;
    }
  }
}
</style>


