<template name="order">
    <view class="mod-view mod-reserve" wx:if="{{data && data.length > 0}}">
        <view class="mod-head" wx:if="{{cfg.title && cfg.title.length>0}}">{{cfg.title}}</view>
        <block wx:if="{{cfg.theme==='3'}}">
            <!-- 横向滑动 -->
            <scroll-view class="mod-list-three" scroll-x bindscrolltolower="loadMore" data-index="{{index}}" data-service-page="{{pageNum+1}}"
                data-type="order" data-service-size="{{pageSize}}" data-total="{{total}}">
                <block wx:for="{{data}}" wx:key="{{item.id}}" wx:for-index="idx">
                        <image class="mod-reserve-image-three" src="{{item.pics+'?w=300&h=225'}}" mode="aspectFill" />
                        <view class="mod-reserve-title-three mt-30">{{item.serviceName}}</view>
                        <view class="mod-reserve-price-three mt-10">
                            ￥
                            <view class="price-content-three">{{item.price}}</view>次
                        </view>
                        <view class="mod-reserve-button-three mt-10">预约</view>
                </block>
            </scroll-view>
        </block>
        <view class="mod-list-reserve" wx:else>
            <block wx:for="{{data}}" wx:key="{{item.id}}" wx:for-index="idx">
                <!-- 大图 -->
                <block wx:if="{{cfg.theme==='1'}}">
                        <image class="mod-reserve-image-one" src="{{item.pics+'?w=690&h=388'}}" mode="aspectFill" />
                        <view class="mod-reserve-table-one table mt-20">
                            <view class="cell">
                                <view class="mod-reserve-title-one">{{item.serviceName}}</view>
                                <view class="mod-reserve-price-one">￥
                                    <view class="price-content">{{item.price}}</view>次
                                </view>
                            </view>
                            <view class="cell c-right mod-reserve-button-one-wrap">
                                <view class="mod-reserve-button-one">立即预约</view>
                            </view>
                        </view>
                </block>
                <!-- 中图 -->
                <block wx:elif="{{cfg.theme==='2'}}">
                        <image class="mod-reserve-image-two" src="{{item.pics}}?w=330&h=248" mode="aspectFill" />
                        <view class="mod-reserve-title-two mt-10">{{item.serviceName}}</view>
                        <view class="mod-reserve-price-two mt-10">
                            ￥
                            <view class="price-content-two">{{item.price}}</view>次
                        </view>
                        <view class="mod-reserve-button-two mt-10">预约</view>
                </block>
                <!-- 横向列表 -->
                <block wx:elif="{{cfg.theme==='4'}}">
                        <image class="mod-reserve-image-four" src="{{item.pics}}?w=264&h=198" mode="aspectFill" />
                        <view class="mod-reserve-title-four">{{item.serviceName}}</view>
                        <view class="mod-reserve-price-four mt-20">￥
                            <view class="price-content">{{item.price}}</view>次
                        </view>
                        <view class="mod-reserve-button-four mt-30">预约</view>
                </block>
                 <!-- 双图 -->
                 <block wx:elif="{{cfg.theme==='5'}}">
                        <image class="mod-reserve-image-five" src="{{item.pics}}?w=336&h=448" mode="aspectFill" />
                        <view class="mod-reserve-title-five mt-10">{{item.serviceName}}</view>
                        <view class="mod-reserve-price-five mt-10">
                            ￥
                            <view class="price-content-five">{{item.price}}</view>次
                        </view>
                        <view class="mod-reserve-button-five mt-10">预约</view>
                </block>
            </block>
        </view>
        <view class="mod-more" bindtap="loadMore" wx:if="{{total > data.length && cfg.theme!=='3'}}" data-index="{{index}}" data-service-page="{{pageNum+1}}"
            data-type="order" data-service-size="{{pageSize}}" data-total="{{total}}">查看更多</view>
    </view>
</template>