<template name="imageSwiper">
  <view class="mod-view mod-imageSwiper no-padding {{pageType==='detail' ? 'no-margin' : ''}}">
  {{cfg.theme}}
    <block wx:if="{{cfg.theme==1}}">
      <swiper wx:if="{{cfg.images.length>1}}" class="mod-image-swiper" indicator-dots="{{true}}" circular="{{true}}" autoplay="{{autoplay || true}}"
        interval="2000" data-index="{{index}}" data-current="{{current || 0}}">
        <swiper-item wx:for="{{cfg.images}}" data-current="{{index}}" wx:key="{{index}}" data-title="{{index}}" data-images="{{cfg.images}}" data-pagekey='{{item.pageKey}}' bindtap="onBannerClick">
          <image src="{{item.src}}?w=750" class="slide-image mod-image-swiper-img" mode="aspectFill" />
        </swiper-item>
      </swiper>
      <view class='mod-image-swiper' wx:elif='{{cfg.images.length===1}}'>
        <image src="{{cfg.images[0].src}}?w=750" class="slide-image mod-image-swiper-img" mode="aspectFill" />
      </view>
      <view class='mod-image-swiper' wx:else>
        <image src="http://pic1.58cdn.com.cn/bizmp/n_v2751625f1cb2c465489585fc3bba21762_6efd190322089d50.png?w=750" class="slide-image mod-image-swiper-img" mode="aspectFill" />
      </view>
    </block>
    <block wx:else>
      <swiper wx:if="{{cfg.images.length>1}}" class="mod-image-swiper2" indicator-dots="{{true}}" circular="{{true}}" autoplay="{{autoplay || true}}"
        interval="2000" data-index="{{index}}" data-current="{{current || 0}}">
        <swiper-item wx:for="{{cfg.images}}" data-current="{{index}}" wx:key="{{index}}" data-title="{{index}}" data-images="{{cfg.images}}" data-pagekey='{{item.pageKey}}' bindtap="onBannerClick">
          <image src="{{item.src}}?w=750" class="slide-image mod-image-swiper-img" mode="aspectFill" />
        </swiper-item>
      </swiper>
      <view class='mod-image-swiper2' wx:elif='{{cfg.images.length===1}}'>
        <image src="{{cfg.images[0].src}}?w=375&h=180" class="slide-image mod-image-swiper-img" mode="aspectFill" />
      </view>
      <view class='mod-image-swiper2' wx:else>
        <image src="https://pic1.58cdn.com.cn/bizmp/n_v285d6a16d725a446694db35df23c9db24.png?w=375&h=180" class="slide-image mod-image-swiper-img" mode="aspectFill" />
      </view>
    </block>
    <view class="mod-image-info" wx:if="title || desc">
      <view class="mod-image-title" wx-if="title">{{title}}</view>
      <view class="mod-image-desc" wx-if="desc">{{desc}}</view>
    </view>
    <view class="mod-image-current">{{current+1}}/{{length}}</view>
  </view>
</template>