<template name="consumer">
    <view class="mod-me-container">
        <block wx:if="{{!cfg.order}}">
            <view class="mod-me mod-me-line" style="margin-top:1rpx;">
                <view class="mod-me-list ">
                    <image class="mod-me-icon" src="../assets/me/order.png"></image>
                    <view class="mod-me-text">我的订单</view>
                    <view class="mod-arrow"></view>
                </view>
            </view>
        </block>
        <block wx:if="{{!cfg.coupon}}">
            <view class="mod-me">
                <view class="mod-me-list">
                    <image class="mod-me-icon" src="../assets/me/coupon.png"></image>
                    <view class="mod-me-text">我的优惠券</view>
                    <view class="mod-arrow"></view>
                </view>
            </view>
        </block>
        <block wx:if="{{!cfg.address}}">
                <view class="mod-me mod-me-space mod-me-line">
                    <view class="mod-me-list">
                        <image class="mod-me-icon" src="../assets/me/address.png"></image>
                        <view class="mod-me-text">服务地址</view>
                        <view class="mod-arrow"></view>
                    </view>
                </view>
        </block>
        <block wx:if="{{!cfg.tel}}">
            <view class="mod-me">
                <view class="mod-me-list" bindtap="makePhoneCall" data-number="{{cfg.telnum || data}}">
                    <image class="mod-me-icon" src="../assets/me/hotline.png"></image>
                    <view class="mod-me-text">客服热线</view>
                    <view class="mod-me-text mod-me-text-number">{{cfg.telnum || data}}</view>
                    <view class="mod-arrow"></view>
                </view>
            </view>
        </block>
    </view>
</template>