<template name="services">
    <view class="mod-view mod-services" wx:if="{{data && data.length > 0}}">
        <view class="mod-head" wx:if="{{cfg.title && cfg.title.length>0}}">{{cfg.title}}</view>
        <view wx:if="{{cfg.theme!=='4'}}" class="mod-list}}">
            <block wx:for="{{data}}" wx:key="{{item.id}}" wx:for-index="idx">
                <!-- 大图 -->
                <block wx:if="{{cfg.theme==='1'}}">
                    <navigator url="/pages/detail/detail?id={{item.id}}" class="mod-services-item-{{cfg.themes[cfg.theme-1].styleName}}">
                        <image class="mod-services-image-{{cfg.themes[cfg.theme-1].styleName}}" src="{{item.img}}?=690" mode="aspectFill" />
                        <view class="mod-services-title-{{cfg.themes[cfg.theme-1].styleName}}">{{item.title}}</view>
                        <view class="mod-services-price-{{cfg.themes[cfg.theme-1].styleName}}">￥
                            <view class="price-content">{{item.price}}</view></view>
                        <view class="mod-services-desc-{{cfg.themes[cfg.theme-1].styleName}}">{{item.desc}}</view>
                    </navigator>
                </block>
                <!-- 中图/小图/双图 -->
                <block wx:elif="{{cfg.theme==='2' || cfg.theme==='3'}}">
                    <navigator url="/pages/detail/detail?id={{item.id}}" class="mod-services-item-{{~idx%cfg.theme===0?cfg.themes[cfg.theme-1].styleName+' last-child':cfg.themes[cfg.theme-1].styleName}}">
                        <image class="mod-services-image-{{cfg.themes[cfg.theme-1].styleName}}" src="{{item.img}}?=690" mode="aspectFill" />
                        <view class="mod-services-title-{{cfg.themes[cfg.theme-1].styleName}}">{{item.title}}</view>
                        <view class="mod-services-price-{{cfg.themes[cfg.theme-1].styleName}}">￥
                            <view class="price-content">{{item.price}}</view>
                        </view>
                        <view class="mod-services-desc-{{cfg.themes[cfg.theme-1].styleName}}">{{item.desc}}</view>
                    </navigator>
                </block>
                <block wx:elif="{{cfg.theme==='6'}}">
                    <navigator url="/pages/detail/detail?id={{item.id}}" class="mod-services-item-{{~idx%2===0?cfg.themes[cfg.theme-1].styleName+' last-child':cfg.themes[cfg.theme-1].styleName}}">
                        <image class="mod-services-image-{{cfg.themes[cfg.theme-1].styleName}}" src="{{item.img}}?=690" mode="aspectFill" />
                        <view class="mod-services-title-{{cfg.themes[cfg.theme-1].styleName}}">{{item.title}}</view>
                        <view class="mod-services-price-{{cfg.themes[cfg.theme-1].styleName}}">￥
                            <view class="price-content">{{item.price}}</view>
                        </view>
                        <view class="mod-services-desc-{{cfg.themes[cfg.theme-1].styleName}}">{{item.desc}}</view>
                    </navigator>
                </block>

                <!-- 横向列表 -->
                <block wx:elif="{{cfg.theme==='5'}}">
                    <navigator url="/pages/detail/detail?id={{item.id}}" class="mod-services-item-{{ cfg.themes[cfg.theme-1].styleName}}">
                        <image class="mod-services-image-{{cfg.themes[cfg.theme-1].styleName}}" src="{{item.img}}?=690" mode="aspectFill" />
                        <view class="mod-services-title-{{cfg.themes[cfg.theme-1].styleName}}">{{item.title}}</view>
                        <view class="mod-services-price-{{cfg.themes[cfg.theme-1].styleName}}">￥
                            <view class="price-content">{{item.price}}</view>
                        </view>
                    </navigator>
                </block>
                <!-- 1大2中 -->
                <block wx:elif="{{cfg.theme==='7'}}">
                    <navigator url="/pages/detail/detail?id={{item.id}}" class="mod-services-item-{{ cfg.themes[cfg.theme-1].styleName+'-'+(idx%3+1)}}">
                        <image class="mod-services-image-{{ cfg.themes[cfg.theme-1].styleName+'-'+(idx%3+1)}}" src="{{item.img}}?=690" mode="aspectFill" />
                        <view class="mod-services-title-{{ cfg.themes[cfg.theme-1].styleName+'-'+(idx%3+1)}}">{{item.title}}</view>
                        <view class="mod-services-price-{{ cfg.themes[cfg.theme-1].styleName+'-'+(idx%3+1)}}">￥
                            <view class="price-content">{{item.price}}</view>
                        </view>
                        <view class="mod-services-desc-{{cfg.themes[cfg.theme-1].styleName+'-'+(idx%3+1)}}">{{item.desc}}</view>
                    </navigator>
                </block>
            </block>
        </view>
        <block wx:else>
            <!-- 横向滑动 -->
            <scroll-view class="mod-list-four" scroll-x bindscrolltolower="loadMore" data-index="{{index}}" data-service-page="{{pageNum+1}}"
            data-type="services" data-service-size="{{pageSize}}" data-total="{{total}}">
                <block wx:for="{{data}}" wx:key="{{item.id}}" wx:for-index="idx">
                    <navigator url="/pages/detail/detail?id={{item.id}}" class="mod-services-item-{{ cfg.themes[cfg.theme-1].styleName}}">
                        <image class="mod-services-image-{{cfg.themes[cfg.theme-1].styleName}}" src="{{item.img}}?=690" mode="aspectFill" />
                        <view class="mod-services-title-{{cfg.themes[cfg.theme-1].styleName}}">{{item.title}}</view>
                        <view class="mod-services-price-{{cfg.themes[cfg.theme-1].styleName}}">
                            ￥<view class="price-content">{{item.price}}</view>
                        </view>
                        <view class="mod-services-desc-{{cfg.themes[cfg.theme-1].styleName}}">{{item.desc}}</view>
                    </navigator>
                </block>
            </scroll-view>
        </block>
        <view class="mod-more" bindtap="loadMore" wx:if="{{total > data.length && cfg.theme!=='4'}}" data-index="{{index}}" data-service-page="{{pageNum+1}}"
            data-type="services" data-service-size="{{pageSize}}" data-total="{{total}}">查看更多</view>
    </view>
</template>