<template name="coupon">
    <block wx:if="{{cfg.theme==1}}">
        <view class="mod-view view-coupon">
            <view class="coupon-shadow" wx:for="{{data}}" wx:key="{{data.id}}">
                <consumer-button bindconsumersubmit="receiveCoupon" data-couponid="{{item.id}}">
                    <view class="coupon-box table">
                        <view wx:if="{{item.couponType=='1'}}" class="cell one-text coupon-left">
                            <text class="coupon-discount">￥</text>{{item.reliefAmount}}
                        </view>
                        <view wx:else class="cell one-text coupon-left">
                            {{item.couponDiscard?item.couponDiscard/10:'0.0'}}
                            <text class="coupon-discount">折</text>
                        </view>
                        <view wx:if="{{item.id}}" class="cell coupon-right" >
                            <view class="first-row one-text">满{{item.limitAmount}}可用</view>
                            <view class="second-row one-text">{{item.subTitle}}</view>
                            <view class="last-row" wx:if="{{item.validType===1}}">{{item.validStartDate}}-{{item.validEndDate}}</view>
                            <view class="last-row one-text" wx:elif="{{item.validAfterDays>0}}">领取后{{item.validAfterDays}}天可用</view>
                            <view class="last-row one-text" wx:else>领取后立即生效</view>
                            <view class="receive-button">点击领取</view>
                        </view>
                        <view wx:else class="cell coupon-right" >
                            <view class="first-row one-text">满--可用</view>
                            <view class="second-row one-text">请输入与使用条件</view>
                            <view class="last-row">2018.00.00-2018.00.00</view>
                            <view class="receive-button">立即使用</view>
                        </view>
                    </view>
                </consumer-button>
            </view>
        </view>
    </block>
    <view wx:else class="mod-view view-coupon2 font-normal">
        <scroll-view scroll-x class="coupons-scroll">
            <view class="coupon2-wrap">
                <view class="coupon2-shadow mr-10" wx:for="{{data}}" wx:key="{{data.id}}">
                    <view class="table coupon2 font-normal">
                        <consumer-button bindconsumersubmit="receiveCoupon" data-couponid="{{item.id}}">
                            <view class="cell coupon2-left">
                                <view wx:if="{{item.couponType==1}}" class="one-text">￥
                                    <text class="font-large2">{{item.reliefAmount}}</text>
                                </view>
                                <view wx:else class="one-text">
                                    <text class="font-large2">{{item.couponDiscard/10}}</text>折
                                </view>
                                <view class="one-text">满{{item.limitAmount}}可用</view>
                                <view wx:if="{{item.validType===1}}" class="font-yellow2 one-text mt-5">{{item.validEndDate}}前有效</view>
                                <view wx:elif="{{item.validAfterDays>0}}" class="font-yellow2 one-text mt-5">领取后{{item.validAfterDays}}天可用</view>
                                <view wx:else class="font-yellow2 one-text mt-5">领取后立即使用</view>
                            </view>
                            <view class="cell coupon2-right">点击领取</view>
                        </consumer-button>
                    </view>
                </view>
                <!-- <view wx:if="{{data.length<3}}" class="table coupon2 none-coupon font-normal mr-20">
                </view> -->
            </view>
        </scroll-view>
    </view>
</template>