<!--index.wxml-->
<import src="../../components/mod/information/information.wxml" />
<import src="../../components/mod/imageSwiper/imageSwiper.wxml" />
<import src="../../components/mod/images/images.wxml" />
<import src="../../components/mod/text/text.wxml" />
<import src="../../components/mod/title/title.wxml" />
<import src="../../components/mod/video/video.wxml" />
<import src="../../components/mod/call/call.wxml" />
<import src="../../components/mod/article/article.wxml" />
<import src="../../components/mod/services/services.wxml" />
<import src="../../components/mod/goods/goods.wxml" />
<import src="../../components/mod/evaluation/evaluation.wxml" />
<import src="../../components/mod/reserve/reserve.wxml" />
<import src="../../components/mod/coupon/coupon.wxml" />
<import src="../../components/mod/me/me.wxml" />
<import src="../../components/mod/pay/pay.wxml" />
<import src="../../components/mod/branch/branch.wxml" />
<view class="container">
    <block wx:for="{{page_data}}" wx:for-item="component" wx:key="{{component.name}}">
        <block wx:if="{{!env58 && component.name=='pay'}}">
        </block>
        <block wx:else>
            <template is="{{component.name}}" data="{{...component.props, index, env58, tabBarItems, isIphoneX}}" />
        </block>
    </block>
</view>