<template>
    <view class="notice-container">
        <view class="notice-header">
            <view>支付主体</view>
            <view class="attach-notice" bindtap="clearAll">入账金额</view>
        </view>
        <scroll-view class="notice-list">
        <block wx:for="noticeList" wx:key="index">
            <view class="notice-item" bindtap="touploadInfo" data-item="item">
                <view class="notice-content">
                    <view class="business-name">58有限公司</view>
                    <view class="account-time">2018-06-24 12:00</view>
                </view>
                <view class="notice-money">
                    <view>￥</view>102.00
                </view>
                <view class="notice-unread"></view>
            </view>
            <view class="notice-item" bindtap="touploadInfo" data-item="item">
                <view class="notice-content">
                    <view class="business-name">58有限公司</view>
                    <view class="account-time">2018-06-24 12:00</view>
                </view>
                <view class="notice-money">
                    <view>￥</view>102.00
                </view>
            </view>
        </block>
        </scroll-view>
        <view class="emptyBox" wx:if="{{noticeList.length<=0}}">
            <image src="https://static.58.com/lbg/shangjiaxcxht/zhushou/img/empty.png" class="emptyIcon"></image>
            <view class="emptyText">暂无通知</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { sleep, toast } from '../utils/index';

import { get } from '../utils/ajax';

export default class AccountNoticeList extends wepy.page {
    config = {
        navigationBarTitleText: '入账提醒',
        disableScroll: true,
    }
    data = {
        noticeList: [],
        unreadcount: 0,
    }
    async onLoad() {
        await sleep();
        console.log('onLoad');
    }
    async onShow() {
        this.loadList();
    }
    async onHide() {
        console.log('onHide');
    }
    async onUnload() {
        console.log('onUnLoad');
        if (this.unreadcount <= 0) {
            return;
        }
        try {
            await get('/mplogic/msgreadall');
        } catch (e) {
            console.log(e);
        }
    }
    async loadList() {
        try {
            const { data } = await get('/mplogic/msglist');
            const { msglist, unreadcount } = data;
            this.unreadcount = unreadcount;
            if (msglist && msglist.length > 0) {
                const arr = [];
                msglist.forEach((item) => {
                    const ele = item;
                    if (ele.mpLogo && ele.mpLogo.indexOf('http') === -1) {
                        ele.mpLogo = `https://pic1.58cdn.com.cn${ele.mpLogo}`;
                    }
                    arr.push(ele);
                });
                this.noticeList = arr;
            } else {
                this.noticeList = [];
            }
            this.$apply();
        } catch (e) {
            console.log(e);
        }
    }
    touploadInfo(e) {
        const { item } = e.currentTarget.dataset;
        // 微信小程序，审核失败，进 上传素材页面
        if (item.msgType !== 5 && item.app_type !== 1) return;
        wepy.navigateTo({
            url: '../uploadInfo',
        });
    }
    async clearAll() {
        try {
            console.log(this.noticeList.length <= 0);
            if (this.noticeList.length <= 0) {
                toast('没有消息，无需清空~');
                return;
            }
            await get('/mplogic/msgclearall');
            sleep();
            this.loadList();
        } catch (e) {
            console.log(e);
        }
    }
}
</script>

<style lang="scss">
page{
    width:100%;
    height:100%;
    background:#f5f5f5;
}
view,scroll-view{
    box-sizing:border-box;
}
.notice-container{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    .notice-header{
        width:100%;
        padding:24rpx 30rpx;
        position:relative;
        view{
            font-size: 28rpx;
            color: #999999;
            letter-spacing: 0;
        }
        .attach-notice{
            position:absolute;
            right:30rpx;
            top:24rpx;
        }
    }
    .notice-list{
        width:100%;
        flex:1;
        .notice-item{
            width:100%;
            position:relative;
            padding:24rpx 30rpx;
            background:#fff;
            display: flex;
            border-bottom:1rpx solid #f3f3f3;
            position: relative;
            .notice-content{
                flex:1;
                .business-name{
                    font-size: 28rpx;
                    color:#333;
                }
                .account-time{
                    font-size: 28rpx;
                    color:#999;
                }
            }
            .notice-money{
                flex: 1;
                font-size: 48rpx;
                color: #333;
                text-align: right;
                view{
                    display: inline;
                    font-size: 32rpx;
                }
            }
            .notice-unread{
                width:16rpx;
                height: 16rpx;
                background:#FF3C39;
                border-radius:100%;
                position: absolute;
                right:20rpx;
                top:20rpx;
            }
        }
    }
    .emptyBox{
        width:100%;
        height:50%;
        text-align:center;
        margin: auto;
        .emptyIcon{
            width:209rpx;
            height:187rpx;
        }
        .emptyText{
            margin-top: 20rpx;
            color:#999999;
            font-size:30rpx;
        }
    }
}
</style>

<!-- 
# 时间格式化
# 标识优选个微信小程序的状态没有
-->