<template>
    <view class="notice-container">
        <view class="notice-header">
            <view>支付主体</view>
            <view class="attach-notice">入账金额</view>
        </view>
        <scroll-view class="notice-list" wx:if="{{accountList.length>0}}" scroll-y="true" lower-threshold="50" bindscrolltolower="accountListMore">
            <view wx:for="{{accountList}}" wx:key="index" data-item="{{item}}">
                <view class="notice-item">
                    <view class="notice-content">
                        <view class="business-name">{{item.content.from}}</view>
                        <view class="account-time">{{item.content.time}}</view>
                    </view>
                    <view class="notice-money">
                        <view>￥</view>{{item.content.amount}}
                    </view>
                    <view class="notice-unread" wx:if="{{item.status === 1}}"></view>
                </view>
            </view>
        </scroll-view>
        <view class="emptyBox" wx:if="{{accountList.length <= 0}}">
            <image src="https://static.58.com/lbg/shangjiaxcxht/zhushou/img/empty.png" class="emptyIcon"></image>
            <view class="emptyText">暂无通知</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { sleep, toast } from '../utils/index';
import Mixin from '../mixin';
import { get } from '../utils/ajax';

export default class AccountNoticeList extends wepy.page {
    mixins = [Mixin]
    config = {
        navigationBarTitleText: '入账通知',
    }
    data = {
        accountList: [],
        sendParams: {
            group: 3,
            page: 1,
            pageSize: 10,
        },
    }
    methods = {
        accountListMore() {
            this.sendParams.page = this.sendParams.page + 1;
            this.sendParams = Object.assign({}, this.sendParams, this.sendParams.page);
            this.loadList();
        },
    }
    async onLoad() {
        await sleep();
        console.log('onLoad');
    }
    async onShow() {
        console.log('dededed');
        this.loadList();
    }
    async onHide() {
        console.log('onHide');
    }
    async onUnload() {
        console.log('onUnLoad');
        // if (this.unreadcount <= 0) {
        //     return;
        // }
        try {
            await get('/mplogic/readgroupmsg', { group: 3 });
        } catch (e) {
            console.log(e);
        }
    }
    async loadList() {
        try {
            const { data } = await get('/mplogic/getgroupmsglist', this.sendParams);
            const { msglist } = data;
            if (msglist.length === 0) {
                this.accountList = this.accountList;
                toast('没有更多消息啦');
                return;
            }
            const arr = [];
            msglist.forEach((item) => {
                const { content } = item;
                const ele = Object.assign(
                    {},
                    item, { content: JSON.parse(content) },
                );
                // const ele = item;
                if (ele.mpLogo && ele.mpLogo.indexOf('http') === -1) {
                    ele.mpLogo = `https://pic1.58cdn.com.cn${ele.mpLogo}`;
                }
                arr.push(ele);
            });
            this.accountList = this.accountList.concat(arr);
            console.log(this.accountList);
            this.$apply();
        } catch (e) {
            console.log(e);
        }
    }
}
</script>

<style lang="scss">
page{
    width:100%;
    height:100%;
    background:#f5f5f5;
}
view,scroll-view{
    box-sizing:border-box;
}
.notice-container{
    width:100%;
    height:100%;
    .notice-header{
        width:100%;
        padding:0 30rpx;
        height: 80rpx;
        line-height: 80rpx;
        position: fixed;
        top:0;
        left: 0;
        z-index:9;
        background:#f5f5f5;
        view{
            font-size: 28rpx;
            color: #999999;
            letter-spacing: 0;
        }
        .attach-notice{
            position:absolute;
            right:30rpx;
            top:0;
        }
    }
    .notice-list{
        width:100%;
        margin-top:80rpx;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right:0;
        .notice-item{
            width:100%;
            position:relative;
            padding:24rpx 30rpx;
            background:#fff;
            display: flex;
            border-bottom:1rpx solid #f3f3f3;
            position: relative;
            .notice-content{
                flex:1;
                .business-name{
                    font-size: 28rpx;
                    color:#333;
                }
                .account-time{
                    font-size: 28rpx;
                    color:#999;
                }
            }
            .notice-money{
                flex: 1;
                font-size: 48rpx;
                color: #333;
                text-align: right;
                view{
                    display: inline;
                    font-size: 32rpx;
                }
            }
            .notice-unread{
                width:16rpx;
                height: 16rpx;
                background:#FF3C39;
                border-radius:100%;
                position: absolute;
                right:20rpx;
                top:20rpx;
            }
        }
    }
    .emptyBox{
        width: 100%;
        position: fixed;
        top: 280rpx;
        text-align:center;
        .emptyIcon{
            width:209rpx;
            height:187rpx;
        }
        .emptyText{
            margin-top: 20rpx;
            color:#999999;
            font-size:30rpx;
        }
    }
}
</style>

<!-- 
# 时间格式化
# 标识优选个微信小程序的状态没有
-->