<template>
    <web-view src="{{url}}"></web-view>
</template>
<script>
import wepy from 'wepy';

export default class ActivityIntro extends wepy.page {
    config = {
        navigationBarTitleText: '活动说明',
    }
    data = {
        url: '',
    }
    onLoad() {
        const v = (+new Date() * 1).toString(36);
        this.url = `https://yaofa.58.com/yunying/activeIntro.html?v=${v}&from=shangjiazhushou`;
        this.$apply();
    }
}
</script>
<style lang="scss">
</style>
<!--
    此页面用于文章添加选分组，入口从编辑页面进来
-->