<template>
    <view class="appedit-container">
        <view class="appedit-header">
            <text class="appedit-form-label">上传小程序标志</text>
            <image class="appedit-form-logo" src="{{form.logo}}" @tap="setLogo"/>
            <text class="appedit-form-arrow"></text>
        </view>
        <view class="appedit-content-list">
            <view class="appedit-content-list-item">
                <text class="appedit-form-label">小程序名称</text>
                <input class="appedit-form-input" type="text" @input="setAppName" placeholder="提交后优享小程序才可修改" placeholder-class="appedit-form-placeholder" maxlength="30" value="{{form.nickName}}" wx:if="{{form.app_type==1}}"/>
                <view class="appedit-form-input appedit-form-placeholder" type="text" wx:else>{{form.nickName}}</view>
            </view>
            <view class="appedit-content-list-item">
                <text class="appedit-form-label">联系电话</text>
                <input class="appedit-form-input" maxlength='11' type="number" @input="setMobile" placeholder="请输入" placeholder-class="appedit-form-placeholder" value="{{form.telphone}}"/>
            </view>
            <picker mode="multiSelector" @change="setCity" @columnchange="bindCity" range="{{areas}}" range-key="localName">
                <view class="appedit-content-list-item">
                    <text class="appedit-form-label">小程序城市</text>
                    <view class="appedit-form-picker" wx:if="{{form.city}}">
                        {{selCity[0]}} {{selCity[1]}}
                    </view>
                    <view class="appedit-form-picker-placeholder" wx:else>
                        请选择
                    </view>
                </view>
            </picker>
            <view class="appedit-content-list-item appedit-content-list-item-noborder">
                <text class="appedit-form-label-address">小程序具体地点</text>
                <view class="appedit-form-btn-location" @tap="setLocation">定位</view>
            </view>
            <view class="appedit-content-list-item appedit-content-list-item-noborder">
                <textarea name="" id="" cols="30" rows="10" class="appedit-form-input-addressdetail"  placeholder="请输入" placeholder-class="appedit-form-placeholder" @iput="setDetailAdress" value="{{form.address}}"></textarea>
            </view>
            
        </view>   
        <!-- <map class="appedit-map" markers="{{markers}}" longitude="{{form.addressLatitude}}" latitude="{{form.addressLatitude}}" scale="14"></map> -->
        <map id="map" class="appedit-map" longitude="{{form.addressLongitude}}" latitude="{{form.addressLatitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" show-location></map>
        <view class="appedit-submit submit-enable" @tap="bindSave" wx:if="{{form.enableSave}}">保存</view>
        <view class="appedit-submit" @tap="bindSave" wx:else>保存</view>
    </view>
</template>

<script>
import wepy from 'wepy';
import { toast, picSrcDomain, filteremoji } from '../utils';
import { get } from '../utils/ajax';

const host = 'http://yaofa.58.com';
const uploadApi = `${host}/fileUpload`;
const provinceApi = '/local/provinces';
const cityApi = '/local/citys/';
const appinfoApi = '/mplogic/get';
const saveAppApi = '/mplogic/modifympinfo';

export default class AppEdit extends wepy.page {
    config = {
        disableScroll: true,
        navigationBarTitleText: '小程序编辑',
    }
    data = {
        areas: [[], []],
        selCity: ['北京', '北京'],
        markers: [{
            iconPath: '/pages/assets/marker.png',
            id: 0,
            latitude: '',
            longitude: '',
            width: 22,
            height: 32,
        }],
        form: {
            city: 1,
            province: 5001,
            logoUrl: 'https://pic2.58cdn.com.cn/bizmp/n_v285d6a16d725a446694db35df23c9db24.png',
        },
    }

    updateForm (data) {
        const res = data;
        const { form } = this.data;
        // 图标
        if (res.headImg) {
            res.logo = picSrcDomain() + res.headImg;
        }
        // 经纬度
        if (res.addressLatitude) {
            const { addressLatitude, addressLongitude } = res;
            this.markers = Object.assign(
                {}, this.markers,
                [{ ...this.markers[0], latitude: addressLatitude, longitude: addressLongitude }],
            );
        }
        // 是否可保存
        const enableSave = form.headImg && form.nickName && form.telphone && form.city
            && form.address;
        this.form = Object.assign({}, form, { ...res, enableSave });
        this.$apply();
    }
    async getProvinces () {
        const resProvince = await get(provinceApi);
        const { dispLocalID = 5001 } = resProvince.data[0];
        const resCity = await get(cityApi + dispLocalID);
        this.areas = [resProvince.data, resCity.data];
        this.$apply();
    }
    async getLocation () {
        const { latitude, longitude } = await wepy.getLocation({ type: 'wgs84' });
        if (this.form.addressLatitude) return;
        this.updateForm({ addressLatitude: latitude, addressLongitude: longitude });
    }
    async getAppInfo (mpid) {
        const res = await get(`${appinfoApi}/${mpid}`);
        this.updateForm({ ...res.data });
    }
    verify () {
        // const regPhone = /^1[3456789][0-9]{9}$/;
        const { form } = this.data;
        if (!form.nickName) {
            toast('输入小程序名称');
            return false;
        }
        if (form.nickName.length < 4) {
            toast('小程序名称不得小于4个');
            return false;
        }
        if (!form.telphone) {
            toast('输入联系电话');
            return false;
        }
        if (form.telphone.length < 11) {
            toast('手机号不正确');
            return false;
        }
        if (!form.city) {
            toast('选择城市');
            return false;
        }
        if (!form.address) {
            toast('输入详情地址');
            return false;
        }
        return true;
    }
    methods = {
        async bindCity (e) {
            const { column, value } = e.detail;
            if (column === 1) {
                return;
            }
            const { dispLocalID } = this.areas[0][value];
            const resCity = await get(cityApi + dispLocalID);
            this.areas = [this.areas[0], resCity.data];
            this.$apply();
        },
        setCity (e) {
            const arr = e.detail.value;
            const cityIdx = arr[1] && 0;
            const province = this.areas[0][arr[0]];
            const city = this.areas[1][cityIdx];
            this.selCity = [province.localName, city.localName];
            this.updateForm({ province: province.dispLocalID, city: city.dispLocalID });
        },
        async setLogo () {
            const { tempFilePaths } = await wepy.chooseImage();
            const filePath = tempFilePaths[0];
            console.log({ filePath });
            const { data } = await wepy.uploadFile({
                url: uploadApi,
                filePath,
                name: 'content',
            });
            const res = JSON.parse(data);
            console.log(data);
            console.log(res.data);
            console.log(res.data.content);
            this.updateForm({ headImg: res.data.content });
        },
        setAppName (e) {
            let nickName = e.detail.value;
            nickName = filteremoji(nickName);
            this.updateForm({ nickName });
            return {
                value: nickName,
            };
        },
        setMobile (e) {
            const telphone = e.detail.value;
            this.updateForm({ telphone });
        },
        async setLocation () {
            const { address, latitude, longitude } = await wepy.chooseLocation();
            this.updateForm({ address, addressLatitude: latitude, addressLongitude: longitude });
        },
        setDetailAdress (e) {
            let address = e.detail.value;
            address = filteremoji(address);
            this.updateForm({ address });
            return {
                value: address,
            };
        },

        async bindSave () {
            const { form } = this.data;
            if (!this.verify()) return;
            const sendData = {
                mpid: form.mpid, // 小程序id
                logo: form.headImg, // 小程序logo 只有优享小程序能改
                telphone: form.telphone, // 电话
                mpname: form.nickName, // 小程序名称 只有优享小程序能改
                city: form.city, // 城市
                address: form.address, // 地址
                lat: form.addressLatitude, // 纬度
                lnt: form.addressLongitude, // 经度
            };
            console.log(sendData);
            const res = await get(saveAppApi, sendData);
            if (res.state === 100) {
                wepy.navigateBack();
            } else {
                toast(res.msg);
            }
        },
    }
    async onLoad (options) {
        const mpid = options.mpid || wepy.getStorageSync('current_mpid');
        if (!mpid) {
            wepy.navigateBack();
        } else {
            this.updateForm({ mpid });
            await this.getProvinces();
            await this.getAppInfo(mpid);
            await this.getLocation();
        }
    }
}
</script>

<style lang="scss">
.appedit-container {
    box-sizing: border-box;
    background: #f6f6f6;
    width: 100vw;
    height: 100vh;
    padding-top: 20rpx;
    .appedit-header {
        height: 110rpx;
        margin-bottom: 38rpx;
        background: #fff;
        padding: 0 30rpx;
        &::after {
            display: inline-block;
            content: '';
            width: 0;
            height: 110rpx;
            line-height: 110rpx;
            vertical-align: middle;
        }
        .appedit-form-label {
            font-family: PingFangSC-Regular;
            font-size: 30rpx;
            color: #999999;
            vertical-align: middle;
        }
        .appedit-form-logo {
            margin-left: 364rpx;
            width: 72rpx;
            height: 72rpx;
            vertical-align: middle;
            border-radius: 50%;
        }
        .appedit-form-arrow {
            display: inline-block;
            content: '';
            width: 15rpx;
            height: 25rpx;
            vertical-align: middle;
            margin-left: 25rpx;
            background: url('https://static.58.com/lbg/mengchong/image/icon/arrow-right.png')
                no-repeat;
            background-size: 100%;
        }
    }
    .appedit-content-list {
        padding: 0 30rpx 40rpx;
        background: #fff;
        .appedit-content-list-item {
            height: 90rpx;
            border-bottom: 2rpx solid #f3f3f3;
            &::after {
                display: inline-block;
                content: '';
                width: 0;
                height: 90rpx;
                line-height: 90rpx;
                vertical-align: middle;
            }
            .appedit-form-label {
                display: inline-block;
                width: 150rpx;
                font-family: PingFangSC-Regular;
                font-size: 30rpx;
                color: #999999;
                vertical-align: middle;
            }
            .appedit-form-placeholder {
                color: #ccc;
            }
            .appedit-form-input,
            .appedit-form-picker,
            .appedit-form-picker-placeholder {
                margin-left: 144rpx;
                display: inline-block;
                width: 396rpx;
                font-family: PingFangSC-Regular;
                font-size: 30rpx;
                color: #333333;
                text-align: right;
                vertical-align: middle;
            }
            .appedit-form-picker-placeholder {
                color: #ccc;
            }
            .appedit-form-label-address {
                @extend .appedit-form-label;
                width: 210rpx;
            }
            .appedit-form-btn-location {
                display: inline-block;
                margin-left: 392rpx;
                font-family: PingFangSC-Regular;
                font-size: 30rpx;
                color: #4e88ff;
                &::before {
                    display: inline-block;
                    content: '';
                    width: 24rpx;
                    height: 30rpx;
                    background: url('https://img.58cdn.com.cn/lbg/shangjiaxcxht/zhushou/img/icon_location.png')
                        no-repeat top left;
                    background-size: 100%;
                    margin-right: 4rpx;
                    vertical-align: -4rpx;
                }
            }
            .appedit-form-input-addressdetail {
                display: block;
                width: 100%;
                height: 88rpx;
                padding-left: 0;
                text-indent: 0;
                font-family: PingFangSC-Regular;
                font-size: 30rpx;
                color: #333333;
            }
        }
        .appedit-content-list-item-noborder {
            border: none;
        }
    }
    .appedit-map {
        display: block;
        width: 100%;
        height: 360rpx;
    }
    .appedit-submit {
        width: 690rpx;
        line-height: 94rpx;
        margin: 62rpx auto 0;
        background: #cccccc;
        border-radius: 4rpx;
        font-family: PingFangSC-Regular;
        font-size: 3r2px;
        color: #ffffff;
        text-align: center;
    }
    .submit-enable {
        background: #4e88ff;
    }
}
</style>