<template>
    <view class="appinfo-container">
        <view class="appinfo-base">
            <image class="appinfo-logo" src="{{appInfo.logo}}"/>
            <view class="appinfo-title-wrap">
                <view class="appinfo-title">{{appInfo.nickName}}</view>
                <view class="appinfo-date">有效期至 {{appInfo.date}}</view>
            </view>
            <view class="appinfo-youxiang" wx:if="{{appInfo.app_type==1}}">优享</view>
            <view class="appinfo-weixin" wx:else>微信</view>
        </view>
        <view class="appinfo-status">
            <view class="appinfo-auth" wx:if="{{appInfo.app_type==2}}">授权状态：{{appInfo.status_desc}}</view>
            <view class="appinfo-verify">审核状态：{{appInfo.lastpublishState_desc}}</view>
            <view class="appinfo-telephone">联系电话：{{appInfo.telphone}}</view>
            <view class="appinfo-address">小程序地址：{{appInfo.address}}</view>
        </view>
        <view class="appinfo-qrcode" wx:if="{{appInfo.qrcodeUrl}}">
            <view class="appinfo-qrcode-label">小程序码：</view>
            <image class="appinfo-qrcode-img" src="{{qrcodeUrl}}" @tap="bindScanQrcode({{qrcodeUrl}})"/>
        </view>
        <view class="appinfo-qrcode-off" wx:else>
            <view class="">小程序码：上线后展示</view>
        </view>
        <navigator url="/pages/AppEdit?mpid={{appInfo.mpid}}"><view class="appinfo-edit">编辑小程序</view></navigator>
    </view>
</template>

<script>
import wepy from 'wepy';
import { picSrcDomain } from '../utils/index';
import { get } from '../utils/ajax';

const appinfoApi = '/mplogic/get';

export default class AppInfo extends wepy.page {
    config = {
        navigationBarTitleText: '小程序信息',
    }
    data = {
        verifyStatus: ['未审核', '审核中', '审核成功', '审核失败'],
        appInfo: {
            logo: 'https://pic2.58cdn.com.cn/bizmp/n_v285d6a16d725a446694db35df23c9db24.png',
            address: '北京市58赶集集团总部(北京市朝阳区)',
            addressLatitude: '39.98732882997409',
            addressLongitude: '116.50490223791194',
            app_type: 1,
            authorizerAppid: 'yx7a865e6c58e11234',
            city: 3,
            cityName: '广州',
            createTime: '2017-12-27 10:55:03',
            expiryDate: '2019-05-16 13:44:00',
            headImg: '/bizmp/n_v2aeef04cef5cb4fe8b52efa6880af10fd_45f041c90f326d11.jpg',
            id: '123123124',
            lastpublishState: 0,
            lastpublishState_desc: '未审核',
            mpStatus: 1,
            nickName: '金小陵装修设计',
            province: 5004,
            provinceName: '广东',
            qrcodeUrl: '/bizmp/n_v22aebc4b4650e4be08627b2e6bcf8f0d0_5d1f067a59e63da1.jpg',
            sign: null,
            status: 1,
            status_desc: '已授权',
            telphone: '13911894305',
            wbQrcodeUrl: '',
        },
    }
    computed = {
        qrcodeUrl () {
            const { qrcodeUrl, wbQrcodeUrl } = this.appInfo;
            const appType = this.appInfo.app_type;
            const ret = appType === 1 ? wbQrcodeUrl : qrcodeUrl;
            if (ret && ret.indexOf('http') < 0) {
                return picSrcDomain() + ret;
            }
            return ret;
        },
    }
    methods = {
        bindScanQrcode (qrcodeUrl) {
            wepy.previewImage({
                urls: [qrcodeUrl],
            });
        },
    }
    updateAppInfo (data) {
        const res = data;
        if (res.headImg) {
            res.logo = picSrcDomain() + res.headImg;
        }
        if (res.expiryDate) {
            [res.date] = res.expiryDate.match(/\d{4}-\d{2}-\d{2}/);
        }
        this.appInfo = Object.assign({}, this.appInfo, res);
        this.$apply();
    }
    async getAppInfo (mpid) {
        const { data } = await get(`${appinfoApi}/${mpid}`);
        this.updateAppInfo(data);
    }
    async onLoad (options) {
        const mpid = options.mpid || wepy.getStorageSync('current_mpid');
        this.updateAppInfo({ mpid });
    }
    async onShow () {
        if (!this.appInfo.mpid) {
            wepy.navigateBack();
        } else {
            await this.getAppInfo(this.appInfo.mpid);
        }
    }
}
</script>

<style lang="scss">
.appinfo-container {
    width: 100vw;
    height: 100vh;
    padding-bottom: 30rpx;
    .appinfo-base {
        padding: 26rpx 30rpx;
        overflow: hidden;
        background: #fff;
        border-top: 2rpx solid #f3f3f3;
        border-bottom: 2rpx solid #f3f3f3;
        .appinfo-logo {
            float: left;
            margin-right: 20rpx;
            width: 128rpx;
            height: 128rpx;
            border: 1rpx solid #e7e7e7;
        }
        .appinfo-title-wrap {
            display: inline-block;
            overflow: hidden;
            width: 450rpx;
            height: 128rpx;
        }
        .appinfo-title {
            max-width: 450rpx;
            line-height: 48rpx;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-family: PingFangSC-Medium;
            font-size: 34rpx;
            color: #333333;
            letter-spacing: 0.51rpx;
        }
        .appinfo-date {
            margin-top: 18rpx;
            line-height: 40rpx;
            font-family: PingFangSC-Regular;
            font-size: 28rpx;
            color: #999999;
        }
        .appinfo-youxiang,
        .appinfo-weixin {
            display: inline-block;
            vertical-align: top;
            margin-left: 20rpx;
            width: 66rpx;
            line-height: 38rpx;
            font-family: PingFangSC-Regular;
            font-size: 26rpx;
            text-align: center;
            height: 38rpx;
            border-radius: 8rpx;
            letter-spacing: 0.57px;
            color: #f49b02;
            background: rgba(255, 157, 0, 0.1);
        }
        .appinfo-weixin {
            color: #27bc28;
            background: rgba(24, 173, 25, 0.1);
        }
    }
    .appinfo-status {
        padding: 20rpx 30rpx;
        background: #fff;
        margin-bottom: 20rpx;
        .appinfo-auth,
        .appinfo-verify,
        .appinfo-telephone,
        .appinfo-address {
            overflow: hidden;
            font-family: PingFangSC-Regular;
            font-size: 30rpx;
            color: #333333;
            margin-bottom: 18rpx;
        }
        .appinfo-address {
            line-height: 40rpx;
            margin-bottom: 0;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            text-overflow: ellipsis;
        }
    }
    .appinfo-qrcode-off {
        padding: 24rpx 30rpx;
        background: #fff;
        font-family: PingFangSC-Regular;
        font-size: 28rpx;
        color: #333333;
    }
    .appinfo-qrcode {
        padding: 24rpx 30rpx 30rpx;
        background: #fff;
        .appinfo-qrcode-label {
            display: inline-block;
            margin-right: 20rpx;
            width: 140rpx;
            height: 40rpx;
            vertical-align: top;
            font-family: PingFangSC-Regular;
            font-size: 28rpx;
            color: #333333;
        }
        .appinfo-qrcode-img {
            width: 180rpx;
            height: 180rpx;
        }
    }
    .appinfo-edit {
        margin: 60rpx auto 0;
        width: 690rpx;
        line-height: 94rpx;
        background: #4e88ff;
        border-radius: 4rpx;
        font-family: PingFangSC-Regular;
        font-size: 32rpx;
        color: #ffffff;
        text-align: center;
    }
}
</style>