<template>
    <web-view src="{{url}}"></web-view>
</template>
<script>
import wepy from 'wepy';

export default class ArticleComponentCreate extends wepy.page {
    config = {
        navigationBarTitleText: '文章添加',
    }
    data = {
        url: '',
    }
    onLoad(option) {
        const ppu = encodeURIComponent(wx.getStorageSync('ppu'));
        const { id = '', group = '' } = option;
        wepy.setNavigationBarTitle({
            title: id ? '文章编辑' : '文章添加',
        });
        const v = (+new Date() * 1).toString(36);
        this.url = `https://yaofa.58.com/uhtml/articleComponentCreate?v=${v}&ppu=${ppu}&group=${group}&id=${id}`;
        this.$apply();
        console.log(this.url);
    }
}
</script>
<style lang="scss">

</style>