<template>
    <view class="container">
        <view class="article-title">{{title}}</view>
        <view class="article-intro">
            <view class="article-detail-flex">
                <view class="article-base">作者：</view>
                <view class="base-text base-over">{{author}}</view>
            </view>
            <view class="article-detail-flex middle">
                <view class="article-base">来源：</view>
                <view class="base-text base-over">{{source}}</view>
            </view>
            <view class="article-detail-flex">
                <view class="article-base">时间：</view>
                <view class="base-text">{{ updateTime || createTime}}</view>
            </view>
        </view>
        <rich-text class="article-content" nodes="{{content}}"></rich-text>
        
    </view>
    <view class="block"></view>
    <view class="button article-edit-btn" @tap="toEdit">编辑</view>
</template>

<script>
import wepy from 'wepy';

import { get } from '../utils/ajax';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '文章详情',
    }
    data = {
        id: '',
        group: '',
        name: '',
        title: '',
        author: '',
        source: '',
        createTime: '',
        updateTime: '',
        content: '',
    }
    async onLoad(option) {
        console.log('detail', option);
        const { group = '', id = '', name = '' } = option;
        this.group = group;
        this.id = id;
        this.name = name;
        this.$apply();
        this.loadData();
    }
    async loadData() {
        const { id } = this;
        const { data } = await get(`/businessArticle/detail/${id}`);
        const {
            title,
            author,
            source,
            createTime,
            content,
            updateTime,
        } = data;
        Object.assign(this, {
            title,
            author,
            source,
            createTime,
            content,
            updateTime,
        });
        this.$apply();
    }
    toEdit() {
        wepy.navigateTo({
            url: `articleComponentCreate?group=${this.group}&id=${this.id}&name=${this.name}`,
        });
    }
}
</script>

<style lang="scss">
    @import '../css/btn.scss';
    page{
        width:100%;
        height:100%;
        // display:flex;
        // flex-direction:column;
        position:relative;
    }
    .container{
        background:#fff;
        // flex:1;
        // display:flex;
        // flex-direction:column;
        padding: 32rpx 40rpx 0;
        box-sizing:border-box;
        .article-title{
            max-width:670rpx;
            height:68rpx;
            font-family: PingFangSC-Medium;
            font-size: 40rpx;
            color: #000000;
            letter-spacing: 0.24rpx;
            line-height: 68rpx;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
        }
        .article-intro{
            width:100%;
            border-bottom:1rpx solid #f3f3f3;
            .article-detail-flex{
                display:inline-block;
                line-height:50rpx;
                .article-base,.base-text{
                    float:left;
                    font-family: PingFangSC-Regular;
                    font-size: 26rpx;
                    letter-spacing: 0;
                }
                .article-base{
                    color: #666666;
                }
                .base-text{
                    color: #3F3F3F;
                }
                .base-over.base-text{
                    max-width:156rpx;
                    white-space:nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                }
            }
            .article-detail-flex.middle{
                margin:0 130rpx 0 40rpx;
            }
        }
        .article-content{
            flex:1;
            padding:20rpx 0;
            line-height:60rpx;
            letter-spacing: 0.3rpx;
            font-family: PingFangSC-Regular;
            font-size: 30rpx;
            color: #666666;
            .rich-text-img{
                width:670rpx;
                height:503rpx;
                margin:40rpx 0;
                border-radius:6rpx;
            }
            // img,image{
            //     width:670rpx;
            //     height:503rpx;
            //     margin:40rpx 0;
            //     border-radius:6rpx;
            // }
        }
    }
    .block{
        width:100%;
        height:102rpx;
    }
    .article-edit-btn{
        position:fixed;
        left:0;
        bottom:0;
    }
</style>