<template>
    <view class="add-group-btn" wx:if="{{groupList.length}}" @tap="showDialog">+添加分组</view>
    <view class="group-list article-group-list edit" wx:if="{{groupList.length}}">
        <view class="group-item" bindtap="editChose" wx:for="{{groupList}}" wx:key="index" data-item= "{{item}}">
            <view class="group-line article-group-line {{item.id === currentGroupId ? 'selected' : ''}}">
                <view class="group-name article-group-name">{{item.name}}</view>
            </view>
        </view>
    </view>
    <EmptyPage wx:if="{{!groupList.length}}"></EmptyPage>
    <view class="options">
        <view class="button" @tap="showDialog" wx:if="{{!groupList.length}}">添加分组</view>
        <view class="button" wx:if="{{groupList.length}}" @tap="toEitPage">确定</view>
    </view>
    <Pop wx:if="{{showPop}}" @close.user="close" @addGroup.user="addGroup"></Pop>
</template>

<script>
import wepy from 'wepy';

import EmptyPage from '../components/EmptyPage';
import Pop from '../components/Dialog';

import { get } from '../utils/ajax';
import { toast } from '../utils';

export default class ArticleChoseGroup extends wepy.page {
    config = {
        navigationBarTitleText: '选择分组',
    }
    components = {
        EmptyPage,
        Pop,
    }
    data = {
        groupList: [],
        currentGroupId: '',
        currentGroupName: '',
        showPop: false,
        title: '没有分组~',
    }
    onLoad() {
        this.loadArticle();
    }
    methods = {
        async addGroup(content) {
            await get('/businessArticle/addgroup', {
                name: content,
            });
            this.showPop = false;
            this.$apply();
            toast('添加成功！');
            this.loadArticle();
        },
        close() {
            this.showPop = false;
            this.$apply();
        },
    }
    async loadArticle() {
        const { data } = get('/businessArticle/groups');
        if (!data && data.length === 0) return;
        data.forEach(item => {
            Object.assign(item, {
                choseStatu: false,
            });
        });
        this.groupList = data;
        this.$apply();
    }
    editChose(e) {
        const { id, name } = e.currentTarget.dataset.item;
        this.currentGroupId = id;
        this.currentGroupName = name;
        this.$apply();
    }
    showDialog() {
        this.showPop = true;
        this.$apply();
    }
    toEitPage() {
        const { currentGroupId, currentGroupName } = this;
        wepy.reLaunch({
            url: `articleComponentEdit?id=${currentGroupId}&name=${currentGroupName}`,
        });
    }
}
</script>

<style lang="scss">
@import '../css/btn.scss';
@import '../css/group.scss';
.add-group-btn{
    padding:20rpx 30rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #4E88FF;
    letter-spacing: 0;
    text-align: right;
}
</style>