<template>
    <web-view src="{{url}}"></web-view>
</template>
<script>
import wepy from 'wepy';

export default class ArticleComponentCreate extends wepy.page {
    config = {
        navigationBarTitleText: '文章添加',
    }
    data = {
        url: '',
    }
    onLoad(option) {
        const ppu = wx.getStorageSync('ppu');
        const { id = '', group = '' } = option;
        wepy.setNavigationBarTitle({
            title: id ? '文章编辑' : '文章添加',
        });
        this.url = `articleComponentCreate?ppu=${ppu}&group=${group}&id=${id}`;
        this.$apply();
    }
}
</script>
<style lang="scss">

</style>