<template>
    <view class="chatMessages">
        <repeat wx:if="{{contactList.length > 0}}" for="{{contactList}}" key="index" index="index" item="item">
            <view class="message_box"  @tap="toChat(item.id, item.nickName)">
                <view class="message_header" style="background:url(http://pic1.58cdn.com.cn{{item.portrait || 'http://pic1.58cdn.com.cn/bizmp/n_v285d6a16d725a446694db35df23c9db24.png'}}?=690'}}) no-repeat center">
                    <view class="message_tips">{{item.unReadCount}}</view>
                </view>
                <view class="message_info">
                    <view class="chat_name">{{item.nickName}}</view>
                    <view class="chat_info" wx:if="{{item.recentMsgs[item.recentMsgs.length - 1].type == 0}}">{{item.recentMsgs[item.recentMsgs.length - 1].content}}</view>
                    <view class="chat_info" wx:if="{{item.recentMsgs[item.recentMsgs.length - 1].type == 1}}">[图片]</view>
                    <view class="chat_time">{{item.recentMsgs[item.recentMsgs.length - 1].sendTime}}</view>
                </view>
            </view>
        </repeat>
        <view wx:if="{{contactList.length == 0}}">
            <view class="empty-wrap">
                <image class="img-no-data" src="//img.58cdn.com.cn/lbg/jianzhan/images/empty.png"/>
                <view class="txt-no-data">暂无消息记录</view>
            </view>
        </view>  
    </view>
</template>

<script>
import wepy from 'wepy';
import { CHAT_CONTACT_LIST } from '../utils/url';
import { get } from '../utils/ajax';
import { globalData } from '../utils/globalData';


export default class chatMessages extends wepy.page {
    config = {
        navigationBarTitleText: '消息',
    }
    data = {
        contactList: [],
    }
    methods = {
        toChat(contact, chatWith) {
            wepy.navigateTo({
                url: `wechat/chat/chat?contact=${contact}&chatWith=${chatWith}`,
            });
        },
    }
    onLoad () {
        console.log('onload');
    }
    async onShow () {
        const { token = '' } = globalData.chat;
        if (!token) {
            return;
        }
        const { data } = await get(CHAT_CONTACT_LIST, {
            token,
        });
        this.contactList = data;
        this.$apply();
    }
}
</script>

<style lang="scss">
.chatMessages{
    padding: 0 30rpx;
    .img-no-data {
        display: block;
        width: 180rpx;
        height: 180rpx;
        margin: 200rpx auto 20rpx;
    }
    .txt-no-data {
        line-height: 88rpx;
        text-align: center;
        font-size: 30rpx;
        color: #ccc;
    }
    .message_box{
        background: white;
        padding: 35rpx 0;
        height: 160rpx;
        width: 100%;
        display: flex;
        flex-direction: row;
        border: 1rpx solid #F3F3F3;
        border-left: 0;
        border-right: 0;
        border-top: 0;
        .message_header{
            width: 90rpx;
            height: 90rpx;
            background-size: contain !important;
            border-radius: 100%;
            position: relative;
            .message_tips{
                position: absolute;
                width: 36rpx;
                height: 36rpx;
                top: -10rpx;
                right: -12rpx;
                background: #FF552E;
                line-height: 36rpx;
                font-size: 20rpx;
                color: #FFFFFF;
                border-radius: 100%;
                text-align: center;
            }
        }
        .message_info{
            flex: 1;
            padding-left: 30rpx;
            position: relative;
            overflow: hidden;
            .chat_name{
                font-size: 34rpx;
                color: #000000;
                line-height: 55rpx;
            }
            .chat_info{
                font-size: 28rpx;
                color: #A8A8A8;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
            }
            .chat_time{
                position: absolute;
                top: 0;
                right: 0;
                font-size: 24rpx;
                color: #999999;
            }
        }
    }
}
</style>