<template>
    <view class="choseStyle">
        <view class="blank_box"></view>
        <scroll-view class="scroll_view" scroll-x="{{scroll}}" style="width:100%;">
            <view class="card style1">
                <view class="style1_box">
                    <view class="style1_header" style="background:url({{headImg}}) no-repeat center"></view>
                    <view class="style1_name">{{realName}}</view>
                    <text class="style1_zhiwei">{{position}}</text>
                    <view class="style1_company">{{company}}</view>
                    <view class="style1_sign">{{sign}}</view>
                    <view class="style_tag_box">
                        <repeat for="{{serviceTagArr}}" key="index" index="index" item="item">
                            <view class="style_tag">{{item}}</view>
                        </repeat>
                    </view>
                </view>
                <view class="card_info_box">
                    <view class="flex_box">
                        <view class="card_mobile text">手机号码</view>
                        <view class="flex_item value">{{mobile}}</view>
                    </view>
                    <view class="flex_box">
                        <view class="card_wxcode text">微信号</view>
                        <view class="flex_item value">{{wxCode}}</view>
                    </view>
                    <view class="flex_box">
                        <view class="card_address text">联系地址</view>
                        <view class="flex_item value">{{address}}</view>
                    </view>
                </view>
                <view class="{{selected1 ? 'selected' : 'select'}}" data-style="1" @tap="selectStyle"></view>
            </view>
            <view class="card style2">
                <view class="style2_box">
                    <view class="style2_header" style="background:url({{headImg}}) no-repeat center">
                        <view class="empty_bg"></view>
                    </view>
                    <view class="style2_name">{{realName}}</view>
                    <text class="style2_zhiwei">{{position}}</text>
                    <view class="style2_company">{{company}}</view>
                    <view class="style2_sign">{{sign}}</view>
                    <view class="style_tag_box">
                        <repeat for="{{serviceTagArr}}" key="index" index="index" item="item">
                            <view class="style_tag">{{item}}</view>
                        </repeat>
                    </view>
                </view>
                <view class="card_info_box">
                    <view class="flex_box">
                        <view class="card_mobile text">手机号码</view>
                        <view class="flex_item value">{{mobile}}</view>
                    </view>
                    <view class="flex_box">
                        <view class="card_wxcode text">微信号</view>
                        <view class="flex_item value">{{wxCode}}</view>
                    </view>
                    <view class="flex_box">
                        <view class="card_address text">联系地址</view>
                        <view class="flex_item value">{{address}}</view>
                    </view>
                </view>
                 <view class="{{selected2 ? 'selected' : 'select'}}" data-style="2" @tap="selectStyle"></view>
            </view>
        </scroll-view>
        <view class="{{ selected2 || selected1 ? 'saveCard' : 'disabled'}}" @tap="saveCard">保存</view>
    </view>
</template>

<script>
import wepy from 'wepy';
import { CARD_FIRST_EDIT, CARD_CREATE_NEW_CARD } from '../utils/url';
import { post } from '../utils/ajax';
// import { myCardItems } from '../utils/introData';


export default class choseStyle extends wepy.page {
    config = {
        navigationBarTitleText: '选择样式',
    }
    data = {
        picImg: '', // 头图
        headImg: '', // 头图，带domain
        realName: '', // 真实姓名
        mobile: '', // 手机号码
        wxCode: '', // 微信号
        serviceTag: '', // 服务标签
        sign: '', // 个性签名
        company: '', // 公司名称
        position: '', // 职位
        address: '', // 联系地址
        addressLongitude: '', // 地址经度
        addressLatitude: '', // 地址纬度
        serviceTagArr: [], // 服务标签数组
        scroll: true,
        style: '',
        selected1: false,
        selected2: false,
    }
    methods = {
        selectStyle(e) {
            const { style } = e.currentTarget.dataset;
            this.style = style;
            this.selected1 = false;
            this.selected2 = false;
            this[`selected${style}`] = true;
            console.log(style);
            console.log(`selected${style}`);
        },
        async saveCard() {
            const currentMpid = wepy.getStorageSync('current_mpid');
            if (!currentMpid) {
                return;
            }
            if (this.selected1 || this.selected2) {
                const subData = {
                    style: this.style,
                    mpId: currentMpid,
                };
                const { data } = await post(CARD_CREATE_NEW_CARD, subData);
                if (data.mpCard.id) {
                    wepy.navigateTo({
                        url: `myBizCardSave?isPayOpen=${data.isPayOpen}`, // 跳转到成功页面
                    });
                }
            }
        },
    };
    onLoad () {
        console.log('onload');
    }
    async onShow () {
        await this.loadData();
        console.log('onload');
    }
    async loadData() {
        const currentMpid = wepy.getStorageSync('current_mpid');
        if (!currentMpid) {
            return;
        }
        const { data } = await post(CARD_FIRST_EDIT, {
            mpId: currentMpid,
        });
        Object.assign(this, data);
        this.serviceTagArr = this.serviceTag.split(',');
        this.headImg = `https://pic1.58cdn.com.cn${this.picImg}`;
        this.$apply();
    }
}
</script>

<style lang="scss">
.choseStyle{
    background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/card_style_bg.png) no-repeat center;
    background-size: 100%;
    height: 100vh;
    .style_tag_box{
        display: flex;
        flex-wrap: wrap;
        padding: 0 48rpx;
        justify-content: space-around;
        .style_tag{
            display: inline-block;
            border: 1rpx solid #F5A623;
            border-radius: 4px;
            font-size: 24rpx;
            color: #F5A623;
            height: 46rpx;
            line-height: 46rpx;
            padding: 0 15rpx;
            margin: 10rpx;
        }
    }
    .card_info_box{
        padding: 70rpx 70rpx 0 70rpx;
        .flex_box{
            display: flex;
            margin-bottom: 40rpx;
        }
        .flex_item{
            flex: 1;
        }
        .text{
            font-size: 26rpx;
            color: #999999;
            margin-right: 20rpx;
        }
        .value{
            text-align: right;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 26rpx;
            color: #333333;
        }
    }
    .blank_box{
        height: 70rpx;
    }
    .scroll_view{
        white-space: nowrap;
        overflow: hidden;
        height: 964rpx;
        margin-bottom: 40rpx;
        .card{
            position: relative;
            width: 574rpx;
            height: 920rpx;
            display: inline-block;
            background: white url('https://static.58.com/lbg/shangjiaxcxht/zhushou/img/card_chosestyle_box_bg.png') no-repeat top;
            background-size: contain;
            box-shadow: 0 0 20rpx 0 rgba(183,183,183,0.50);
            border-radius: 8rpx;
            vertical-align: top;
            .select{
                position: absolute;
                width: 88rpx;
                height: 88rpx;
                border-radius: 100%;
                background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/card_style_select.png) no-repeat center;
                background-size: 100%;
                bottom: -44rpx;
                left: 50%;
                transform: translate3d(-50%, 0, 0);
            }
            .selected{
                background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/card_style_selected.png) no-repeat center;
                background-size: 100%;
                bottom: -44rpx;
                left: 50%;
                transform: translate3d(-50%, 0, 0);
                position: absolute;
                width: 88rpx;
                height: 88rpx;
                border-radius: 100%;
            }
        }
        .style1{
            margin-right: 50rpx;
            margin-left: 88rpx;
            .style1_box{
                width: 514rpx;
                height: 569rpx;
                margin: 0 auto;
                margin-top: 60rpx;
                border-radius: 8rpx;
                text-align: center;
                font-family: PingFangSC-Regular;
                position: relative;
                padding-top: 178rpx;
                padding-bottom: 37rpx;
                .style1_header{
                    width: 178rpx;
                    height: 178rpx;
                    background-size: 178rpx 178rpx !important;
                    border-radius: 100%;
                    position: absolute;
                    top: -30rpx;
                    left: 50%;
                    transform: translate3d(-50%, 0, 0);
                }
                .style1_name{
                    font-size: 46rpx;
                    color: #333333;
                    margin-bottom: 26rpx;
                }
                .style1_zhiwei{
                    height: 44rpx;
                    padding: 0 10rpx;
                    line-height: 44rpx;
                    margin: 0 auto;
                    background-image: linear-gradient(-167deg, #84C4F5 0%, #71B9F6 100%);
                    border-radius: 5rpx;
                    font-size: 24rpx;
                    color: #FFFFFF;
                    text-align: center;
                }
                .style1_company{
                    font-size: 26rpx;
                    color: #333333;
                    margin-bottom: 24rpx;
                    margin-top: 45rpx;
                }
                .style1_sign{
                    font-size: 26rpx;
                    color: #999999;
                    margin-bottom: 30rpx;
                }
            }
        }
        .style2{
            margin-right: 88rpx;
            .style2_box{
                width: 514rpx;
                height: 569rpx;
                margin: 0 auto;
                margin-top: 60rpx;
                border-radius: 8rpx;
                font-family: PingFangSC-Regular;
                position: relative;
                padding-top: 70rpx;
                padding-bottom: 37rpx;
                padding-left: 30rpx;
                .style2_header{
                    width: 195rpx;
                    height: 180rpx;
                    background-size: 195rpx 180rpx !important;
                    position: absolute;
                    top: 0rpx;
                    right: 0rpx;
                    .empty_bg{
                        width: 195rpx;
                        height: 180rpx;
                        background: url('https://static.58.com/lbg/shangjiaxcxht/zhushou/img/mycard_white_empty.png') no-repeat center;
                        background-size: 100% 100%;
                    }
                }
                .style2_name{
                    font-size: 46rpx;
                    color: #333333;
                    margin-bottom: 26rpx;
                }
                .style2_zhiwei{
                    height: 44rpx;
                    padding: 0 10rpx;
                    line-height: 44rpx;
                    margin: 0 auto;
                    background-image: linear-gradient(-167deg, #84C4F5 0%, #71B9F6 100%);
                    border-radius: 5rpx;
                    font-size: 24rpx;
                    color: #FFFFFF;
                    text-align: center;
                }
                .style2_company{
                    font-size: 26rpx;
                    color: #333333;
                    margin-bottom: 24rpx;
                    margin-top: 45rpx;
                }
                .style2_sign{
                    font-size: 26rpx;
                    color: #999999;
                    margin-bottom: 70rpx;
                }
            }
        }
    }
    .saveCard{
        background: #4E88FF;
        border-radius: 4rpx;
        width: 690rpx;
        height: 94rpx;
        line-height: 94rpx;
        text-align: center;
        margin: 0 auto;
        font-size: 32rpx;
        color: #FFFFFF;
    }
    .disabled{
        background: #DBDBDB;
        border-radius: 4rpx;
        width: 690rpx;
        height: 94rpx;
        line-height: 94rpx;
        text-align: center;
        margin: 0 auto;
        font-size: 32rpx;
        color: #FFFFFF;
    }
}
</style>
