<template>
    <view class="container {{isEditing ? 'edit' : ''}}">
        <view class="list-item coupon-component" bindtap="editChose">
            <view class="coupon-discount">
                <view>8.5</view>
                <text>折</text>
            </view>
            <view class="coupon-detail">
                <view class="coupon-money">满200可用</view>
                <view class="coupon-cate">仅限家庭保洁服务类</view>
                <view class="coupon-valid">领取后立即生效</view>
            </view>
            <view class="coupon-use">
                <view class="coupon-use-text">已领取</view>
                <view class="coupon-use-text coupon-use-num">100张</view>
                <view class="coupon-use-text">已使用</view>
                <view class="coupon-use-text coupon-use-num">0张</view>
            </view>
        </view>
        <view class="list-item coupon-component invalid" bindtap="editChose">
            <view class="coupon-discount">
                <view>8.5</view>
                <text>折</text>
            </view>
            <view class="coupon-detail">
                <view class="coupon-money">满200可用</view>
                <view class="coupon-cate">仅限家庭保洁服务类</view>
                <view class="coupon-valid">领取后立即生效</view>
            </view>
            <view class="coupon-use">
                <view class="coupon-use-text">已失效</view>
            </view>
        </view>
        <!-- <EmptyPage wx:if="{{!listData.length}}"></EmptyPage>
        <view class="block"></view> -->
    </view>
    <view class="options" wx:if="{{!isEditing}}">
        <view class="button edit" bindtap="edit">编辑</view>
        <view class="button" bindtap="addcoupon">添加优惠劵</view>
    </view>
    <view class="options" wx:if="{{isEditing}}">
        <view class="button edit" bindtap="cancle">取消</view>
        <view class="button" bindtap="toDelete">删除</view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { sleep } from '../utils';

import EmptyPage from '../components/EmptyPage';

export default class CouponComponentlist extends wepy.page {
    config = {
        navigationBarTitleText: '优惠劵管理',
    }
    components = {
        EmptyPage,
    }
    data = {
        isEditing: false,
        listData: [],
        title: '没有优惠劵~',
        delList: [],
    }
    async onLoad() {
        await sleep();
        console.log('onLoad');
    }
    addcoupon() {
        console.log('添加优惠劵页面');
    }
    edit() {
        this.delList = [];
        this.isEditing = !this.isEditing;
        this.$apply();
    }
}
</script>

<style lang="scss">
@import '../css/btn.scss';
@import '../css/list.scss';
.container .coupon-component.list-item{
    width:710rpx;
    height:180rpx;
    background:url('https://static.58.com/lbg/shangjiaxcxht/zhushou/img/coupon-bj.png') no-repeat;
    background-size:710rpx 180rpx;
    margin-top:30rpx;
    padding:0;
}

.coupon-component{
    display:flex;
    .coupon-discount{
        width:174rpx;
        line-height:180rpx;
        font-family: PingFangSC-Semibold;
        font-size: 70rpx;
        color: #FF552E;
        letter-spacing: 0;
        display:flex;
        view{
            width:115rpx;
            text-align:right;
        }
        text{
            font-family: PingFangSC-Regular;
            font-size: 30rpx;
            color: #FF552E;
            letter-spacing: 0;
            position:relative;
            top:15rpx;
        }
    }
    .coupon-detail{
        width:416rpx;
        padding:25rpx 30rpx 0;
        box-sizing:border-box;
        .coupon-money{
            font-family: PingFangSC-Semibold;
            font-size: 32rpx;
            color: #FFFFFF;
            letter-spacing: 0;
            height:45rpx;
            line-height:45rpx;
        }
        .coupon-cate{
            font-family: PingFangSC-Regular;
            font-size: 28rpx;
            color: #FFFFFF;
            letter-spacing: 0;
            height:40rpx;
            line-height:40rpx;
        }
        .coupon-valid{
            font-family: PingFangSC-Regular;
            font-size: 24rpx;
            color: #FFE37F;
            letter-spacing: 0;
            height:33rpx;
            line-height:33rpx;
            margin-top:20rpx;
        }
    }
    .coupon-use{
        width:120rpx;
        text-align:right;
        padding:20rpx 20rpx 0 0;
        box-sizing:border-box;
        .coupon-use-text{
            font-family: PingFangSC-Regular;
            font-size: 24rpx;
            color: #FFE37F;
            letter-spacing: 0;
            height:35rpx;
            line-height:35rpx;
        }
        .coupon-use-num.coupon-use-text{
            font-family: PingFangSC-Medium;
            font-size: 24rpx;
            color: #FFFFFF;
            letter-spacing: 0;
        }
    }
}
.coupon-component.invalid{
    .coupon-discount{
        color: #CCCCCC;
        text{
            color: #CCCCCC;
        }
    }
    .coupon-detail{
        .coupon-money,.coupon-cate,.coupon-valid{
            color: #CCCCCC;
        }
    }
    .coupon-use{
        .coupon-use-text{
            color: #CCCCCC;
            height:160rpx;
            line-height:160rpx;
            font-size: 28rpx;
        }
    }
}

</style>