<template>
    <view class="containe">
        <view class="feedback-title">{{text}}小程序介绍</view>
        <view class="feedback-li {{type === '2' ? 'lo-circle' : ''}}">什么是{{text}}小程序？</view>
        <view class="feedback-text" wx:if="{{type === '1'}}">优享小程序是58同城为了帮广大商家更便捷快速地拥有自己的微信小程序，同时享受微信小程序开放的支付等功能推出的一款服务，购买优享小程序的用户将共享[同城优选服务]小程序的功能。适用于不会管理小程序、希望快速上线、需要操作便捷、享受功能自动更新的商家。</view>
        <view class="feedback-text" wx:if="{{type === '2'}}">微信小程序分为企业版小程序和个人版小程序。</view>
        <view class="feedback-text"  wx:if="{{type === '2'}}">企业版小程序适用于：企业、媒体、政府及其他组织，在注册时需要提供资质信息进行注册和认证审核，购买企业版小程序可享受微信对企业版小程序开放的所有功能。适用于时间相对宽裕，对小程序有自主运营意向，且资质符合腾讯企业版小程序要求的商家。</view>
        <view class="feedback-text" wx:if="{{type === '2'}}">个人版小程序适用于：没有组织主体的个人，用于宣传或展示不涉及商业性质。目前开放30个行业支持个人版小程序申请，在注册时提供个人身份资料信息进行注册，购买个人版小程序可享受微信对个人版小程序开放的所有功能（不包含附近小程序列表和支付等需要主体认证的功能）。适用于可熟练操作电脑，时间充裕，对小程序有强烈的自主运营意愿，且资质+行业符合腾讯个人版小程序要求的商家。</view>
        <view class="feedback-li {{type === '2' ? 'lo-circle' : ''}}">{{text}}小程序可以满足您的哪些需求？</view>
        <view class="feedback-li-flex">
            <view class="feedback-left">展示功能</view>
            <view class="feedback-right">支持图片、视频、文章、文字等店铺展示功能</view>
        </view>
        <view class="feedback-li-flex">
            <view class="feedback-left">转发分享</view>
            <view class="feedback-right">支持小程序在微信内部的分享和传播扩散</view>
        </view>
        <view class="feedback-li-flex">
            <view class="feedback-left">丰富组件</view>
            <view class="feedback-right">平台丰富组件全部可用，不定期持续更新（优惠券、在线预约、支付等）</view>
        </view>
        <view class="feedback-li-flex">
            <view class="feedback-left">内部跳转</view>
            <view class="feedback-right">支持微信内部分跳转入口（微信公众号跳转、小程序互跳、服务通知跳转）</view>
        </view>
        <view class="feedback-li-flex">
            <view class="feedback-left">线下扫码</view>
            <view class="feedback-right">支持小程序太阳码线下展示，可印制小程序码进行宣传传播</view>
        </view>
        <view class="feedback-li-flex" wx:if="{{type === '1'}}">
            <view class="feedback-left">58自流量</view>
            <view class="feedback-right">可从58同城小程序內直接跳转，分享58小程序庞大流量（优享独有）</view>
        </view>
        <view class="feedback-li-flex" wx:if="{{type === '1'}}">
            <view class="feedback-left">自动更新</view>
            <view class="feedback-right">新功能、新组件自动升级更新，第一时间享受新变化（优享独有）</view>
        </view>
        <view class="feedback-li {{type === '2' ? 'lo-circle' : ''}}">{{text}}小程序从购买到上线需要经历哪几个流程？</view>
        <view class="feedback-text" wx:if="{{type === '1'}}">提交58会员资质-搭建小程序-上线成功(最短只需1天即可拥有自己的小程序)</view>
        <view class="feedback-text" wx:if="{{type === '2'}}">企业版小程序</view>
        <view class="feedback-text" wx:if="{{type === '2'}}">注册-提交企业资质-微信认证审核-搭建小程序-微信审核-上线成功（最短需要6天即可拥有自己的企业版小程序）</view>
        <view class="feedback-text" wx:if="{{type === '2'}}">个人版小程序</view>
        <view class="feedback-text" wx:if="{{type === '2'}}">注册-搭建小程序-微信审核-上线成功（最短需要15-30天即可拥有自己的个人版小程序）</view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class FeedbackDetail extends wepy.page {
    config = {
        navigationBarTitleText: '优享小程序介绍',
    }
    data = {
        type: '',
        text: '',
    }
    onLoad(option) {
        const { type } = option;
        this.text = type === '1' ? '优享' : '微信';
        this.type = type;
        wepy.setNavigationBarTitle({
            title: `${this.text}小程序介绍`,
        });
        this.$apply();
    }
}
</script>

<style lang="scss">
    page{
        width:100%;
        height:100%;
        background:#fff;
    }
@import '../css/feedbackDetail.scss';
</style>