<template>
    <view class="containe" :class="{ iphoneX: isIphoneX }">
        <image src="https://static.58.com/lbg/shangjiaxcxht/zhushou/img/guide.gif?w=750&h=1334&ss=1"/>
        <view class="follow-con">
            <view class="follow-text">点击按钮后，请参照上图操作输入888发送马上关注</view>
            <button open-type="contact" hover-class="none">马上关注</button>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import Mixin from '../mixin';

export default class Index extends wepy.page {
    mixins = [Mixin]
    data = {
        isIphoneX: false,
    }
    config = {
        navigationBarTitleText: '关联公众号',
    }
    async onLoad() {
        const { model = '' } = await wepy.getSystemInfo();
        if (~model.toLowerCase().indexOf('iphone x')) {
            this.isIphoneX = true;
        }
    }
}
</script>

<style lang="scss">
page {
    height: 100%;
}
.containe {
    height: 100%;
    background: #fff;
    background-size: 750rpx auto;
    background-position: 0 -128rpx;
    position: relative;
    &.iphoneX {
        background-position: 0 0;
    }
    image{
        width: 750rpx;
        height: 1334rpx;
        position:absolute;
        top:-100rpx;
    }
}
.follow-con{
    position: absolute;
    width: 100%;
    height: 356rpx;
    bottom: 0;
    left: 0;
    background: #fff;
}
.follow-text{
    font-size: 28rpx;
    color: #666;
    text-align: center;
    margin-top: 100rpx;
}
button {
    font-size: 32rpx;
    color: #FFF;
    position: absolute;
    left: 30rpx;
    right: 30rpx;
    bottom: 40rpx;
    background: #4E88FF;
    border-radius: 4px;
    line-height: 94rpx;
    &::after {
        border: none;
    }
}
</style>