<template>
    <view class="container">
        <button open-type="contact">点击输入888关注</button>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: 'test',
    }
    async onLoad() {
        console.log('onLoad');
    }
}
</script>

<style lang="scss">
button {
    margin: 966rpx 85rpx 140rpx;
    background-image: linear-gradient(-33deg, #3AB5FF 0%, #B4EC51 100%, #B4EC51 100%);
    border-radius: 8rpx;
    font-size: 40rpx;
    color: #FFF;
    width: 580rpx;
    height: 100rpx;
    &::after {
        border: none;
    }
}
</style>