<template>
    <web-view src="{{url}}"></web-view>
</template>
<script>
import wepy from 'wepy';
import Mixin from '../mixin';

export default class GoodsComponentAdd extends wepy.page {
    mixins = [Mixin]
    config = {
        navigationBarTitleText: '添加商品',
    }
    data = {
        url: '',
    }
    onLoad(option) {
        const ppu = encodeURIComponent(wx.getStorageSync('ppu'));
        const v = (+new Date() * 1).toString(36);
        this.url = `https://yaofa.58.com/uhtml/goodsComponentAdd?v=${v}&ppu=${ppu}&mpId=${wx.getStorageSync('current_mpid')}&group=${option.group}&id=${option.id}`;
        this.$apply();
        console.log(this.url);
    }
}
</script>
<style lang="scss">
</style>
