<template>
    <view class="intro">
        <view class="header">
            <text selectable="false" class="welcome">欢迎登录</text>
            <text selectable="false" class="text">58商家程序助手</text>
            <!-- <button class="btn-login"  bindtap="callPassport">立即登录</button> -->
            <navigator class="btn-login" target="miniProgram" open-type="navigate" app-id="wx2a9c6eeb1c44a284" path="pages/index/index?source=1" extra-data="" version="develop">立即登录</navigator>
        </view>
        <view class="intro-content">
            <text class="title">小程序四大价·值</text>
            <view class="box part1">
                <view class="textbox">
                    <text>重建入口</text>
                    <text>重构关系</text>
                </view>        
                <view class="contnet-logo"></view>
                <view class="textbox">
                    <text>连接一切</text>
                    <text>激活场景</text>
                </view>
            </view>
            <text class="title">小程序六大优势</text>
            <view class="box part2">
                <repeat for="{{advantage}}" key="index" index="index" item="item">
                    <view class="disbox">
                        <view class="icon icon{{index}}"></view>
                        <view class="discription">
                            <text class="dis_title">{{ item.title }}</text>
                            <text class="dis_text">{{ item.text }}</text>
                        </view>
                    </view>
                </repeat>
            </view>
            <text class="title">优质商家展示</text>
            <view class="box part3">
                <repeat for="{{business}}" key="index" index="index" item="item">
                    <view class="codeBox">
                        <image bindtap="preview({{item.src}})" style="width: 170rpx; height: 190rpx; background-color: white;" src="{{item.src}}"/>
                        <text clas="bizName">{{ item.name }}</text>
                    </view>
                </repeat>
            </view>
            <!-- <view class="login" bindtap="callPassport">立即登录</view> -->
            <!-- <navigator class="login" target="miniProgram" open-type="navigate" app-id="wx2a9c6eeb1c44a284" path="pages/index/index?source=1" extra-data="" version="develop">立即登录</navigator> -->
             <navigator class="login" target="miniProgram" open-type="navigate" app-id="wx2a9c6eeb1c44a284" path="pages/index/index?source=1" extra-data="" version="release">立即登录</navigator>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import { business, advantage } from '../utils/introData';
import { sleep } from '../utils';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '首页',
    };
    data = {
        business,
        advantage,
    };
    methods = {
        callPassport() {
            if (wepy.navigateToMiniProgram) {
                wepy.navigateToMiniProgram({
                    appId: 'wx2a9c6eeb1c44a284',
                    path: 'pages/index/index',
                    extraData: {},
                    envVersion: 'release',
                    success(res) {
                        console.log(res, '打开成功！');
                    },
                    complete(resp) {
                        console.log(resp.errMsg);
                    },
                });
            } else {
                wepy.showModal({
                    title: '提示',
                    content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。',
                });
            }
        },
        preview(src) {
            const largeSrc = src.replace('.png', '_large.png');
            wepy.previewImage({
                current: largeSrc, // 当前显示图片的http链接
                urls: [largeSrc], // 需要预览的图片http链接列表
            });
        },
    };
    async onLoad() {
        await sleep();
        console.log('onLoad');
    }
    /**
     * 用户点击右上角分享
     */
    onShareAppMessage(res) {
        if (res.from === 'button') {
            // 来自页面内转发按钮
            console.log(res.target);
        }
        return {
            title: '高效管理商家小程序的一站式服务工具',
            path: '/pages/intro',
            imageUrl: 'https://static.58.com/lbg/shangjiaxcxht/zhushou/img/share.png',
            success(data) {
                console.log(data);
            },
            fail (err) {
                console.log(err);
            },
        };
    }
}
</script>
<style lang="scss">
    .previewimg image{  
        width:20rpx;  
        height:20rpx;  
    }
    .intro{
        background: white;
        padding-bottom: 20rpx;
        .header{
            height: 498rpx;
            background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/intro_header.png) no-repeat center;
            background-size: 100% auto;
            text{
                color: white;
                display: block;
                padding-left: 60rpx;
                font-family: PingFangSC-Regular;
            }
            .welcome{
                padding-top: 78rpx;
                font-size: 40rpx;
                line-height: 56rpx;
            }
            .text{
                font-size: 32rpx;
                line-height: 45rpx;
            }
            .btn-login{
                display:block;
                text-align:center;
                margin:0 auto;
                background: #FFFFFF;
                box-shadow: 0 0 12rpx 0 rgba(164,170,190,0.40), inset 0 0 10rpx 0 rgba(164,170,190,0.20);
                border-radius: 100rpx;
                width: 550rpx;
                height: 88rpx;
                line-height: 88rpx;
                margin-top: 78rpx;
                font-size: 32rpx;
                color: #5F62F9;
            }
        }
        .intro-content{
            .box{
                margin-top: 55rpx;
            }
            .part1{
                padding: 0 20rpx;
                display: flex;
                .textbox{
                    flex:1;
                    display: flex;
                    flex-direction:column;
                    justify-content:space-between;
                    text-align: center;
                    font-size: 26rpx;
                    padding:20rpx 0;
                    color: #333333;
                }
                .contnet-logo{
                    width: 321rpx;
                    height: 321rpx;
                    background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/group.png) no-repeat center;
                    background-size:100% auto;
                }
            }
            .part2{
                .disbox{
                    display: flex;
                    height: 90rpx;
                    padding-left: 62rpx;
                    margin: 30rpx 0;
                    @each $icon in icon0, icon1, icon2, icon3, icon4, icon5{
                        & .#{$icon} {
                            background: url('https://static.58.com/lbg/shangjiaxcxht/zhushou/img/#{$icon}.png') center no-repeat;
                            background-size: 100% auto;
                            width: 100rpx;
                            height: 100rpx;
                            margin-top: -5rpx;
                        }
                    }
                    .discription{
                        padding-left: 65rpx;
                        text{
                            display: block;
                        }
                        .dis_text{
                            font-size: 27rpx;
                            color: #999999;
                        }
                        .dis_title{
                            font-size: 28rpx;
                            color: #333333;
                        }
                    }
                }
            }
            .part3{
                padding: 0 40rpx;
                .codeBox{
                    display: inline-block;
                    width: 33%;
                    text-align:center;
                }
                text{
                    display: block;
                    text-align: center;
                    font-size: 28rpx;
                    color: #333333
                }
            }
            .login{
                width: 550rpx;
                height: 88rpx;
                background: #FFFFFF;
                box-shadow: 0 0 20rpx 0 rgba(164,170,190,0.20), inset 0 0 15rpx 0 rgba(164,170,190,0.10);
                border-radius: 100rpx;
                margin: 96rpx auto 91rpx auto;
                font-size: 32rpx;
                color: #5F62F9;
                text-align: center;
                line-height: 88rpx;
            }
            .title{
                font-size: 34rpx;
                width: 343rpx;
                height: 61rpx;
                text-align: center;
                margin: 0 auto;
                margin-top: 59rpx;
                display: block;
                line-height: 74rpx;
                background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/intro_title_bg.png) no-repeat center;
                background-size:100% auto;
            }
        }
    }
</style>