<template>
    <view class="myCardPrint">
        <view wx:if="{{showCanvas}}">
            <drawimage bind:toTempFile="toTempFile1" id="drawStyle1" width="586" height="368" background="{{cardOppStyle.background}}" layers="{{cardOppStyle.layers}}" />
            <button class="saveCard" bindtap="saveImgToPhotosAlbum">下载名片（正面）</button>
            <drawimage bind:toTempFile="toTempFile1" id="drawStyle2" width="586" height="368" background="{{cardPosStyle.background}}" layers="{{cardPosStyle.layers}}" />
            <button class="saveCard" bindtap="saveImgToPhotosAlbum">下载名片（反面）</button>
        </view>
        <view class="print-tip">这是58为你特制的高科技名片哦，快下载后打印出来发送给好友，可获得特别商机哦</view>
    </view>
</template>

<script>
import wepy from 'wepy';
import { CARD_FIRST_EDIT } from '../utils/url';
import { post } from '../utils/ajax';
import Mixin from '../mixin';
import { getTmpFilePath, alert } from '../utils/index';

export default class choseImageStyle extends wepy.page {
    mixins = [Mixin]
    config = {
        navigationBarTitleText: '名片打印',
        usingComponents: {
            drawimage: 'miniprogram-drawimage',
        },
    }
    data = {
        cardOppBg: '', // 名片正面背景
        cardPosBg: '', // 名片反面背景
        showCanvas: false, // 是否展示名片
        cardOppImg: '', // 生成的名片正面图片
        cardPosImg: '', // 生成的名片反面图片
        cardOppStyle: {}, // 名片正面数据
        cardPosStyle: {}, // 名片反面数据
    }
    methods = {
        // 下载名片
        async saveImgToPhotosAlbum() {
            let path = '';
            if (this.style === 1) {
                path = this.styleImage1;
            } else if (this.style === 2) {
                path = this.styleImage2;
            }
            wx.saveImageToPhotosAlbum({
                filePath: path,
                success (res) {
                    console.log(res);
                    alert('成功保存图片到相册');
                },
            });
        },
        toTempFile1(res) {
            const { tempFilePath } = res.detail;
            this.styleImage1 = tempFilePath;
            this.$apply();
        },
        toTempFile2(res) {
            const { tempFilePath } = res.detail;
            this.styleImage2 = tempFilePath;
            this.$apply();
        },
    };
    async onLoad () {
        console.log('onload');
    }
    async onShow () {
        wx.showLoading({
            title: '图片生成中',
        });
        const that = this;
        await that.loadData();
        await that.touchImage();
        await that.drawimageStyle1();
        await that.drawimageStyle2();
    }
    async loadData() {
        const currentMpid = wepy.getStorageSync('current_mpid');
        if (!currentMpid) {
            return;
        }
        const { data } = await post(CARD_FIRST_EDIT, {
            mpId: currentMpid,
        });
        Object.assign(this, data);
        console.log(this);
        // this.serviceTagArr = this.serviceTag.split(',');
        // this.headImg = `https://pic1.58cdn.com.cn${this.picImg}`;
        this.$apply();
    }
    async drawimageStyle1() {
        const that = this;
        // 生成名片正面的数据
        this.cardOppStyle = {
            width: 586,
            height: 368,
            background: {
                imageResource: that.cardOppBg,
                dx: 0,
                dy: 0,
                dWidth: 586,
                dHeight: 368,
            },
            layers: [
                {
                    type: 'text', // 姓名text
                    textBaseline: 'top',
                    textAlign: 'left',
                    fontSize: 39,
                    text: that.realName,
                    x: 165,
                    y: 36,
                    color: '#333',
                    lineHeight: '',
                    maxWidth: '460',
                },
            ],
        };
        that.$apply();
        console.log(this.cardOppStyle);
        console.log('===========');
    }
    async drawimageStyle2() {
        const that = this;
        // 生成名片正面的数据
        this.cardPosStyle = {
            width: 586,
            height: 368,
            background: {
                imageResource: that.cardPosBg,
                dx: 0,
                dy: 0,
                dWidth: 586,
                dHeight: 368,
            },
            layers: [
                {
                    type: 'text', // 姓名text
                    textBaseline: 'top',
                    textAlign: 'left',
                    fontSize: 39,
                    text: that.realName,
                    x: 165,
                    y: 36,
                    color: '#333',
                    lineHeight: '',
                    maxWidth: '460',
                },
            ],
        };
        wx.hideLoading();
        this.showCanvas = true;
        console.log(this.cardPosStyle);
        console.log('-----');
        that.$apply();
    }
    async touchImage() {
        const cardOppBg = 'https://img.58cdn.com.cn/lbg/shangjiaxcxht/zhushou/card_opposite.png';
        const cardPosBg = 'https://img.58cdn.com.cn/lbg/shangjiaxcxht/zhushou/card_positive.png';
        // 转成本地路径
        this.cardOppBg = await getTmpFilePath(cardOppBg);
        this.cardPosBg = await getTmpFilePath(cardPosBg);
        console.log(this.cardOppBg);
        console.log(this.cardPosBg);
        this.$apply();
    }
}
</script>

<style lang="scss">
#drawStyle1,
#drawStyle2{
    margin: auto;
}
.saveCard{
    font-size: 32rpx;
    color: #fff;
    text-align: center;
    width: 586rpx;
    line-height: 94rpx;
    margin: 10rpx auto;
    background: #4E88FF;
    border-radius: 4px;
}
.print-tip{
    font-size: 24rpx;
    color: #999;
    width:586rpx;
    margin: 40rpx auto 0;
}
</style>
