<template>
    <view class="myCardPrint">
        <view wx:if="{{showCanvas}}">
            <drawimage bind:toTempFile="toTempFile1" id="drawStyle1" width="586" height="368" background="{{cardOppBg}}" layers="{{firstStyle.layers}}" />
            <button class="saveCard" bindtap="saveImgToPhotosAlbum">下载名片（正面）</button>
            <drawimage bind:toTempFile="toTempFile1" id="drawStyle2" width="586" height="368" background="{{cardPosBg}}" layers="{{firstStyle.layers}}" />
            <button class="saveCard" bindtap="saveImgToPhotosAlbum">下载名片（反面）</button>
        </view>
        <view class="print-tip">这是58为你特制的高科技名片哦，快下载后打印出来发送给好友，可获得特别商机哦</view>
    </view>
</template>

<script>
import wepy from 'wepy';
import { CARD_FIRST_EDIT } from '../utils/url';
import { post } from '../utils/ajax';
import Mixin from '../mixin';
import { firstStyle, secondStyle } from '../utils/introData';
import { getTmpFilePath, alert } from '../utils/index';

export default class choseImageStyle extends wepy.page {
    mixins = [Mixin]
    config = {
        navigationBarTitleText: '名片打印',
        usingComponents: {
            drawimage: 'miniprogram-drawimage',
        },
    }
    data = {
        cardOppBg: '',
        cardPosBg: '',
        showCanvas: false,
        styleImage1: '',
        styleImage2: '',
        firstStyle,
        secondStyle,
    }
    methods = {
        // 下载名片
        async saveImgToPhotosAlbum() {
            let path = '';
            if (this.style === 1) {
                path = this.styleImage1;
            } else if (this.style === 2) {
                path = this.styleImage2;
            }
            wx.saveImageToPhotosAlbum({
                filePath: path,
                success (res) {
                    console.log(res);
                    alert('成功保存图片到相册');
                },
            });
        },
        toTempFile1(res) {
            const { tempFilePath } = res.detail;
            this.styleImage1 = tempFilePath;
            this.$apply();
        },
        toTempFile2(res) {
            const { tempFilePath } = res.detail;
            this.styleImage2 = tempFilePath;
            this.$apply();
        },
    };
    async onLoad () {
        console.log('onload');
    }
    async onShow () {
        wx.showLoading({
            title: '图片生成中',
        });
        const that = this;
        await that.loadData();
        await that.touchImage();
        await that.drawimageStyle1();
    }
    async loadData() {
        const currentMpid = wepy.getStorageSync('current_mpid');
        if (!currentMpid) {
            return;
        }
        const { data } = await post(CARD_FIRST_EDIT, {
            mpId: currentMpid,
        });
        Object.assign(this, data);
        this.serviceTagArr = this.serviceTag.split(',');
        this.headImg = `https://pic1.58cdn.com.cn${this.picImg}`;
        this.$apply();
    }
    async drawimageStyle1() {
        const that = this;
        // 转成本地路径
        const { layers } = this.secondStyle;
        this.secondStyle.layers = [
            {
                type: 'color', // 颜色
                start: [0, 0, 561, 741], // Array [x0, y0, x1, y1]
                end: [0, 0, 561, 741], // Array [x, y, width, height]
                colorStop: [[1, 'white']], // Array [stop, color]
                shape: 'Linear', // Linear || Circular
            },
            {
                type: 'image', // 头像图片
                imageResource: that.headImg,
                dx: 34,
                dy: 34,
                dWidth: 106,
                dHeight: 106,
            },
            {
                type: 'text', // 姓名text
                textBaseline: 'top',
                textAlign: 'left',
                fontSize: 39,
                text: that.realName,
                x: 165,
                y: 36,
                color: '#333',
                lineHeight: '',
                maxWidth: '460',
            },
            {
                type: 'text', // 公司名称text
                textBaseline: 'top',
                textAlign: 'left',
                fontSize: 24,
                text: that.company,
                x: 165,
                y: 107,
                color: '#666',
                lineHeight: '',
                maxWidth: '460',
            },
            {
                type: 'image', // 二维码图片
                imageResource: that.mycardCode,
                dx: 75,
                dy: 200,
                dWidth: 410,
                dHeight: 410,
            },
            {
                type: 'text', // 个性签名text
                textBaseline: 'top',
                textAlign: 'center',
                fontSize: 24,
                text: '长按识别二维码，马上和我微聊',
                x: 270,
                y: 645,
                color: '#999',
                lineHeight: '24',
                maxWidth: '460',
            },
        ].concat(layers);
        wx.hideLoading();
        this.showCanvas = true;
        that.$apply();
    }
    async touchImage() {
        const cardOppBg = 'https://img.58cdn.com.cn/lbg/shangjiaxcxht/zhushou/card_opposite.png';
        const cardPosBg = 'https://img.58cdn.com.cn/lbg/shangjiaxcxht/zhushou/card_positive.png';
        // 转成本地路径
        this.cardOppBg = await getTmpFilePath(cardOppBg);
        this.cardPosBg = await getTmpFilePath(cardPosBg);
        console.log(this.cardOppBg);
        console.log(this.cardPosBg);
        this.$apply();
    }
}
</script>

<style lang="scss">
#drawStyle1,
#drawStyle2{
    margin: auto;
}
.saveCard{
    font-size: 32rpx;
    color: #fff;
    text-align: center;
    width: 586rpx;
    line-height: 94rpx;
    background: #4E88FF;
    border-radius: 4px;
}
.print-tip{
    font-size: 24rpx;
    color: #999;
    width:586rpx;
    margin: 40rpx auto 0;
}
</style>
