<template>
    <view class="myMP">
        <view class="shareContainer" wx:if="{{shareImage}}">
            <image class="img" src="{{shareImage}}" mode="{{scaleToFill}}"></image>
        </view>
        <view class="current">
            <view class="tips">
                <view>当前小程序</view>
                <view>可在首页切换</view>
            </view>
            <view class="list">
                <view class="infos">
                    <view class="logBox">
                        <image class="logo" mode="{{aspectFit}}" src="{{business.current.headImg || 'https://pic8.58cdn.com.cn/bizmp/n_v285d6a16d725a446694db35df23c9db24.png?w=375&h=375'}}"></image>
                    </view>
                    <view class="details">
                        <view class="title"> 
                            <view class="name">{{business.current.nickName}}</view>
                            <button wx:if="{{business.current.mpStatus == 2}}" class="share" plain="{{true}}" open-type="getUserInfo" bindgetuserinfo="onReadytoShare" data-id="{{business.current.id}}">分享</button>
                        </view>
                        <view class="icons">
                            <image class="icon" mode="{{aspectFit}}" src="{{ business.current.app_type === 1 || business.current.app_type === 2 ? 'https://static.58.com/lbg/shangjiaxcxht/zhushou/img/youxiang.png' : 'https://static.58.com/lbg/shangjiaxcxht/zhushou/img/youxiang_grey.png'}}"></image>
                            <image class="icon" mode="{{aspectFit}}" src="{{ business.current.app_type === 2 ? 'https://static.58.com/lbg/shangjiaxcxht/zhushou/img/weixin.png' : 'https://static.58.com/lbg/shangjiaxcxht/zhushou/img/weixin_grey.png'}}"></image>
                        </view>
                        <view class="deadline">有效期至 {{business.current.expiryDate}}</view>
                    </view>
                </view>
                <view class="btns">
                    <view bindtap="shouquan" wx:if="{{business.current.app_type === 2}}">{{business.current.status === 1 ? '重新授权' : '去授权'}}</view>
                    <view bindtap="decorate" :class="{'grey': !business.current.address}" data-address="{{business.current.address}}" data-id="{{business.current.id}}">装修</view>
                    <view bindtap="checkDetail" data-address="{{business.current.address}}" data-id="{{business.current.id}}">查看</view>
                </view>
            </view>
        </view>
        <view class="others" wx:if="{{business.mps.length}}">
            <view class="tips">
                <view>其他小程序</view>
                <view></view>
            </view>
            <repeat for="{{business.mps}}" key="index" index="index" item="item">
                <view class="list">
                    <view class="infos">
                        <view class="logBox">
                            <image class="logo" mode="{{aspectFit}}" src="{{item.headImg || 'https://pic8.58cdn.com.cn/bizmp/n_v285d6a16d725a446694db35df23c9db24.png?w=375&h=375'}}"></image>
                        </view>
                        <view class="details">
                            <view class="title"> 
                                <view class="name">{{item.nickName}}</view>
                                <button wx:if="{{item.mpStatus == 2}}" class="share" plain="{{true}}" open-type="getUserInfo" bindgetuserinfo="onReadytoShare" data-id="{{item.id}}">分享</button>
                            </view>
                            <view class="icons">
                                <image  class="icon" mode="{{aspectFit}}" src="{{ item.app_type === 1 || item.app_type === 2 ? 'https://static.58.com/lbg/shangjiaxcxht/zhushou/img/youxiang.png' : 'https://static.58.com/lbg/shangjiaxcxht/zhushou/img/youxiang_grey.png'}}"></image>
                                <image class="icon" mode="{{aspectFit}}" src="{{ item.app_type === 2 ? 'https://static.58.com/lbg/shangjiaxcxht/zhushou/img/weixin.png' : 'https://static.58.com/lbg/shangjiaxcxht/zhushou/img/weixin_grey.png'}}"></image>
                            </view>
                            <view class="deadline">有效期至 {{item.expiryDate}}</view>
                        </view>
                    </view>
                    <view class="btns">
                        <view bindtap="shouquan" wx:if="{{item.app_type === 2}}" data-status="{{item.status}}">{{item.status === 1 ? '重新授权' : '去授权'}}</view>
                        <view wx:if="{{item.app_type === 1}}" bindtap="upgrade" data-id="{{item.id}}">升级</view>
                        <view :class="{'grey': !item.address}" bindtap="decorate" data-address="{{item.address}}">装修</view>
                        <view bindtap="checkDetail" data-address="{{item.address}}" data-id="{{item.id}}">查看</view>
                    </view>
                </view>
            </repeat>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { sleep, alert } from '../utils';
import { post } from '../utils/ajax';

export default class Index extends wepy.page {
    data = {
        business: {
            mps: [],
            current: {
                src: 'https://static.58.com/lbg/shangjiaxcxht/zhushou/img/code7.png',
                deadLine: '2018-09-98',
            },
        },
        shareImage: '',
    }
    config = {
        navigationBarTitleText: '我的小程序',
    }
    methods = {
        shouquan() {
            alert('请您登录电脑端，打开https://yaofa.58.com，到授权管理页点击右上角授权按钮去授权', '提示');
        },
        decorate(type) {
            if (type.target.dataset.address) {
                const { id } = type.target.dataset;
                wepy.navigateTo({
                    url: `UploadInfo?mpid=${id}`,
                });
            }
        },
        upgrade(type) {
            const { id } = type.target.dataset;
            wepy.navigateTo({
                url: `purchase?mpid=${id}`,
            });
        },
        checkDetail(type) {
            if (type.target.dataset.address) {
                const { id } = type.target.dataset;
                wepy.navigateTo({
                    url: `AppInfo?mpid=${id}`,
                });
            } else {
                const { id } = type.target.dataset;
                wepy.navigateTo({
                    url: `AppEdit?mpid=${id}`,
                });
            }
        },
        onReadytoShare(e) {
            const { id } = e.target.dataset;
            const { userInfo } = e.detail;
            // 分享会先授权
            if (!userInfo) {
                alert('您未授权，商家助手不能为您生成分享图片哦', '提示');
                return;
            }
            const { nickName } = userInfo;
            this.getMpShareImg(id, nickName);
        },
    }
    async onShow() {
        const currentMpid = wepy.getStorageSync('current_mpid') || '';
        const subData = {
            mpid: currentMpid,
        };
        const { data } = await post('/mplogic/mymplist', subData);
        const mps = data.mpinfos;
        const [currentMp] = mps.filter((item) => item.id === currentMpid);
        if (currentMp && currentMp.headImg && currentMp.headImg.indexOf('http') === -1) {
            currentMp.headImg = `https://pic1.58cdn.com.cn${currentMp.headImg}`;
        }
        const others = mps.filter((item) => item.id !== currentMpid);
        let othersMp = [];
        if (others.length > 0) {
            othersMp = others.map(element => {
                const item = element;
                if (item.headImg && item.headImg.indexOf('http') === -1) {
                    item.headImg = `https://pic1.58cdn.com.cn${item.headImg}`;
                }
                return item;
            });
        }
        this.business = Object.assign({}, this.business, {
            current: currentMp,
            mps: othersMp,
        });
        console.log('this.business', this.business);
        this.$apply();
    }
    async onLoad() {
        await sleep();
        console.log('onload');
    }
    async getMpShareImg(id, nickName) {
        const subData = {
            mpId: id,
            nickName,
        };
        // 延迟时间，让用户感知loading文案，故意为之。
        const delay = 1500;
        const { data } = await post('/mplogic/share', subData, '', {
            loadingTitle: '图片生成...',
            delay,
        });
        const url = `http://pic1.58cdn.com.cn/${data}`;
        setTimeout(() => {
            wepy.previewImage({
                current: url, // 当前显示图片的http链接
                urls: [url], // 需要预览的图片http链接列表
            });
        }, delay);
        console.log(data);
    }
}
</script>

<style lang="scss">
    .myMP{
        padding: 0 30rpx;
        .tips{
            display: flex;
            justify-content: space-between;
            height: 80rpx;
            line-height: 80rpx;
            letter-spacing: 0;
            view{
                font-size: 28rpx;
                color: #999999;
                padding: 0 10rpx;
            }
        }
        .list{
            background: #FFFFFF;
            box-shadow: 0 1px 10px 0 rgba(0,0,0,0.10);
            height: 246rpx;
            padding: 0 30rpx;
            margin-bottom: 20rpx;
            position: relative;
            .infos{
                height: 175rpx;
                display: flex;
                .logBox{
                    width: 124rpx;
                    .logo{
                        width: 124rpx;
                        height: 124rpx;
                        margin-top: 24rpx;
                        border: 1rpx solid #E7E7E7;
                    }
                }
                .details{
                    flex:1;
                    padding-left: 20rpx;
                    .title{
                        line-height: 40rpx;
                        margin-top: 22rpx;
                        .share{
                            width: 80rpx;
                            border: none;    
                            position: absolute;
                            font-size: 24rpx;
                            color: #999999;   
                            right: 27rpx;
                            top: 25rpx;     
                            padding: 0;
                            margin: 0;    
                            text-align: right;
                            line-height: inherit; 
                            background: url('https://static.58.com/lbg/shangjiaxcxht/zhushou/img/mp_share.png') no-repeat left;  
                            background-size: 26rpx 26rpx;   
                        }
                        .name{
                            display: inline-block;
                            font-size: 32rpx;
                            color: #333333;
                            width:400rpx;
                            white-space:nowrap;
                            text-overflow:ellipsis;
                            overflow:hidden;
                        }
                    }
                    .icons{
                        .icon{
                            display: inline-block;
                            width: 66rpx;
                            height: 38rpx;
                            margin: 0 3prx;
                        }
                    }
                    .deadline{
                        font-size: 26rpx;
                        color: #999999;
                        padding-left: 5rpx;
                    }
                }
            }
            .btns{
                display: flex;
                border-top: 1rpx solid #F3F3F3;
                height: 72rpx;
                line-height: 72rpx;
                font-size: 28rpx;
                color: #333333;
                .grey{
                    color: #CCCCCC;
                }
                view{
                    flex:1;
                    text-align: center;
                }
            }
        }
        .shareContainer{
            position: absolute;
            background: #999999;
            width: 100%;
            height: 100%;
            z-index: 100;
            left: 0;
            right: 0;
            .img{
                position: absolute;
                width: 628rpx;
                height: 1110rpx;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%, -50%, 0);
                display: block;
            }
        }
    }
</style>