<template>
    <view class="notice-container">
        <view class="notice-tips">
            <view class="notice-item" wx:for="{{noticeSet}}" wx:key="index"><text>{{item.name}}</text><switch class="switch" checked="{{item.value}}" color="#4E88FF" bindchange="switchchange" /></view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
// import { sleep, toast } from '../utils/index';

// import { get } from '../utils/ajax';

export default class NoticeSet extends wepy.page {
    config = {
        navigationBarTitleText: '通知设置',
    }
    data = {
        noticeSet: [
            { name: '通知推送提醒', value: 'checked' },
            { name: '聊天推送提醒', value: '' },
        ],
    }
    methods = {
        switchchange(e) {
            console.log(e);
        },
    }
    async onShow() {
        console.log('===');
    }
}
</script>

<style lang="scss">
page{
    width:100%;
    height:100%;
    background:#f5f5f5;
}
.notice-tips{
    margin-top:20rpx;
    padding:0 30rpx;
    background: #fff;
    box-sizing: border-box;
}
.notice-item{
    font-size: 34rpx;
    color:#000;
    line-height: 88rpx;
    .switch{
        float: right;
    }
}
.notice-item:first-child{
    border-bottom: 1rpx solid #e5e5e5;
}
</style>

<!-- 
# 时间格式化
# 标识优选个微信小程序的状态没有
-->