<template>
    <view class="notice-container">
        <view class="notice-new" wx:if="{{!isEmployee}}">
            <view class="notice-name" @tap="SystemMsg">
                <view class="notice-system">
                    <image src="https://static.58.com/lbg/shangjiaxcxht/zhushou/img/system-icon2.png" />
                    <view wx:if="{{progressUnRead > 0 }}" class="num">{{progressUnRead > 99 ? '99+' : progressUnRead}}</view>
                </view>
                <view class="notice-txt">
                    <view class="sys-txt">系统通知</view>
                    <view class="mp-txt">{{lastUnreadSystemMsg || '您暂无系统通知'}}</view>
                </view>
            </view>
            <view class="notice-name" @tap="MoneyMsg">
                <view class="notice-system">
                    <image src="https://static.58.com/lbg/shangjiaxcxht/zhushou/img/account-icon2.png" />
                    <view wx:if="{{recivMoneyUnRead > 0 }}" class="num">{{recivMoneyUnRead > 99 ? '99+' : recivMoneyUnRead}}</view>
                </view>
                <view class="notice-txt">
                    <view class="sys-txt">入账通知</view>
                    <view class="mp-txt">{{lastUnreadMoneyMsg || '您暂无入账通知'}}</view>
                </view>
            </view>
        </view>
        <block wx:if="{{cardList.length}}">
            <scroll-view class="card-list"  wx:if="{{cardList.length>0}}" scroll-y="true" scroll-with-animation="true" bindscrolltolower="cardListMore" lower-threshold="50" style="height: 100vh;{{!isEmployee?'padding-top: 281rpx;':''}}">
                <view class="card-time">{{lastedTime}}</view>
                <block wx:for="{{cardList}}" wx:key="index">
                    <view class="card-list-item">
                        <navigator class="card-item" url="visitor/visitorInfo?cardId={{item.cardId}}&consumerId={{item.consumerId}}" hover-class="none" @tap="consumerCard">
                            <view class="avator {{item.status === 1 ? 'unread' : ''}}">
                                <image src="{{item.headImg}}" mode="aspectFit" />
                            </view>
                            <view class="info">
                                <view class="visitor">{{item.nickName}}{{item.content}}</view>
                                <view class="contact">有可能对你感兴趣，快去联系ta吧</view>
                            </view>
                        </navigator>
                    </view>
                </block>
            </scroll-view>
        </block>
        <view class="empty-wrap" wx:else>
            <image class="img-no-data" src="/pages/assets/empty.png" />
            <view class="txt-no-data">您还没有消息哦~</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { get } from '../utils/ajax';
import { toast } from '../utils/index';
import { READ_GROUND_MSG, CONSUMERS } from '../utils/url';
import { SendClickLog } from '../utils/maidian';
import Mixin from '../mixin';

export default class cardList extends wepy.page {
  mixins = [Mixin];
  config = {
      navigationBarTitleText: '通知',
      disableScroll: true,
  };
  data = {
      isEmployee: false,
      cardList: [],
      progressUnRead: 0,
      recivMoneyUnRead: 0,
      lastUnreadMoneyMsg: '',
      lastUnreadSystemMsg: '',
      lastedTime: '',
      sendParams: {
          pageNum: 1,
          pageSize: 10,
      },
      loadComplete: false,
  };
  methods = {
      cardListMore() {
          this.sendParams.pageNum = this.sendParams.pageNum + 1;
          this.sendParams = Object.assign(
              {},
              this.sendParams,
              this.sendParams.pageNum,
          );
          this.loadList();
      },
      SystemMsg() {
          SendClickLog('sjzh_click_noticeList_SystemMsg');
          wepy.navigateTo({
              url: 'sysNoticeList',
          });
      },
      MoneyMsg() {
          SendClickLog('sjzh_click_noticeList_MoneyMsg');
          wepy.navigateTo({
              url: 'accountNoticeList',
          });
      },
      consumerCard() {
          SendClickLog('sjzh_click_noticeList_consumerCard');
      },
  };
  async onShow() {
      this.isEmployee = wepy.getStorageSync('isEmployee');
      this.loadList();
  }
  async onHide() {
      console.log('onHide');
  }
  async onUnload() {
      console.log('onUnLoad');
      if (this.unreadcount <= 0) {
          return;
      }
      try {
          await get(READ_GROUND_MSG, { group: 4 });
      } catch (e) {
          console.log(e);
      }
  }
  async loadList() {
      try {
          if (this.loadComplete) return;
          const mpId = wepy.getStorageSync('current_mpid');
          this.sendParams = Object.assign(this.sendParams, { mpId: mpId });
          if (wepy.getStorageSync('isEmployee')) {
              this.sendParams = Object.assign(this.sendParams, {
                  cardId: wepy.getStorageSync('cardId'),
              });
          }
          const { data } = await get(CONSUMERS, this.sendParams);
          const {
              msgVos,
              progressUnRead,
              recivMoneyUnRead,
              lastUnreadMoneyMsg,
              lastUnreadSystemMsg,
          } = data;
          this.progressUnRead = progressUnRead;
          this.recivMoneyUnRead = recivMoneyUnRead;
          this.lastUnreadMoneyMsg = lastUnreadMoneyMsg;
          this.lastUnreadSystemMsg = lastUnreadSystemMsg;
          const { msglist, lastedTime } = msgVos.data;
          this.lastedTime = lastedTime;
          const arr = [];
          if (msglist.length === 0) {
              this.loadComplete = true;
              toast('没有更多消息啦');
              return;
          }
          msglist.forEach(item => {
              const ele = item;
              if (ele.mpLogo && ele.mpLogo.indexOf('http') === -1) {
                  ele.mpLogo = `https://pic1.58cdn.com.cn${ele.mpLogo}`;
              }
              arr.push(ele);
          });
          this.cardList = this.cardList.concat(arr);
          this.$apply();
      } catch (e) {
          console.log(e);
      }
  }
}
</script>

<style lang="scss">
page {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
}
view,
scroll-view {
  box-sizing: border-box;
}
.notice-container {
  width: 100%;
  height: 100%;
  .notice-new {
    width: 100%;
    position: relative;
    z-index: 2;
    .notice-name {
      display: flex;
      font-size: 28rpx;
      color: #333;
      width: 100%;
      padding: 30rpx;
      background: #fff;
      border-bottom: 1rpx solid #f3f3f3;
      box-sizing: border-box;
      position: relative;
      &:after {
        content: '';
        display: block;
        width: 15rpx;
        height: 26rpx;
        background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/arrow-right.png)
          no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 61rpx;
        right: 30rpx;
      }
      .notice-system {
        width: 80rpx;
        position: relative;
        margin-right: 20rpx;
        .num {
          font-size: 18rpx;
          color: #fff;
          width: 32rpx;
          height: 32rpx;
          line-height: 28rpx;
          text-align: center;
          background: #ff552e;
          border-radius: 100%;
          position: absolute;
          border: 3rpx solid #fff;
          top: 10rpx;
          right: 0;
        }
      }
      .notice-txt {
        flex: 1;
        .sys-txt {
          font-size: 32rpx;
          color: #333;
        }
        .mp-txt {
          font-size: 26rpx;
          color: #666;
          margin-top: 10rpx;
          width: 90%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      image {
        width: 80rpx;
        height: 80rpx;
        margin-top: 5rpx;
      }
    }
  }
  .notice-list {
    position: absolute;
    width: 100%;
    top: 281rpx;
    left: 0;
    bottom: 0;
    .notice-list-item {
      padding: 0 30rpx;
      background: #fff;
    }
    .notice-item {
      width: 100%;
      padding: 30rpx 0 30rpx 150rpx;
      border-bottom: 1rpx solid #f3f3f3;
      position: relative;
      .notice-img {
        width: 120rpx;
        height: 120rpx;
        position: absolute;
        left: 0;
        top: 30rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .notice-img.new-msg::after {
        width: 20rpx;
        height: 20rpx;
        background: red;
        border-radius: 50%;
        content: '';
        position: absolute;
        right: -9rpx;
        top: -8rpx;
      }
      .notice-content {
        .notice-name {
          line-height: 45rpx;
          height: 45rpx;
          display: flex;
        }
        .notice-weixin-type {
          width: 62rpx;
          height: 36rpx;
          line-height: 36rpx;
          text-align: center;
          background: rgba(32, 133, 255, 0.1);
          border-radius: 8rpx;
          font-size: 24rpx;
          color: #2085ff;
          letter-spacing: 0.52rpx;
          margin: 6rpx 8rpx 0 0;
        }
        .notice-status {
          font-size: 28rpx;
          color: #333333;
          letter-spacing: 0;
          height: 45rpx;
          line-height: 45rpx;
          text-align: right;
          flex: 1;
        }
        .notice-weixin-type.youxiang {
          color: #ffa100;
          background: rgba(255, 161, 0, 0.1);
        }
        .notice-weixin-name,
        .notice-msg {
          height: 45rpx;
          font-size: 32rpx;
          color: #333333;
          letter-spacing: 0.48rpx;
          line-height: 45rpx;
          width: 278rpx;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .notice-msg {
          height: 48rpx;
          height: 48rpx;
          font-size: 24rpx;
          color: #999999;
          letter-spacing: 0;
          margin-top: 42rpx;
          width: 150rpx;
        }
        .notice-more {
          display: flex;
          .notice-time {
            font-size: 24rpx;
            color: #ccc;
            letter-spacing: 0;
            margin-top: 55rpx;
            text-align: right;
            flex: 1;
          }
        }
      }
    }
  }
  .card-list {
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    .card-time {
      font-size: 28rpx;
      color: #999;
      text-align: center;
      margin: 50rpx 0 30rpx;
    }
    .card-item {
      padding: 30rpx;
      background: #fff;
      border-bottom: 1rpx solid #f3f3f3;
      display: flex;
      position: relative;
      &:after {
        content: '';
        display: block;
        width: 15rpx;
        height: 26rpx;
        background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/arrow-right.png)
          no-repeat;
        background-size: 100% 100%;
        position: absolute;
        top: 61rpx;
        right: 30rpx;
      }
    }
    .avator {
      width: 100rpx;
      position: relative;
      image {
        width: 60rpx;
        height: 60rpx;
        border-radius: 100%;
        margin: 15rpx 40rpx 0 0;
      }
    }
    .avator.unread {
      &:after {
        display: block;
        content: '';
        width: 20rpx;
        height: 20rpx;
        background: red;
        border-radius: 50%;
        position: absolute;
        right: 35rpx;
        top: 15rpx;
        z-index: 9;
      }
    }
    .info {
      flex: 1;
      color: #666;
    }
    .visitor {
      font-size: 32rpx;
      width: 90%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .contact {
      font-size: 26rpx;
      margin-top: 10rpx;
    }
  }
  .emptyBox {
    width: 100%;
    height: 50%;
    text-align: center;
    margin: auto;
    .emptyIcon {
      width: 209rpx;
      height: 187rpx;
    }
    .emptyText {
      margin-top: 20rpx;
      color: #999999;
      font-size: 30rpx;
    }
  }
}
.empty-wrap {
  .img-no-data {
    display: block;
    width: 180rpx;
    height: 180rpx;
    margin: 150rpx auto 20rpx;
  }
  .txt-no-data {
    line-height: 88rpx;
    text-align: center;
    font-size: 30rpx;
    color: #ccc;
  }
}
</style>

<!-- 
# 时间格式化
# 标识优选个微信小程序的状态没有
-->