<template>
    <view class="notice-container">
        <view class="notice-new">
            <navigator class="notice-name" url="sysNoticeList" hover-class="none">
                <view class="notice-system">
                    <image src="assets/system-icon.png"/>
                    <view wx:if="{{progressUnRead > 0 }}" class="num">{{progressUnRead}}</view>
                </view>
                <view class="notice-txt">
                    <view class="sys-txt">系统通知</view>
                    <view class="mp-txt">{{lastUnreadSystemMsg}}</view>
                </view>
            </navigator>
            <navigator class="notice-name" url="accountNoticeList" hover-class="none">
                <view class="notice-system">
                    <image src="assets/account-icon.png"/>
                    <view wx:if="{{recivMoneyUnRead > 0 }}" class="num">{{recivMoneyUnRead}}</view>
                </view>
                <view class="notice-txt">
                    <view class="sys-txt">入账通知</view>
                    <view class="mp-txt">{{lastUnreadMoneyMsg}}</view>
                </view>
            </navigator>
        </view>
        <scroll-view class="card-list" wx:if="{{cardList.length>0}}" scroll-y="true" scroll-with-animation="true" lower-threshold="50" style="height: 100vh">
            <view class="card-time">{{lastedTime}}</view>
            <block wx:for="{{cardList}}" wx:key="index">
                <view class="card-list-item">
                    <navigator class="card-item" url="visitorInfo?cardId={{item.cardId}}&consumerId={{item.consumerId}}"  hover-class="none">
                        <image class="avator" src="{{item.headImg}}"/>
                        <view class="info">
                            <view class="visitor">{{item.nickName}}查看了您的名片</view>
                            <view class="contact">{{item.content}}</view>
                        </view>
                    </navigator>
                </view>
            </block>
        </scroll-view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { get } from '../utils/ajax';

export default class cardList extends wepy.page {
    config = {
        navigationBarTitleText: '通知',
        disableScroll: true,
    }
    data = {
        cardList: [],
        progressUnRead: 0,
        recivMoneyUnRead: 0,
        lastUnreadMoneyMsg: '',
        lastUnreadSystemMsg: '',
        lastedTime: '',
        sendParams: {
            pageNum: 1,
            pageSize: 10,
        },
    }
    methods = {
        cardListMore() {
            this.sendParams.page = this.sendParams.page + 1;
            this.sendParams = Object.assign({}, this.sendParams, this.sendParams.page);
            this.loadList();
        },
    }
    async onShow() {
        this.loadList();
    }
    async onHide() {
        console.log('onHide');
    }
    async onUnload() {
        console.log('onUnLoad');
        if (this.unreadcount <= 0) {
            return;
        }
        try {
            await get('/mplogic/readgroupmsg', { group: 1 });
        } catch (e) {
            console.log(e);
        }
    }
    async loadList() {
        try {
            this.sendParams = Object.assign(this.sendParams, { mpId: '1001014495864229888' });
            const { data } = await get('/mpCardBusiness/consumers', this.sendParams);
            const {
                msgVos, progressUnRead, recivMoneyUnRead, lastUnreadMoneyMsg, lastUnreadSystemMsg,
            } = data;
            this.progressUnRead = progressUnRead;
            this.recivMoneyUnRead = recivMoneyUnRead;
            this.lastUnreadMoneyMsg = lastUnreadMoneyMsg;
            this.lastUnreadSystemMsg = lastUnreadSystemMsg;
            const { msglist, lastedTime } = msgVos.data;
            this.lastedTime = lastedTime;
            if (msglist && msglist.length > 0) {
                const arr = [];
                msglist.forEach((item) => {
                    const ele = item;
                    if (ele.mpLogo && ele.mpLogo.indexOf('http') === -1) {
                        ele.mpLogo = `https://pic1.58cdn.com.cn${ele.mpLogo}`;
                    }
                    arr.push(ele);
                });
                this.cardList = arr;
            } else {
                this.cardList = [];
            }
            this.$apply();
        } catch (e) {
            console.log(e);
        }
    }
}
</script>

<style lang="scss">
page{
    width:100%;
    height:100%;
    background:#f5f5f5;
}
view,scroll-view{
    box-sizing:border-box;
}
.notice-container{
    width:100%;
    height:100%;
    .notice-new{
        width:100%;
        .notice-name{
            display:flex;
            font-size: 28rpx;
            color:#333;
            width: 100%;
            padding:30rpx;
            background: #fff;
            border-bottom: 1rpx solid #F3F3F3;
            box-sizing: border-box;
            position: relative;
            &:after{
                content:'';
                display:block;
                width:15rpx;
                height:26rpx;
                background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/arrow-right.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 61rpx;
                right: 30rpx;
            }
            .notice-system{
                width: 100rpx;
                position: relative;
                .num{
                    font-size:18rpx;
                    color:#fff;
                    width:32rpx;
                    height:32rpx;
                    line-height:28rpx;
                    text-align:center;
                    background:#FF552E;
                    border-radius:100%;
                    position:absolute;
                    border:3rpx solid #fff;
                    top:10rpx;
                    right:30rpx;
                }
            }
            .notice-txt{
                flex: 1;
                .sys-txt{
                    font-size: 32rpx;
                    color: #333;
                }
                .mp-txt{
                    font-size: 26rpx;
                    color: #666;
                    margin-top: 10rpx;
                }
            }
            image{
                width: 60rpx;
                height: 60rpx;
                margin-top:15rpx;
            }
        }
    }
    .notice-list{
        width:100%;
        .notice-list-item{
            padding:0 30rpx;
            background:#fff;
        }
        .notice-item{
            width:100%;
            padding:30rpx 0 30rpx 150rpx;
            border-bottom:1rpx solid #f3f3f3;
            position:relative;
            .notice-img{
                width:120rpx;
                height:120rpx;
                position:absolute;
                left:0;
                top:30rpx;
                image{
                    width:100%;
                    height:100%;
                }
            }
            .notice-img.new-msg::after{
                width:20rpx;
                height:20rpx;
                background:red;
                border-radius:50%;
                content:'';
                position:absolute;
                right:-9rpx;top:-8rpx;
            }
            .notice-content{
                .notice-name{
                    line-height:45rpx;
                    height:45rpx;
                    display:flex;
                }
                .notice-weixin-type{
                    width:62rpx;
                    height:36rpx;
                    line-height:36rpx;
                    text-align:center;
                    background: rgba(32,133,255,0.10);
                    border-radius: 8rpx;
                    font-size: 24rpx;
                    color: #2085FF;
                    letter-spacing: 0.52rpx;
                    margin:6rpx 8rpx 0 0;
                }
                .notice-status{
                    font-size: 28rpx;
                    color: #333333;
                    letter-spacing: 0;
                    height:45rpx;
                    line-height:45rpx;
                    text-align: right;
                    flex:1;
                }
                .notice-weixin-type.youxiang{
                    color: #FFA100;
                    background: rgba(255,161,0,0.10);
                }
                .notice-weixin-name,.notice-msg{
                    height:45rpx;
                    font-size: 32rpx;
                    color: #333333;
                    letter-spacing: 0.48rpx;
                    line-height:45rpx;
                    width:278rpx;
                    overflow:hidden;
                    white-space:nowrap;
                    text-overflow:ellipsis;
                }
                .notice-msg{
                    height:48rpx;
                    height:48rpx;
                    font-size: 24rpx;
                    color: #999999;
                    letter-spacing: 0;
                    margin-top:42rpx;
                    width:150rpx;
                }
                .notice-more{
                    display: flex;
                    .notice-time{
                        font-size: 24rpx;
                        color: #CCC;
                        letter-spacing: 0;
                        margin-top:55rpx;
                        text-align: right;
                        flex:1;
                    }
                }
            }
        }
    }
    .card-list{
        width:100%;
        .card-time{
            font-size: 28rpx;
            color: #999;
            text-align: center;
            margin: 50rpx 0 30rpx;
        }
        .card-item{
            padding: 30rpx;
            background: #fff;
            border-bottom: 1rpx solid #f3f3f3;
            display: flex;
            position: relative;
            &:after{
                content:'';
                display:block;
                width:15rpx;
                height:26rpx;
                background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/arrow-right.png) no-repeat;
                background-size: 100% 100%;
                position: absolute;
                top: 61rpx;
                right: 30rpx;
            }
        }
        .avator{
            width: 60rpx;
            height: 60rpx;
            margin: 15rpx 40rpx 0 0;
            background: red;
        }
        .info{
            flex: 1;
            color: #666;
        }
        .visitor{
            font-size: 32rpx;
        }
        .contact{
            font-size: 26rpx;
            margin-top: 10rpx;
        }
    }
    .emptyBox{
        width:100%;
        height:50%;
        text-align:center;
        margin: auto;
        .emptyIcon{
            width:209rpx;
            height:187rpx;
        }
        .emptyText{
            margin-top: 20rpx;
            color:#999999;
            font-size:30rpx;
        }
    }
}
</style>

<!-- 
# 时间格式化
# 标识优选个微信小程序的状态没有
-->