<template>
    <view class="container">
        <view class="order-banner"></view>
        <view class="item-flex">
            <view class="item-flex-line height-100">
                <view class="item-base">家庭厨房保洁</view>
                <view class="item-base align-right"><image src="./assets/phone-icon.png"></image></view>
            </view>
        </view>
        <view class="item-flex margin-top-20">
            <view class="item-flex-line">
                <view class="item-base">服务时长</view>
                <view class="item-base align-right">180分钟</view>
            </view>
        </view>
        <view class="item-flex">
            <view class="item-flex-line">
                <view class="item-base">可预约时间段</view>
                <view class="item-base align-right">9:00-18:00</view>
            </view>
        </view>
        <view class="item-flex">
            <view class="item-flex-line">
                <view class="item-base">商家地址</view>
                <view class="item-base align-right right-angel padding-right-20">石景山区海特花园</view>
            </view>
        </view>
        <view class="item-flex">
            <view class="item-flex-line">
                <view class="item-base">优惠劵</view>
                <view class="item-base align-right right-angel padding-right-20">有可使用的优惠劵</view>
            </view>
        </view>
        <view class="item-flex margin-top-20">
            <view class="item-flex-line"><view class="item-base">服务详情</view></view>
            <view class="item-flex-text">你姐夫的速尔寄偶滴神文件的苏菲实际开发你们范借口接口飞碟说吧范借款方吧昵称吧妇女健康飓风重新你艰苦奋斗几女妇产科继续女积分即可将虚拟机女剑客</view>
        </view>
    </view>
    <view class="block"></view>
    <view class="options">
        <view class="button edit">上架</view>
        <view class="button">编辑</view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class OrderComponentDetail extends wepy.page {
    config = {
        navigationBarTitleText: '预览详情',
    }
    data = {
        id: '',
    }
    onLoad(option) {
        const { id = '' } = option;
        this.id = id;
        this.$apply();
    }
}
</script>

<style lang="scss">
@import '../css/btn.scss';
.container{
    width:100%;
    height:100%;
    overflow-y:auto;
    .order-banner{
        width:100%;
        height:562rpx;
    }
    .item-flex{
        background:#fff;
        padding:0 30rpx;
        .item-flex-line{
            border-bottom:1rpx solid #f6f6f6;
            height:88rpx;
            line-height:88rpx;
            display:flex;
            &.height-100{
                height:100rpx;
                line-height:100rpx;
            }
            .item-base{
                font-family: PingFangSC-Regular;
                font-size: 28rpx;
                color: #333333;
                letter-spacing: 0;
                flex:1;
                position:relative;
                &.align-right{
                    text-align:right;
                }
                image{
                    width:44rpx;
                    height:44rpx;
                    position:absolute;
                    right:0;
                    top:38rpx;
                }
                &.right-angel{
                    &::before{
                        position:absolute;
                        right:0;
                        top:50%;
                        margin-top:-13rpx;
                        content:'';
                        width:15rpx;
                        height:26rpx;
                        background:url('https://static.58.com/lbg/shangjiaxcxht/zhushou/img/arrow-right.png') no-repeat center;
                        background-size: 15rpx 26rpx;
                    }
                }
                &.padding-right-20{
                    padding-right:20rpx;
                }
            }
        }
        &.margin-top-20{
            margin-top:20rpx;
        }
        .item-flex-text{
            background:#fff;
            font-size: 28rpx;
            padding:20rpx 10rpx;
            line-height:40rpx;
            letter-spacing: 0.3rpx;
        }
    }
}
.block{
    width:100%;
    height:102rpx;
}
</style>