<template>
    <view class="orderlist">
        <tabs></tabs>
        <!-- <view class="tabs-wrap">
            <view class="tab-box {{sendParams.status==='0'?'selected':''}}" @tap="bindClickTab(0)">待接单</view>
            <view class="tab-box {{sendParams.status==='1'?'selected':''}}" @tap="bindClickTab(1)">待服务</view>
            <view class="tab-box {{sendParams.status==='2'?'selected':''}}" @tap="bindClickTab(2)">已完成</view>
            <view class="tab-box {{sendParams.status===''?'selected':''}}" @tap="bindClickTab('')">全部</view>
        </view> -->
        <view class="listWrapper">
            <block wx:if="{{orderType === 'product'}}">
                <productOrder :orderList.sync="productOrderList" :statusSet="statusSet" :noMore.sync="noMore"></productOrder>
            </block>
            <block wx:if="{{orderType === 'service'}}">
                <serviceOrder :orderList.sync="serviceOrderList" :statusSet="statusSet" :noMore.sync="noMore"></serviceOrder>
            </block>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import Tabs from '../components/order/tabs';
import ProductOrder from '../components/order/productOrder';
import ServiceOrder from '../components/order/serviceOrder';
import { getUid, SendClickLog } from '../utils/maidian';
import mixin from '../components/order/mixin';

export default class OrderList extends wepy.page {
    mixins = [mixin];
    config = {
        navigationBarTitleText: '订单管理',
    };
    components = {
        tabs: Tabs,
        productOrder: ProductOrder,
        serviceOrder: ServiceOrder,
    };
    data = {
        orderType: 'service',
    };
    events = {
        switchType: type => {
            this.orderType = type;
            //   this.getOrderList();
            this.filterOrder('');
        },
        getStatus(id) {
            this.filterOrder(id);
        },
    };
    async onShow() {
        SendClickLog('wxf03e52adc4b13448', getUid(), '{}', 'sjzh_click_orderList_onload');
        await this.getOrderList();
    }
    onLoad() {
        SendClickLog('wxf03e52adc4b13448', getUid(), '{}', 'sjzh_click_orderList_onload');
    }
    onHide() {
        this.sendParams = {
            pageNum: 1,
            pageSize: 10,
            status: '',
        };
        this.orderList = [];
    }
}
</script>
<style lang="scss">
.orderlist {
    font-family: PingFangSC-Regular;
    .tabs-wrap {
        display: table;
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        z-index: 100;
        border-top: 2rpx solid #f3f3f3;
    }
    .tabs-wrap > .tab-box {
        display: table-cell;
        text-align: center;
        line-height: 88rpx;
        color: #666666;
        &.selected {
            color: #4e88ff;
        }
        &.selected::after {
            display: block;
            content: '';
            width: 40%;
            height: 6rpx;
            margin: 0 auto;
            background: #4e88ff;
            border-radius: 42rpx;
        }
    }

    .orders-ul,
    .empty-wrap {
        margin-top: 92rpx;
        padding: 20rpx 0;
        background: #f3f3f3;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;

        .order-ul-li {
            margin-bottom: 20rpx;
            background: #fff;
            .order-ul-li-row {
                padding: 0 30rpx;
                font-size: 28rpx;
                color: #333333;
                &.header-row {
                    line-height: 88rpx;
                    display: table;
                    box-sizing: border-box;
                    width: 100%;
                    border-bottom: 2rpx solid #f3f3f3;
                    .order-number,
                    .order-status {
                        white-space: nowrap;
                        overflow: hidden;
                        display: table-cell;
                    }
                    .order-status {
                        text-align: right;
                        color: #ff552e;
                        &.active {
                            color: #ff552e;
                        }
                        &.cancel {
                            color: #bdbdbd;
                        }
                        &.finish {
                            color: #333;
                        }
                    }
                }
                &.logo-row {
                    padding: 24rpx 30rpx 20rpx;
                    display: flex;
                    position: relative;
                    .order-mplogo {
                        width: 58rpx;
                        height: 58rpx;
                        margin-right: 20rpx;
                        border-radius: 50%;
                        background: #f3f3f3;
                    }
                    .order-mpname {
                        flex: 1;
                        align-self: center;
                        font-family: PingFangSC-Medium;
                        font-size: 32rpx;
                        color: #333333;
                        letter-spacing: 0.48rpx;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                &.logo-row.unread::after {
                    display: block;
                    content: '';
                    width: 20rpx;
                    height: 20rpx;
                    background: red;
                    border-radius: 50%;
                    position: absolute;
                    left: 75rpx;
                    top: 25rpx;
                    z-index: 1;
                }
                &.order-servicename {
                    font-size: 32rpx;
                    color: #333333;
                    margin-bottom: 10rpx;
                    .order-servicename-tit,
                    .order-servicename-txt {
                        display: inline-block;
                    }
                    .order-servicename-tit {
                        margin-right: 30rpx;
                        color: #999;
                    }
                    .order-servicename-tit {
                        margin-right: 30rpx;
                        color: #999;
                    }
                }
                &.order-servicetime {
                    font-size: 32rpx;
                    color: #333333;
                    margin-bottom: 10rpx;
                    .order-servicetime-tit,
                    .order-servicetime-txt {
                        display: inline-block;
                    }
                    .order-servicetime-tit {
                        margin-right: 30rpx;
                        color: #999;
                    }
                }
                &.order-createtime {
                    font-size: 32rpx;
                    color: #333333;
                    margin-bottom: 24rpx;
                    .order-createtime-tit,
                    .order-createtime-txt {
                        display: inline-block;
                    }
                    .order-createtime-tit {
                        margin-right: 30rpx;
                        color: #999;
                    }
                }
                &.footer-row {
                    width: 100%;
                    display: table;
                    line-height: 100rpx;
                    box-sizing: border-box;
                    border-top: 2rpx solid #f3f3f3;
                    margin-top: 24rpx;
                    .order-total,
                    .order-fee {
                        display: table-cell;
                    }
                    .order-fee {
                        text-align: right;
                        color: #ff552e;
                        .order-fee-txt {
                            display: inline-block;
                            font-family: PingFangSC-Semibold;
                            font-size: 34rpx;
                        }
                        &.active {
                            color: #ff552e;
                        }
                        &.cancel {
                            color: #bdbdbd;
                        }
                        &.finish {
                            color: #333;
                        }
                    }
                }
            }
        }
        .order-list-nomore {
            margin-bottom: 20rpx;
            font-size: 28rpx;
            color: #999999;
            text-align: center;
        }
    }

    .font-yellow {
        color: #ff552e;
    }
    .img-no-data {
        display: block;
        width: 180rpx;
        height: 180rpx;
        margin: 200rpx auto 20rpx;
    }
    .txt-no-data {
        line-height: 88rpx;
        text-align: center;
        font-size: 30rpx;
        color: #ccc;
    }
    //     /* 下拉刷新 */
    //     .img-no-data {
    //         display: block;
    //         width: 1.8rem;
    //         height: 1.8rem;
    //         margin: 2rem auto 0.2rem;
    //     }
    //     .txt-no-data {
    //         line-height: 0.88rem;
    //         text-align: center;
    //         font-size: 0.3rem;
    //         color: #ccc;
    //     }
    //     .dropload-up,
    //     .dropload-down0,
    //     .dropload-down1,
    //     .dropload-down2,
    //     .dropload-down3 {
    //         position: relative;
    //         height: 0;
    //         overflow: hidden;
    //         font-size: 0.3rem;
    //         /* 开启硬件加速 */
    //         -webkit-transform: translateZ(0);
    //         transform: translateZ(0);
    //     }
    //     .dropload-down0,
    //     .dropload-down1,
    //     .dropload-down2,
    //     .dropload-down3 {
    //         height: auto;
    //     }
    //     .dropload-refresh,
    //     .dropload-update,
    //     .dropload-load,
    //     .dropload-noData {
    //         height: 0.88rem;
    //         line-height: 0.88rem;
    //         text-align: center;
    //     }
    //     .dropload-load .loading {
    //         display: inline-block;
    //         height: 0.3rem;
    //         width: 0.3rem;
    //         border-radius: 100%;
    //         margin: 0.15rem;
    //         border: 0.02rem solid #666;
    //         border-bottom-color: transparent;
    //         vertical-align: middle;
    //         -webkit-animation: rotate 0.75s linear infinite;
    //         animation: rotate 0.75s linear infinite;
    //     }
    //     @-webkit-keyframes rotate {
    //         0% {
    //             -webkit-transform: rotate(0deg);
    //         }
    //         50% {
    //             -webkit-transform: rotate(180deg);
    //         }
    //         100% {
    //             -webkit-transform: rotate(360deg);
    //         }
    //     }
    //     @keyframes rotate {
    //         0% {
    //             transform: rotate(0deg);
    //         }
    //         50% {
    //             transform: rotate(180deg);
    //         }
    //         100% {
    //             transform: rotate(360deg);
    //         }
    //     }
}
</style>
