<template>
    <view class="orderlist">
        <tabs></tabs>
        <!-- <view class="tabs-wrap">
            <view class="tab-box {{sendParams.status==='0'?'selected':''}}" @tap="bindClickTab(0)">待接单</view>
            <view class="tab-box {{sendParams.status==='1'?'selected':''}}" @tap="bindClickTab(1)">待服务</view>
            <view class="tab-box {{sendParams.status==='2'?'selected':''}}" @tap="bindClickTab(2)">已完成</view>
            <view class="tab-box {{sendParams.status===''?'selected':''}}" @tap="bindClickTab('')">全部</view>
        </view> -->
        <view class="listWrapper">
            <block wx:if="{{orderType === 'product'}}">
                <productOrder :orderList.sync="productOrderList" :statusSet="statusSet" :noMore.sync="noMore"></productOrder>
            </block>
            <block wx:if="{{orderType === 'service'}}">
                <serviceOrder :orderList.sync="serviceOrderList" :statusSet="statusSet" :noMore.sync="noMore"></serviceOrder>
            </block>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import Tabs from '../components/order/tabs';
import ProductOrder from '../components/order/productOrder';
import ServiceOrder from '../components/order/serviceOrder';
import { getUid, SendClickLog } from '../utils/maidian';
import mixin from '../components/order/mixin';

export default class OrderList extends wepy.page {
    mixins = [mixin];
    config = {
        navigationBarTitleText: '订单管理',
    };
    components = {
        tabs: Tabs,
        productOrder: ProductOrder,
        serviceOrder: ServiceOrder,
    };
    data = {
        orderType: 'service',
    };
    events = {
        switchType: type => {
            this.orderType = type;
            //   this.getOrderList();
            this.filterOrder('');
        },
        getStatus(id) {
            this.filterOrder(id);
        },
    };
    async onShow() {
        SendClickLog(
            'wxf03e52adc4b13448',
            getUid(),
            '{}',
            'sjzh_click_orderList_onload',
        );
        await this.getOrderList();
    }
    onLoad() {
        SendClickLog(
            'wxf03e52adc4b13448',
            getUid(),
            '{}',
            'sjzh_click_orderList_onload',
        );
    }
    onHide() {
        this.sendParams = {
            pageNum: 1,
            pageSize: 10,
            status: '',
        };
        this.orderList = [];
    }
}
</script>
<style lang="scss">
.orderlist {
    font-family: PingFangSC-Regular;
    .listWrapper {
        margin-top: 176rpx;
        padding: 20rpx 0;
        background: #f3f3f3;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
    }
}
.order-list-nomore {
    margin-bottom: 20rpx;
    font-size: 28rpx;
    color: #999999;
    text-align: center;
}
</style>
