<template>
    <view class="container">
        <view class="section">
            <view class="item required border-bottom">
                <text>服务名称</text>
                <input
                type="text"
                placeholder="可用优惠券亮点吸引用户"
                placeholder-class="placeholder"
                value="{{ form.serviceName }}"
                @change="setFormData('serviceName')"/>
            </view>
            <imageUploader @changeimages.user="setImages" maxCount="10"
            maxSize="4" uploadtype="1" :showDelete="showImageDelete"
            showType="order" :defaultImages.sync="defaultImages"></imageUploader>
            <view class="item required">
                <text>服务价格</text>
                <input
                class="price-font input-price"
                type="digit"
                placeholder="请输入价格"
                placeholder-class="placeholder"
                value="{{ form.price }}"
                @change="setFormData('price')"/>
                <text class="unit">元/次</text>
            </view>
        </view>
        <view class="section">
            <view class="item required">
                <text>服务时长</text>
                <input
                class="input-duration"
                type="number"
                placeholder="请输入时间"
                placeholder-class="placeholder"
                value="{{ form.duration }}"
                @change="setFormData('duration')"/>
                <text class="unit">分钟</text>
            </view>
        </view>
        <view class="section">
            <view class="item required border-bottom">
                <text>服务开始时间</text>
                <picker mode="time" value="{{ form.serviceStarttime }}"
                :class="{ placeholder: !form.serviceStarttime }"
                @change="setFormData('serviceStarttime')">
                    {{ form.serviceStarttime || '去选择' }}<view class="icon more"></view>
                </picker>
            </view>
            <view class="item required">
                <text>服务结束时间</text>
                <picker mode="time" value="{{ form.serviceEndtime }}"
                :class="{ placeholder: !form.serviceEndtime }"
                @change="setFormData('serviceEndtime')">
                    {{ form.serviceEndtime || '去选择' }}<view class="icon more"></view>
                </picker>
            </view>
        </view>
        <view class="section">
            <view class="item required border-bottom">
                <text>预约区域</text>
                <navigator
                :class="{ placeholder: region === '' }"
                url="/pages/multiSelector">
                    {{ region  || '去选择' }}
                    <view class="icon more"></view>
                </navigator>
            </view>
            <view class="item required">
                <text>预约地址</text>
                <button class="locate" @tap="setLocation">定位</button>
            </view>
            <input
            type="text"
            class="location-detail"
            placeholder="请输入详细地址"
            placeholder-class="placeholder"
            value="{{ form.address }}"
            @change="setFormData('address')"/>
            <map class="location-map" scale="14"
            longitude="{{ form.addressLongitude }}"
            latitude="{{ form.addressLatitude }}"></map>
        </view>
        <view class="section">
            <view class="item">
                <text>服务详情</text>
            </view>
            <textarea class="service-detail" cols="30" rows="10"
            placeholder="详细描述下您的服务内容吧~"
            placeholder-class="placeholder"
            value="{{ form.serviceDetailInfo }}"
            @blur="setFormData('serviceDetailInfo')"></textarea>
        </view>
        <view class="section">
            <view class="item border-bottom">
                <text>服务人姓名</text>
                <input
                type="number"
                placeholder="请输入服务人姓名"
                placeholder-class="placeholder"
                value="{{ form.serviceUserName }}"
                @change="setFormData('serviceUserName')"/>
            </view>
            <view class="item">
                <text>服务人电话</text>
                <input
                type="number"
                placeholder="请输入服务人电话"
                placeholder-class="placeholder"
                value="{{ form.serviceTelphone }}"
                @change="setFormData('serviceTelphone')"/>
            </view>
        </view>
        <view class="section">
            <view class="item required">
                <text>支付方式</text>
                <view>本产品目前仅支持到店支付</view>
            </view>
        </view>

        <button class="save" :class="{ disabled: !canSubmit }" @tap="save">保存</button>
    </view>
</template>

<script>
import wepy from 'wepy';
import Mixin from '../mixin';
import { get, post } from '../utils/ajax';
import { LOAD_SERVICE, INSERT_SERVICE, SAVE_SERVICE } from '../utils/url';
import { alert, picSrcDomain, isEmpty } from '../utils';
import imageUploader from '../components/UploadFile';
import globalService from '../utils/globalService';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '编辑详情',
    }

    components = {
        imageUploader,
    }

    data = {
        form: {
            id: '',
            mpid: '',
            serviceName: '', // *服务名称
            pics: '', // *服务头图
            price: 0, // *服务价格
            durationUnit: 1, // *服务形式，小程序端只能选择 分钟/次
            duration: 0, // *服务时长
            serviceDetailInfo: '', // 服务详情
            serviceUserName: '', // 服务人员姓名
            serviceTelphone: '', // 服务人电话
            serviceStarttime: '', // *开始时间
            serviceEndtime: '', // *结束时间
            provinceStr: '', // 省名
            cityStr: '', // 城市名
            areaStr: '', // 区名
            address: '', // *详细地址
            addressLongitude: '116.39722', // *经度
            addressLatitude: '39.90960', // *纬度
            province: 0, // *省id
            city: 0, // *城市id
            area: 0, // *区域id
            payType: 1, // *支付方式，只能为到店付
        },
        showImageDelete: false,
        defaultImages: [],
        region: '',
        canSubmit: false,
    }

    mixins = [Mixin]

    methods = {
        setImages({ images }) {
            if (images.length) {
                [this.form.pics] = images;
            }
        },

        async save() {
            if (!this.canSubmit) {
                return;
            }

            try {
                let requestUrl = '';

                // 数据过滤，不提交未填写字段
                const { form } = this;
                const postData = {};
                Object.keys(form).forEach(key => {
                    if (form[key]) {
                        postData[key] = form[key];
                    }
                });

                // 校验数据
                this.validator(postData);

                if (form.id) {
                    requestUrl = SAVE_SERVICE;
                } else {
                    requestUrl = INSERT_SERVICE;
                }

                await post(requestUrl, postData);
                wepy.navigateBack();
            } catch (e) {
                this.errorHandler(e);

                let msg = '';
                if (typeof e === 'object') {
                    msg = e.message;
                } else {
                    msg = e;
                }
                alert(msg);
            }
        },

        /**
         * prop 字段名
         * e 事件对象
         */
        setFormData(prop, e) {
            this.form[prop] = e.detail.value;
        },

        async setLocation () {
            try {
                const {
                    address,
                    latitude: addressLatitude,
                    longitude: addressLongitude,
                } = await wepy.chooseLocation();

                Object.assign(this.form, {
                    address,
                    addressLatitude,
                    addressLongitude,
                });
                this.$apply();
            } catch (e) {
                this.errorHandler(e);
            }
        },
    }

    computed = {
        region() {
            const { provinceStr, cityStr, areaStr } = this.form;

            if (!provinceStr || !cityStr || !areaStr) {
                return '';
            }

            return `${provinceStr} ${cityStr} ${areaStr}`;
        },
        canSubmit() {
            let result = true;
            const requiredFields = ['serviceName', 'pics', 'price', 'durationUnit',
                'duration', 'serviceStarttime', 'serviceEndtime',
                'provinceStr', 'cityStr', 'areaStr', 'address', 'payType'];

            requiredFields.forEach(key => {
                if (isEmpty(this.form[key])) {
                    result = false;
                }
            });

            return result;
        },
    }

    async onLoad({ id, resourceGroup }) {
        const mpid = wepy.getStorageSync('current_mpid');

        if (id) {
            await this.loadData(id);
            this.updateData();
        }

        this.mpid = mpid;
        Object.assign(this.form, {
            resourceGroup,
            mpid,
        });
        this.$apply();
    }

    onShow() {
        // 每次onShow同步数据
        const regionData = globalService.get('multiSelector');
        const {
            province, city, area,
        } = regionData;

        if (province && city && area) {
            Object.assign(this.form, regionData);
        }
    }

    // 校验数据
    validator(data) {
        // 校验必填字段
        const {
            serviceStarttime, serviceEndtime, price, duration, durationUnit,
        } = data;

        if (serviceStarttime > serviceEndtime) {
            throw new Error('预约结束时间必须大于开始时间');
        }

        if (price > 1e5) {
            throw new Error('输入价格不超过10万');
        }

        if (duration > 1440 && durationUnit === 1) {
            throw new Error('输入时长不得大于1440分钟');
        }

        if (duration > 24 && durationUnit === 2) {
            throw new Error('输入时长不得大于24小时');
        }
    }

    async loadData(id) {
        try {
            const { mpid } = this;
            const { data: service } = await get(LOAD_SERVICE + id, {
                mpid,
            });

            const {
                serviceName,
                pics,
                price,
                durationUnit,
                duration,
                serviceDetailInfo,
                serviceUserName,
                serviceTelphone,
                serviceStarttime,
                serviceEndtime,
                provinceStr,
                cityStr,
                areaStr,
                address,
                addressLongitude,
                addressLatitude,
                province,
                city,
                area,
                payType,
            } = service;

            Object.assign(this.form, {
                id,
                mpid,
                serviceName,
                pics,
                price,
                durationUnit,
                duration,
                serviceDetailInfo,
                serviceUserName,
                serviceTelphone,
                serviceStarttime,
                serviceEndtime,
                provinceStr,
                cityStr,
                areaStr,
                address,
                addressLongitude,
                addressLatitude,
                province,
                city,
                area,
                payType,
            });
            this.defaultImages = [picSrcDomain() + pics];

            this.$apply();
        } catch (e) {
            this.errorHandler(e);
        }
    }

    updateData() {
        const orderComponent = globalService.get('orderComponent');
        globalService.set('orderComponent', Object.assign(orderComponent, this.form));
    }
}
</script>

<style lang="scss">
view {
    box-sizing: border-box;
}
.container {
    font-size: 28rpx;
    margin-bottom: 122rpx;
}

.section {
    margin-top: 20rpx;
    background-color: #FFFFFF;
    overflow: hidden;

    .location-detail {
        margin: 0 30rpx 30rpx;
        height: 40rpx;
    }

    .location-map {
        width: 100%;
        height: 360rpx;
        margin-bottom: 30rpx;
    }

    .service-detail {
        height: 200rpx;
        background: #f6f6f6;
        border-radius: 4rpx;
        margin: 0 20rpx 30rpx;
        padding: 20rpx;
        width: 670rpx;
    }

    .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 23rpx 0;
        margin: 0 30rpx;
        position: relative;
        height: 89rpx;

        .price-font {
            color: #FF937B;
        }

        &.border-bottom {
            border-bottom: 1rpx solid #f3f3f3;
        }
        &.required::before {
            display: block;
            content: '*';
            width: 14rpx;
            height: 37rpx;
            font-size: 26rpx;
            color: #FFA100;
            position: absolute;
            left: -15rpx;
        }

        input {
            width: 396rpx;
            height: 30rpx;
            line-height: 30rpx;
            text-align: right;
            position: relative;
        }
        .input-price {
            margin-right: 84rpx;
        }
        .input-duration {
            margin-right: 69rpx;
        }
        .unit {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 89rpx;
            font-size: 28rpx;
            color: #666;
        }

        text {
            color: #BDBDBD;
            font-size: 30rpx;
        }

        button.locate {
            width: 110rpx;
            height: 50rpx;
            border: 2rpx solid #83abff;
            border-radius: 4rpx;
            padding: 0;
            margin: 0;
            font-size: 28rpx;
            color: #83abff;
            line-height:50rpx;
            background-color:inherit;
            &::after {
                border: none;
            }
        }
    }
}

button.save {
    height: 102rpx;
    background-color: #4e88ff;
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0;
    z-index: 999;

    &.disabled {
        background-color: #C5C5C5;
    }

    &::after {
        content: none;
    }
}

.placeholder {
    font-size: 28rpx;
    color: #BDBDBD;
}

.icon {
    display: inline-block;

    &.more {
        width: 25rpx;
        height: 25rpx;
        background: url('https://static.58.com/lbg/shangjiaxcxht/zhushou/img/coupon-more.png') no-repeat;
        background-size: auto 25rpx;
        background-position: right;
    }
}
</style>