<template>
    <view class="orderdetail">
        <view class="order-wrap" wx:if = "{{!submitSuccess}}">
            <view class="item-box table">
                    <view class="table-cell cell-left label-text">订单号</view>
                    <view class="table-cell cell-right text">{{order.id}}</view>
                </view>
                <view class="item-box table">
                    <view class="table-cell cell-left label-text">服务名称</view>
                    <view class="table-cell cell-right text">{{order.serviceName}}</view>
                </view>
                <view class="item-box table">
                    <view class="table-cell cell-left label-text">服务联系人</view>
                    <view class="table-cell cell-right text">{{order.consumerName}}</view>
                </view>
                <view class="item-box table">
                    <view class="table-cell cell-left label-text">联系电话</view>
                    <view class="table-cell cell-right text">{{order.consumerMobile}}</view>
                </view>
                <view class="item-box table">
                    <view class="table-cell cell-left label-text">服务地址</view>
                    <view class="table-cell cell-right text address-text">{{order.consumerAddress}}</view>
                </view>
                <view class="item-box table">
                    <view class="table-cell cell-left label-text">服务时间</view>
                    <view class="table-cell cell-right text">{{order.startTime}} 至 {{order.endTime}}</view>
                </view>
                <view class="item-box table mt-20">
                    <view class="table-cell cell-left label-text">当前状态</view>
                    <view class="table-cell cell-right text order-time">下单时间：{{order.createTime}}
                        <view class="order-status font-yellow">{{statusSet[order.status]}}</view>
                    </view>
                </view>
                <view class="item-box table mt-20">
                    <view class="table-cell cell-left label-text">支付方式</view>
                    <view class="table-cell cell-right text font-yellow">到店付</view>
                </view>
                <view class="tip-box mt-10" wx:if="{{contentSet[order.status]}}">contentSet[order.status]</view>
                <block wx:if="{{order.status==2}}">
                    <view class="item-box table mt-20">
                        <view class="table-cell cell-left label-text">服务评分</view>
                        <view class="table-cell cell-right text">
                            <i class="star selected" wx:if="{{order.stars>=1}}"></i><i class="star " wx:else></i>
                            <i class="star selected" wx:if="{{order.stars>=2}}"></i><i class="star " wx:else></i>
                            <i class="star selected" wx:if="{{order.stars>=3}}"></i><i class="star " wx:else></i>
                            <i class="star selected" wx:if="{{order.stars>=4}}"></i><i class="star " wx:else></i>
                            <i class="star selected" wx:if="{{order.stars>=5}}"></i><i class="star " wx:else></i>
                        </view>
                    </view>
                </block>
                <block wx:if="{{order.status==0}}">
                    <view class="button orange mt-60 order-confirm" @tap="bindSubmitOrder('ask')">确认订单</view>
                    <view class="button yellow mt-30" @tap="bindPhoneCall(order.consumerMobile)">联系顾客</view>
                </block>    
                <block wx:if="{{order.status==1}}">
                    <view class="button gray mt-60">已确认订单</view>
                    <view class="button yellow mt-30" @tap="bindPhoneCall(order.consumerMobile)">联系顾客</view>
                </block>
                <block wx:if="{{order.status==2}}">
                    <view class="button gray mt-60">已评价</view>
                </block>
        </view>
        <view class="ordersuccess" wx:if = "{{submitSuccess}}">
            <view class="ordersuccess-container">
                <image class="ordersuccess-icon" src="https://img.58cdn.com.cn/lbg/jianzhan/images/paysuccess-icon.png"/>
                <view class="ordersuccess-title">接单成功</view> 
            </view>
            <navigator class="ordersuccess-other" open-type="navigateBack">其他订单</navigator>
            <navigator class="ordersuccess-home" url='/pages/home' open-type="navigateBack" delta="2">返回首页</navigator>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import { get, post } from '../utils/ajaxP';
import { toast } from '../utils';


export default class OrderDetail extends wepy.page {
    config = {
        navigationBarTitleText: '订单管理',
    }
    data = {
        statusSet: ['已下单', '已接单', '已评价', '已取消', '已删除'],
        contentSet: ['顾客已下单，请尽快与顾客联系', '请尽快与顾客联系，并提供服务', '顾客已取消订单'],
        order: {},
        submitSuccess: false,
    }
    methods = {
        bindPhoneCall (phoneNumber) {
            wepy.makePhoneCall({ phoneNumber });
        },
        bindSubmitOrder (action) {
            this.submitOrder();
        },
    }
    submitOrder () {
        const orderId = this.order;
        const [e, res] = post(`/consumerAppointment/accept/${orderId}`);
        if (e) {
            toast(e);
            return;
        }
        this.submitSuccess = true;
    }
    parseOrder (data) {
        const ret = data || {};
        const adressJson = JSON.parse(data.consumerAddressJson);
        try {
            const reg = /(\d{4})-([0-1]{0,1}\d{1})-([0-3]{0,1}\d{1}) ([0-6]{0,1}\d{1}):([0-6]{0,1}\d{1}):([0-6]{0,1}\d{1}).+/;
            ret.createTime = data.createTime.replace(reg, '$2.$3 $4:$5');
            ret.startTime = data.startTime.replace(reg, '$2.$3 $4:$5');
            ret.endTime = data.endTime.replace(reg, '$2.$3 $4:$5');
            ret.consumerName = adressJson.name;
            ret.consumerMobile = adressJson.telephone;
            ret.consumerAddress = `${adressJson.provinceStr}${adressJson.cityStr}
            ${adressJson.areaStr}${adressJson.address}`;
        } catch (e) {
            toast(e);
        }
        return ret;
    }
    async onLoad (options) {
        const id = options;
        const [e, data] = get(`/consumerAppointment/get/${id}`);
        if (e) {
            toast(e);
            return;
        }
        const order = this.parseOrder(data);
        this.order = Object.assign({}, order);
    }
}
</script>
<style lang="scss">
.orderdetail {
    font-family: PingFangSC-Regular;
    /* 基本布局 */
    .table {
        display: table;
        width: 100%;
        box-sizing: border-box;
    }
    .table-cell {
        display: table-cell;
    }
    .cell-right {
        text-align: left;
    }
    .cell-right {
        text-align: right;
        line-height: 48rpx;
        max-width: 280rpx;
    }
    .mt-10 {
        margin-top: 10rpx !important;
    }
    .mt-20 {
        margin-top: 20rpx !important;
    }
    .mt-30 {
        margin-top: 30rpx !important;
    }
    .mt-60 {
        margin-top: 60rpx !important;
    }
    /* 文本样式 */
    .text {
        font-size: 28rpx;
        color: #333333;
    }
    .label-text {
        font-size: 28rpx;
        color: #999999;
        min-width: 60rpx;
    }
    .small-text {
        font-size: 26rpx;
        color: #333333;
    }
    .address-text {
        line-height: 48rpx;
        padding-bottom: 24rpx;
    }
    /* 按钮样式 */
    .button {
        display: block;
        margin: 0 30rpx;
        line-height: 94rpx;
        font-size: 32rpx;
        border-radius: 4rpx;
        color: #ffffff;
        text-align: center;
    }
    .button.orange {
        background: #ff552e;
    }
    .button.yellow {
        background: #ffa100;
    }
    .button.gray {
        background: #cccccc;
    }
    .font-yellow {
        color: #ff552e;
    }
    .item-box {
        background: #fff;
        padding: 0 30rpx;
        line-height: 88rpx;
        border-bottom: 2rpx solid #f3f3f3;
    }
    .none-border {
        border: none;
    }
    .tip-box {
        margin: 0 30rpx;
        line-height: 38rpx;
        font-size: 26rpx;
        color: #999999;
    }
    .order-cancel {
        color: #ff552e;
    }
    .order-status {
        margin-left: 20rpx;
    }
    /* 评星 */
    .star {
        display: inline-block;
        margin-right: 20rpx;
        width: 40rpx;
        height: 40rpx;
        background: url('../images/ico-star.png') no-repeat top left;
        background-size: 100%;
        vertical-align: middle;
    }
    .star.selected {
        background: url('../images/ico-star-light.png') no-repeat top left;
        background-size: 100%;
    }
}
.ordersuccess {
    font-family: PingFangSC-Regular;
    height: 100vh;
    background: #f6f6f6;
    .ordersuccess-container {
        padding: 80rpx 0;
        background: #fff;
    }
    .ordersuccess-icon {
        display: block;
        width: 144rpx;
        height: 144rpx;
        margin: 0 auto 30rpx;
    }
    .ordersuccess-title {
        text-align: center;
        font-size: 32rpx;
        color: #333333;
    }
    .ordersuccess-home,
    .ordersuccess-other {
        margin: 0 30rpx;
        border-radius: 4rpx;
        line-height: 94rpx;
        font-size: 32rpx;
        text-align: center;
    }
    .ordersuccess-other {
        margin-top: 80rpx;
        background: #4e88ff;
        color: #fff;
    }
    .ordersuccess-home {
        margin-top: 30rpx;
        background: #fff;
        color: #333;
    }
}
</style>