<template>
    <view class="orderlist">
        <tabs></tabs>
        <!-- <view class="tabs-wrap">
            <view class="tab-box {{sendParams.status==='0'?'selected':''}}" @tap="bindClickTab(0)">待接单</view>
            <view class="tab-box {{sendParams.status==='1'?'selected':''}}" @tap="bindClickTab(1)">待服务</view>
            <view class="tab-box {{sendParams.status==='2'?'selected':''}}" @tap="bindClickTab(2)">已完成</view>
            <view class="tab-box {{sendParams.status===''?'selected':''}}" @tap="bindClickTab('')">全部</view>
        </view> -->
        <view class="listWrapper">
            <block wx:if="{{orderType === 'product'}}">
                <productOrder></productOrder>
            </block>
            <block wx:if="{{orderType === 'service'}}">
                <serviceOrder ></serviceOrder>
            </block>
        </view>
    </view>
</template>
<script>
import wepy from 'wepy';
import Tabs from '../components/order/tabs';
import ProductOrder from '../components/order/productOrder';
import ServiceOrder from '../components/order/serviceOrder';

export default class OrderList extends wepy.page {
  config = {
      navigationBarTitleText: '订单管理',
  };
  components = {
      tabs: Tabs,
      productOrder: ProductOrder,
      serviceOrder: ServiceOrder,
  };
  data = {
      orderType: 'service',
  }
  events = {
      switchType: type => {
          this.orderType = type;
      },
  };
}
</script>
<style lang="scss">
.orderlist {
  font-family: PingFangSC-Regular;
  .listWrapper {
    margin-top: 176rpx;
    padding: 20rpx 0;
    background: #f3f3f3;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
  }
}
</style>