<template>
    <view class="orderlist">
        <view class="tabs-wrap">
            <view class="tab-box {{sendParams.status==='0'?'selected':''}}" @tap="bindClickTab(0)">待接单</view>
            <view class="tab-box {{sendParams.status==='1'?'selected':''}}" @tap="bindClickTab(1)">待服务</view>
            <view class="tab-box {{sendParams.status==='2'?'selected':''}}" @tap="bindClickTab(2)">已完成</view>
            <view class="tab-box {{sendParams.status===''?'selected':''}}" @tap="bindClickTab('')">全部</view>
        </view>
        <block wx:if="{{orderList.data && orderList.data.length > 0}}">
        <scroll-view class="orders-ul" scroll-y @scrolltolower="bindLoadDown( {{sendParams.pageNum+1}} )">
            <navigator wx:for="{{orderList.data}}" wx:for-index="idx" wx:key="item.id" url="/pages/OrderDetail?id={{item.id}}">
                <view class="order-ul-li" data-orderid="{{item.id}}">
                    <view class="order-ul-li-row header-row">
                        <view class="order-number">订单号：{{item.id}}</view>
                        <view class="order-status finish" wx:if="{{item.status>=4}}">{{statusSet[item.status]}}</view>
                        <view class="order-status cancel" wx:elif="{{item.status==3}}">{{statusSet[item.status]}}</view>
                        <view class="order-status active" wx:else>{{statusSet[item.status]}}</view>
                    </view>
                    <view class="order-ul-li-row logo-row unread">
                        <image class="order-mplogo" src="{{item.mpLogo}}"/>
                        <view class="order-mpname">{{item.mpName}}</view>
                    </view>
                    <view class="order-ul-li-row order-servicename">
                        <view class="order-servicename-tit">服务名称</view>
                        <view class="order-servicename-txt">{{item.serviceName}}</view>
                    </view>
                    <view class="order-ul-li-row order-servicetime">
                        <view class="order-servicetime-tit">服务时间</view>
                        <view class="order-servicetime-txt">{{item.startTime}}至{{item.endTime}}</view>
                    </view>
                    <view class="order-ul-li-row order-createtime">
                        <view class="order-createtime-tit">下单时间</view>
                        <view class="order-createtime-txt">{{item.createTime}}</view>
                    </view>
                    <view class="order-ul-li-row footer-row">
                        <view class="order-totle">共计费用</view>
                        <view class="order-fee finish" wx:if="{{item.status>=4}}">￥<view class="order-fee-txt">{{item.realAmount}}</view></view>
                        <view class="order-fee cancel" wx:elif="{{item.status==3}}">￥<view class="order-fee-txt">{{item.realAmount}}</view></view>
                        <view class="order-fee active" wx:else>￥<view class="order-fee-txt">{{item.realAmount}}</view></view>
                    </view>
                </view>
                
            </navigator>
            <view class="order-list-nomore" wx:if="{{orderList.recordsTotal>0 && orderList.data.length===orderList.recordsTotal}}">
                ╮(￣▽￣)╭已经到底了
            </view>
        </scroll-view>
        </block>
        <block wx:else>
            <view class="empty-wrap">
                <image class="img-no-data" src="//img.58cdn.com.cn/lbg/jianzhan/images/empty.png"/>
                <view class="txt-no-data">暂无订单信息</view>
            </view>
        </block>
    </view>
</template>
<script>
import wepy from 'wepy';
import { toast, picSrcDomain } from '../utils';
import { get } from '../utils/ajaxOrder';
import { getUid, SendClickLog } from '../utils/maidian';

export default class OrderList extends wepy.page {
    config = {
        navigationBarTitleText: '订单管理',
    }
    data = {
        statusSet: ['已支付，待接单', '已接单，待服务', '已完成', '已取消', '已删除', '已下单，待支付', '退款成功', '退款失败', '已取消，系统自动取消', '已评价', '退款中', '', '退款中'],
        sendParams: {
            pageNum: 1,
            pageSize: 5,
            status: '',
        },
        orderList: {
            data: [],
            pageNum: 1,
            pageSize: 5,
        },
    }
    methods = {
        bindClickTab (status) {
            SendClickLog('wxf03e52adc4b13448', getUid(), '{}', `sjzh_click_orderList_status_${status}`);
            const resetParams = {
                pageNum: 1,
                pageSize: 5,
                status,
            };
            const resetOrderList = {
                data: [],
                pageNum: 1,
                pageSize: 5,
            };
            this.sendParams = Object.assign({}, this.sendParams, resetParams);
            this.orderList = Object.assign({}, resetOrderList);
            this.getOrderList();
        },
        bindLoadDown (pageNum) {
            const { recordsTotal: total } = this.orderList;
            if (this.orderList.data.length === total) return;
            this.sendParams = Object.assign({}, this.sendParams, { pageNum });
            this.getOrderList();
        },
    }
    parseOrderList (orders) {
        const regDateTime = /(\d{4})-([0-1]?\d{1})-([0-3]?\d{1}) ([0-2]?\d{1}):([0-5]?\d{1}):([0-5]?\d{1}).*/;
        return orders.map((item) => {
            const ret = item;
            ret.mpLogo = picSrcDomain() + item.mpLogo;
            ret.createTime = item.createTime.replace(regDateTime, '$2.$3 $4:$5');
            ret.startTime = item.startTime.replace(regDateTime, '$2.$3 $4:$5');
            ret.endTime = item.endTime.replace(regDateTime, '$2.$3 $4:$5');
            return ret;
        });
    }
    async getOrderList () {
        const mpId = wepy.getStorageSync('current_mpid');
        this.sendParams = Object.assign({}, this.sendParams, { mpId });
        const [e, res] = await get('/consumerAppointment/queryPageForUser', this.sendParams);
        if (e) {
            toast(e);
            return;
        }
        const data = this.parseOrderList(res.data);
        this.orderList = Object.assign({}, res, {
            data: [].concat(this.orderList.data, data),
        });
        this.$apply();
    }
    async onLoad () {
        await this.getOrderList();
    }
}
</script>
<style lang="scss">
.orderlist {
    font-family: PingFangSC-Regular;
    .tabs-wrap {
        display: table;
        width: 100%;
        background: #fff;
        position: fixed;
        top: 0;
        z-index: 100;
        border-top: 2rpx solid #f3f3f3;
    }
    .tabs-wrap > .tab-box {
        display: table-cell;
        text-align: center;
        line-height: 88rpx;
        color: #666666;
        &.selected {
            color: #4e88ff;
        }
        &.selected::after {
            display: block;
            content: '';
            width: 40%;
            height: 6rpx;
            margin: 0 auto;
            background: #4e88ff;
            border-radius: 42rpx;
        }
    }

    .orders-ul,
    .empty-wrap {
        margin-top: 92rpx;
        padding: 20rpx 0;
        background: #f3f3f3;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;

        .order-ul-li {
            margin-bottom: 20rpx;
            background: #fff;
            .order-ul-li-row {
                padding: 0 30rpx;
                font-size: 28rpx;
                color: #333333;
                &.header-row {
                    line-height: 88rpx;
                    display: table;
                    box-sizing: border-box;
                    width: 100%;
                    border-bottom: 2rpx solid #f3f3f3;
                    .order-number,
                    .order-status {
                        white-space: nowrap;
                        overflow: hidden;
                        display: table-cell;
                    }
                    .order-status {
                        text-align: right;
                        color: #ff552e;
                        &.active {
                            color: #ff552e;
                        }
                        &.cancel {
                            color: #bdbdbd;
                        }
                        &.finish {
                            color: #333;
                        }
                    }
                }
                &.logo-row {
                    padding: 24rpx 30rpx 20rpx;
                    display: flex;
                    .order-mplogo {
                        width: 58rpx;
                        height: 58rpx;
                        margin-right: 20rpx;
                        border-radius: 50%;
                        background: #f3f3f3;
                    }
                    .order-mpname {
                        flex: 1;
                        align-self: center;
                        font-family: PingFangSC-Medium;
                        font-size: 32rpx;
                        color: #333333;
                        letter-spacing: 0.48rpx;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                &.order-servicename {
                    font-size: 32rpx;
                    color: #333333;
                    margin-bottom: 10rpx;
                    .order-servicename-tit,
                    .order-servicename-txt {
                        display: inline-block;
                    }
                    .order-servicename-tit {
                        margin-right: 30rpx;
                        color: #999;
                    }
                    .order-servicename-tit {
                        margin-right: 30rpx;
                        color: #999;
                    }
                }
                &.order-servicetime {
                    font-size: 32rpx;
                    color: #333333;
                    margin-bottom: 10rpx;
                    .order-servicetime-tit,
                    .order-servicetime-txt {
                        display: inline-block;
                    }
                    .order-servicetime-tit {
                        margin-right: 30rpx;
                        color: #999;
                    }
                }
                &.order-createtime {
                    font-size: 32rpx;
                    color: #333333;
                    margin-bottom: 24rpx;
                    .order-createtime-tit,
                    .order-createtime-txt {
                        display: inline-block;
                    }
                    .order-createtime-tit {
                        margin-right: 30rpx;
                        color: #999;
                    }
                }
                &.footer-row {
                    width: 100%;
                    display: table;
                    line-height: 100rpx;
                    box-sizing: border-box;
                    border-top: 2rpx solid #f3f3f3;
                    margin-top: 24rpx;
                    .order-total,
                    .order-fee {
                        display: table-cell;
                    }
                    .order-fee {
                        text-align: right;
                        color: #ff552e;
                        .order-fee-txt {
                            display: inline-block;
                            font-family: PingFangSC-Semibold;
                            font-size: 34rpx;
                        }
                        &.active {
                            color: #ff552e;
                        }
                        &.cancel {
                            color: #bdbdbd;
                        }
                        &.finish {
                            color: #333;
                        }
                    }
                }
            }
        }
        .order-list-nomore {
            margin-bottom: 20rpx;
            font-size: 28rpx;
            color: #999999;
            text-align: center;
        }
    }

    .font-yellow {
        color: #ff552e;
    }
    .img-no-data {
        display: block;
        width: 180rpx;
        height: 180rpx;
        margin: 200rpx auto 20rpx;
    }
    .txt-no-data {
        line-height: 88rpx;
        text-align: center;
        font-size: 30rpx;
        color: #ccc;
    }
    //     /* 下拉刷新 */
    //     .img-no-data {
    //         display: block;
    //         width: 1.8rem;
    //         height: 1.8rem;
    //         margin: 2rem auto 0.2rem;
    //     }
    //     .txt-no-data {
    //         line-height: 0.88rem;
    //         text-align: center;
    //         font-size: 0.3rem;
    //         color: #ccc;
    //     }
    //     .dropload-up,
    //     .dropload-down0,
    //     .dropload-down1,
    //     .dropload-down2,
    //     .dropload-down3 {
    //         position: relative;
    //         height: 0;
    //         overflow: hidden;
    //         font-size: 0.3rem;
    //         /* 开启硬件加速 */
    //         -webkit-transform: translateZ(0);
    //         transform: translateZ(0);
    //     }
    //     .dropload-down0,
    //     .dropload-down1,
    //     .dropload-down2,
    //     .dropload-down3 {
    //         height: auto;
    //     }
    //     .dropload-refresh,
    //     .dropload-update,
    //     .dropload-load,
    //     .dropload-noData {
    //         height: 0.88rem;
    //         line-height: 0.88rem;
    //         text-align: center;
    //     }
    //     .dropload-load .loading {
    //         display: inline-block;
    //         height: 0.3rem;
    //         width: 0.3rem;
    //         border-radius: 100%;
    //         margin: 0.15rem;
    //         border: 0.02rem solid #666;
    //         border-bottom-color: transparent;
    //         vertical-align: middle;
    //         -webkit-animation: rotate 0.75s linear infinite;
    //         animation: rotate 0.75s linear infinite;
    //     }
    //     @-webkit-keyframes rotate {
    //         0% {
    //             -webkit-transform: rotate(0deg);
    //         }
    //         50% {
    //             -webkit-transform: rotate(180deg);
    //         }
    //         100% {
    //             -webkit-transform: rotate(360deg);
    //         }
    //     }
    //     @keyframes rotate {
    //         0% {
    //             transform: rotate(0deg);
    //         }
    //         50% {
    //             transform: rotate(180deg);
    //         }
    //         100% {
    //             transform: rotate(360deg);
    //         }
    //     }
}
</style>