<template>
    <view class="notice-container">
        <scroll-view class="notice-list" wx:if="{{orderList.length>0}}" scroll-y="true" lower-threshold="50" bindscrolltolower="orderListMore">
        <view wx:for="{{orderList}}" wx:key="index" data-item="{{item}}">
            <navigator class="notice-item" url="OrderDetail?id={{item.id}}" hover-class="none">
                <view class="notice-time">{{item.createTime}}</view>
                <view class="notice-content">
                    <view class="notice">
                        <view class="notice-logo"><image src="{{item.mpLogo}}?w=120&h=120"></image></view>
                        <view class="notice-name">{{item.title}}</view>
                        <view class="notice-num">{{item.id}}</view>
                        <!-- <view class="notice-unread" wx:if="{{unreadcount>0}}"></view> -->
                    </view>
                    <view class="order">服务名称<view>{{item.serviceName}}</view></view>
                    <view class="order">服务时间<view>{{item.startTime}}</view></view>
                    <view class="order">下单时间<view>{{item.createTime}}</view></view>
                    <view class="order order-status">订单状态
                        <view wx:if="{{item.status === 0}}">已下单</view>
                        <view wx:if="{{item.status === 1}}">已接单</view>
                        <view wx:if="{{item.status === 2}}">已完成</view>
                        <view wx:if="{{item.status === 3}}">已取消</view>
                        <view wx:if="{{item.status === 4}}">已删除</view>
                        <view wx:if="{{item.status === 11}}">已支付</view>
                    </view>
                    <view class="account-total">共计费用<view class="num">￥<view>{{item.realAmount}}</view></view></view>
                </view>
            </navigator>
        </view>
        </scroll-view>
        <view class="emptyBox" wx:if="{{orderList.length<=0}}">
            <image src="https://static.58.com/lbg/shangjiaxcxht/zhushou/img/empty.png" class="emptyIcon"></image>
            <view class="emptyText">暂无通知</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { sleep, toast } from '../utils/index';

import { get } from '../utils/ajax';

export default class OrderNoticeList extends wepy.page {
    config = {
        navigationBarTitleText: '订单提醒',
        // disableScroll: true,
    }
    data = {
        orderList: [],
        unreadcount: 0,
        sendParams: {
            group: 2,
            page: 1,
            pageSize: 10,
        },
    }
    methods = {
        orderListMore() {
            this.sendParams.page = this.sendParams.page + 1;
            this.sendParams = Object.assign({}, this.sendParams, this.sendParams.page);
            this.loadList();
        },
    }
    async onLoad() {
        await sleep();
        console.log('onLoad');
    }
    async onShow() {
        this.loadList();
    }
    async onHide() {
        console.log('onHide');
    }
    async onUnload() {
        console.log('onUnLoad');
        // if (this.unreadcount <= 0) {
        //     return;
        // }
        try {
            await get('/mplogic/readgroupmsg', { group: 2 });
        } catch (e) {
            console.log(e);
        }
    }
    async loadList() {
        try {
            const { data } = await get('/mplogic/getgroupmsglist', this.sendParams);
            const { msglist } = data;
            if (msglist.length === 0) {
                this.accountList = this.accountList;
                toast('没有更多消息啦');
                return;
            }
            const arr = [];
            msglist.forEach((item) => {
                const { content } = item;
                const ele = Object.assign({}, item, JSON.parse(content));
                if (ele.mpLogo && ele.mpLogo.indexOf('http') === -1) {
                    ele.mpLogo = `https://pic1.58cdn.com.cn${ele.mpLogo}`;
                }
                arr.push(ele);
            });
            this.orderList = this.orderList.concat(arr);
            this.$apply();
        } catch (e) {
            console.log(e);
        }
    }
}
</script>

<style lang="scss">
page{
    width:100%;
    height:100%;
    background:#f5f5f5;
}
view,scroll-view{
    box-sizing:border-box;
}
.notice-container{
    width:100%;
    height:100%;
    flex-direction:column;
    .notice-list{
        width:100%;
        height:100%;
        .notice-item{
            width:100%;
            position:relative;
            padding:15rpx 30rpx;
            border-bottom:1rpx solid #f3f3f3;
            box-sizing:border-box;
            .notice-time{
                font-size: 28rpx;
                color:#999;
                text-align:center;
                margin-bottom: 24rpx;
            }
            .notice-content{
                padding-top:24rpx;
                background:#fff;
                border-radius:8rpx; 
                .notice{
                    padding:0 30rpx;
                    height: 58rpx;
                    color: #333;
                    line-height: 58rpx;
                    margin-bottom: 30rpx;
                    position: relative;
                    .notice-logo{
                        float: left;
                        image{
                            display: block;
                            width: 58rpx;
                            height: 58rpx;
                            border-radius: 100%;
                        }
                    }
                    .notice-name{
                        font-size: 32rpx;
                        margin-left: 20rpx;
                        float: left;
                    }
                    .notice-num{
                        font-size: 28rpx;
                        float: right;
                    }
                    .notice-unread{
                        width:16rpx;
                        height: 16rpx;
                        background:#FF3C39;
                        border-radius:100%;
                        position: absolute;
                        left:87rpx;
                        top:5rpx;
                    }
                }
                .order{
                    font-size: 28rpx;
                    color:#999;
                    line-height: 40rpx;
                    margin-bottom: 10rpx;
                    padding:0 30rpx;
                    view{
                        display: inline;
                        margin-left: 30rpx;
                        color:#333;
                    }
                    &.order-status{
                        view{
                            color:#FF552E;
                        }
                    }
                }
                .account-total{
                    font-size: 28rpx;
                    color:#333;
                    line-height: 84rpx;
                    margin-top: 30rpx;
                    padding:0 30rpx;
                    border-top:1rpx solid #F6F6F6;
                    .num{
                        float: right;
                        view{
                            font-size: 34rpx;
                            display: inline;
                        }
                    }
                }
            }
        }
    }
    .emptyBox{
        width:100%;
        height:50%;
        text-align:center;
        margin: auto;
        .emptyIcon{
            width:209rpx;
            height:187rpx;
        }
        .emptyText{
            margin-top: 20rpx;
            color:#999999;
            font-size:30rpx;
        }
    }
}
</style>

<!-- 
# 时间格式化
# 标识优选个微信小程序的状态没有
-->