<template>
    <view class="container">
        <view class="pay-header">
            <view class="pay-left">
                <view class="pay-record-time">{{timeZone}}</view>
                <view class="pay-record-sum">总收入：<text>{{ amountTotal }}</text></view>
            </view>
            <view class="pay-right">
                <text class="border-right-line" @tap="resetTime">重置</text><text @tap="choseTime">时间筛选</text>
            </view>
        </view>
        <view class="payrecord-list">
            <view class="payrecord-item" wx:for="{{listData}}" wx:key="index">
                <view class="payrecord-line">
                    <view class="payrecord-com">{{item.content.from}}</view>
                    <view class="payrecord-time">{{item.content.time}}</view>
                    <view class="payrecord-money">￥<text>{{item.content.amount}}</text></view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { get } from '../utils/ajax';

import { toast } from '../utils';

export default class PaymentRecord extends wepy.page {
    config = {
        navigationBarTitleText: '收款记录',
    }
    data = {
        timeZone: '总共',
        sendParams: {
            group: 3,
            page: 1,
            pageSize: 10,
            startDate: '',
            endDate: '',
        },
        listData: [],
        isLoading: true,
        title: '没有收款记录',
        amountTotal: '',
    }
    async onLoad(option) {
        console.log('onLoad', option);
        const { startDate = '', endDate = '' } = option;
        Object.assign(this.sendParams, {
            startDate,
            endDate,
        });
        this.timeZone = startDate && endDate ? `${startDate} ${endDate}` : '总共';
        this.$apply();
        this.loadData();
    }
    choseTime() {
        wepy.navigateTo({
            url: 'payChoseTime',
        });
    }
    async loadData() {
        try {
            console.log('loadData', this.sendParams);
            const data = await get('/mplogic/getgroupmsglist', this.sendParams);
            const { msglist, amountTotal } = data;
            if (this.sendParams.pageSize === 1 && (msglist.length === 0 || !msglist)) {
                // 没有数据
                toast('没有数据');
                this.isLoading = false;
                return;
            }
            if (this.sendParams.pageSize > 1 && msglist.length < this.sendParams.pageSize) {
                // 没有更多数据
                toast('没有更多数据');
                this.isLoading = false;
            }
            msglist.forEach((item) => {
                const { content } = item;
                Object.assign(item, {
                    content: JSON.parse(content),
                });
            });
            this.listData = this.listData.concat(msglist);
            this.amountTotal = amountTotal;
            this.$apply();
        } catch (e) {
            console.log(e);
        }
    }
    onReachBottom() {
        if (!this.isLoading) return;
        const page = this.sendParams.page + 1;
        this.sendParams.page = page;
        this.$apply();
        this.loadData(this.curTab);
    }
    resetTime() {
        this.startDate = '';
        this.endDate = '';
        this.$apply();
        this.loadData();
    }
}
</script>

<style lang="scss">
view{
    box-sizing:border-box;
}
.container{
    width:100%;
    height:100%;
    background:#fff;
    display:flex;
    flex-direction:column;
    .pay-header{
        width:100%;
        height:120rpx;
        padding:20rpx 20rpx 20rpx 30rpx;
        font-size:28rpx;
        font-family: PingFangSC-Regular;
        color: #333333;
        background:#f6f6f6;
        .pay-left{
            float:left;
            .pay-record-sum{
                color: #999999;
                text{
                    color: #333333;
                }
            }
        }
        .pay-right{
            float:right;
            height:80rpx;
            line-height:80rpx;
            text{
                padding:0 20rpx;
            }
            .border-right-line{
                position:relative;
                &::after{
                    content: '';
                    width:2rpx;
                    height:25rpx;
                    background:#999;
                    position:absolute;
                    right:0;top:10rpx;
                }
            }
        }

    }
    .payrecord-list{
        flex:1;
        .payrecord-item{
            height:134rpx;
            font-family: PingFangSC-Regular;
            font-size: 28rpx;
            letter-spacing: 0;
            text-align: right;
            padding:24rpx 30rpx;
            background:#fff;
            .payrecord-line{
                border-bottom:1rpx solid #f6f6f6;
                position:relative;
            }
            .payrecord-com{
                color:#333;
                width:450rpx;
                overflow:hidden;
                white-space:nowrap;
                text-overflow:ellipsis;
                height:40rpx;
                line-height:40rpx;
                text-align:left;
            }
            .payrecord-time{
                color:#999;
                margin-top:6rpx;
                height:40rpx;
                line-height:40rpx;
                text-align:left;
            }
            .payrecord-money{
                position:absolute;
                right:0;
                top:10rpx;
                font-family: PingFangSC-Regular;
                font-size: 32rpx;
                color: #333333;
                letter-spacing: 0;
                height:67rpx;
                line-height:67rpx;
                text{
                    font-family: PingFangSC-Medium;
                    font-size: 48rpx;
                }
            }
        }
    }
}
</style>