
<template>
    <view class="progress">
        <view class="title">当前小程序</view>
        <view class="mp">
            <view class="nameBox">
                <view>{{business.current.nickName}}</view>
                <view class="type">
                    <image class="logo" mode="{{aspectFit}}" src="{{business.current.app_type === 1 ? 'http://static.58.com/lbg/shangjiaxcxht/zhushou/img/youxiang.png' : 'http://static.58.com/lbg/shangjiaxcxht/zhushou/img/weixin.png'}}"></image>
                </view>
            </view>
            <view class="date">有效期至 {{business.current.expiryDate}}</view>
        </view>
        <view class="progressDetail">
            <view class="box">
                <repeat for="{{progress}}" key="index" index="index" item="item">
                    <view class="tips">
                        <view class="text">{{item.content}}</view>
                        <view class="icon {{item.status === 1 && item.nodeType !== 8 ? 'success' : 'notyet'}} {{item.status === -1 && item.nodeType === 8 ? 'notyet' : ''}} {{item.status === 1 && item.nodeType === 8 ? 'success' : ''}} {{item.status === 2 && item.nodeType === 8 ? 'fail' : ''}}"></view>
                        <view class="time">{{item.successTime ? item.successTime : ''}}</view>
                        <view wx:if="{{item.content !== '上线'}}" class="line {{item.status === 1 ? 'blue' : 'grey'}}"></view>
                    </view>
                </repeat>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { sleep, alert } from '../utils';
import { post } from '../utils/ajax';

export default class Index extends wepy.page {
    data = {
        business: {
            current: {
                expiryDate: '2018-29-23',
            },
        },
        progress: [],
    }
    config = {
        navigationBarTitleText: '完成度',
    }
    async onLoad() {
        await sleep();
        console.log('onLoad');
    }
    onShow() {
        this.loadData();
    }
    async loadData() {
        const subData = {
            mpid: wepy.getStorageSync('current_mpid') || '',
        };
        if (!subData.mpid) {
            alert('无法获取当前小程序的appid', '提示');
            return;
        }
        const { data } = await post('/mplogic/pgdetail', subData);
        const mpInfo = await post('/mplogic/index', subData);
        this.business = Object.assign({}, this.business, {
            current: mpInfo.data.mpinfo,
        });
        this.progress = data.map((item) => {
            const myitem = item;
            if (myitem.successTime) {
                myitem.successTime = `${myitem.successTime.split(':')[0]}:${myitem.successTime.split(':')[1]}`;
            }
            if (myitem.nodeType === 8 && myitem.status === 2) {
                myitem.content = '审核失败';
            } else if (myitem.nodeType === 8 && myitem.status === 1) {
                myitem.content = '审核成功';
            }
            return myitem;
        });
        this.$apply();
    }
}
</script>

<style lang="scss">
    .progress{
        .title{
            height: 68rpx;
            line-height: 68rpx;
            font-size: 28rpx;
            color: #999999;
            padding: 0 30rpx;
        }
        .mp{
            height: 180rpx;
            background: white;
            padding: 0 30rpx 0 35rpx;
            .date{
                font-size: 28rpx;
                color: #999999;
            }
            .nameBox{
                line-height: 120rpx;
                height: 100rpx;
                display: flex;
                justify-content: space-between;
                font-size: 34rpx;
                color: #333333;
                .type{
                    float: right;
                    width: 54rpx;
                    height: 37rpx;
                }
                .logo{
                    display: inline-block;
                    width: 54rpx;
                    height: 37rpx;
                }
            }
        }
        .progressDetail{
            background: white;
            padding: 0 30rpx;
            .box{
                border-top: 1rpx solid #E7E7E7;
                padding-bottom: 20rpx;
                .tips{
                    display: flex;
                    margin: 50rpx 0;
                    position: relative;
                    .line{
                        width: 2rpx;
                        height: 44rpx;
                        position: absolute;
                        left: 50%;
                        transform: translate3d(-50%,0,0);
                        bottom: -45rpx;
                    }
                    .grey{
                        background: #e3e3e3;
                    }
                    .blue{
                        background: #82abfe;
                    }
                    .icon{
                        width: 40rpx;
                    }
                    .success{
                        background:url(http://static.58.com/lbg/shangjiaxcxht/zhushou/img/sucess.png) no-repeat center !important;
                        background-size: 100% auto !important;
                    }
                    .pending{
                        background:url(http://static.58.com/lbg/shangjiaxcxht/zhushou/img/pending.png) no-repeat center !important;
                        background-size: 100% auto !important;
                    }
                    .fail{
                        background:url(http://static.58.com/lbg/shangjiaxcxht/zhushou/img/fail.png) no-repeat center !important;
                        background-size: 100% auto !important;
                    }
                    .notyet{
                        background:url(http://static.58.com/lbg/shangjiaxcxht/zhushou/img/notyet.png) no-repeat center;
                        background-size: 100% auto;
                    }
                    .text,.time{
                        flex:1;
                        line-height: 54rpx;
                        font-size: 30rpx;
                        color: #666666;
                    }
                    .text{
                        font-size: 30rpx;
                        color: #666666;
                        text-align: right;
                        padding-right: 70rpx;
                        width: 180rpx;
                    }
                    .time{
                        font-size: 30rpx;
                        color: #666666;
                        padding-left: 70rpx;
                        text-align: left;
                    }
                }
            }
        }
    }
</style>