
<template>
    <view class="progress">
        <view class="title">当前小程序</view>
        <view class="mp">
            <view class="nameBox">
                <view>美甲和服务</view>
                <view class="type">
                    <image class="logo" mode="{{aspectFit}}" src="http://static.58.com/lbg/shangjiaxcxht/zhushou/img/weixin.png"></image>
                </view>
            </view>
            <view class="date">有效期至 {{business.current.expiryDate}}</view>
        </view>
        <view class="progressDetail">
            <view class="box">
                <repeat for="{{progress}}" key="index" index="index" item="item">
                    <view class="tips">
                        <view class="text">{{item.text}}</view>
                        <view class="icon notyet"></view>
                        <view class="time">{{item.successTime}}</view>
                        <view class="line grey"></view>
                    </view>
                </repeat>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { sleep } from '../utils';

export default class Index extends wepy.page {
    data = {
        business: {
            current: {
                expiryDate: '2018-29-23',
            },
        },
        progress: [{
            text: '开通',
            successTime: '2012-23-23',
            status: 1,
        }, {
            text: '添加信息',
            successTime: '2012-23-23',
            status: 2,
        }, {
            text: '提交素材',
            successTime: '2012-23-23',
            status: 3,
        }, {
            text: '提交注册资料',
            successTime: '2012-23-23',
            status: 4,
        }, {
            text: '授权',
            successTime: '2012-23-23',
            status: 5,
        }, {
            text: '客服制作',
            successTime: '2012-23-23',
            status: 6,
        }, {
            text: '提交审核',
            successTime: '2012-23-23',
            status: 7,
        }, {
            text: '审核',
            successTime: '2012-23-23',
            status: 8,
        }, {
            text: '上线',
            successTime: '2012-23-23',
            status: 9,
        }],
    }
    config = {
        navigationBarTitleText: '完成度',
    }
    async onLoad() {
        await sleep();
        console.log('onLoad');
    }
}
</script>

<style lang="scss">
    .progress{
        .title{
            height: 68rpx;
            line-height: 68rpx;
            font-size: 28rpx;
            color: #999999;
            padding: 0 30rpx;
        }
        .mp{
            height: 180rpx;
            background: white;
            padding: 0 30rpx 0 35rpx;
            .date{
                font-size: 28rpx;
                color: #999999;
            }
            .nameBox{
                line-height: 120rpx;
                height: 100rpx;
                display: flex;
                justify-content: space-between;
                font-size: 34rpx;
                color: #333333;
                .type{
                    float: right;
                    width: 54rpx;
                    height: 37rpx;
                }
                .logo{
                    display: inline-block;
                    width: 54rpx;
                    height: 37rpx;
                }
            }
        }
        .progressDetail{
            background: white;
            padding: 0 30rpx;
            .box{
                border-top: 1rpx solid #E7E7E7;
                padding-bottom: 20rpx;
                .tips{
                    display: flex;
                    margin: 50rpx 0;
                    position: relative;
                    .line{
                        width: 2rpx;
                        height: 44rpx;
                        position: absolute;
                        left: 50%;
                        transform: translate3d(-50%,0,0);
                        bottom: -45rpx;
                    }
                    .grey{
                        background: #e3e3e3;
                    }
                    .blue{
                        background: #82abfe;
                    }
                    .icon{
                        width: 40rpx;
                    }
                    .success{
                        background:url(http://static.58.com/lbg/shangjiaxcxht/zhushou/img/sucess.png) no-repeat center;
                        background-size: 100% auto;
                    }
                    .pending{
                        background:url(http://static.58.com/lbg/shangjiaxcxht/zhushou/img/pending.png) no-repeat center;
                        background-size: 100% auto;
                    }
                    .fail{
                        background:url(http://static.58.com/lbg/shangjiaxcxht/zhushou/img/fail.png) no-repeat center;
                        background-size: 100% auto;
                    }
                    .notyet{
                        background:url(http://static.58.com/lbg/shangjiaxcxht/zhushou/img/notyet.png) no-repeat center;
                        background-size: 100% auto;
                    }
                    .text,.time{
                        flex:1;
                        line-height: 54rpx;
                        font-size: 30rpx;
                        color: #666666;
                    }
                    .text{
                        font-size: 30rpx;
                        color: #666666;
                        text-align: right;
                        padding-right: 90rpx;
                    }
                    .time{
                        font-size: 30rpx;
                        color: #666666;
                        padding-left: 90rpx;
                        text-align: left;
                    }
                }
            }
        }
    }
</style>