<template>
    <web-view src="{{src}}"></web-view>
</template>

<script>
import wepy from 'wepy';

const webSrc = 'https://ordermobile.58.com/ordermobile/app/product/buyUpEnterpriseMiniApp?';
export default class RegistMainAccount extends wepy.page {
    config = {
        navigationBarTitleText: '注册',
    }
    data = {
        platform: '',
        src: '',
    }
    onLoad() {
        const that = this;
        wx.getSystemInfo({
            success(res) {
                if (res.platform === 'devtools') {
                    that.platform = 'PC';
                } else if (res.platform === 'ios') {
                    that.platform = 'ios';
                } else if (res.platform === 'android') {
                    that.platform = 'android';
                }
                that.src = `${webSrc}productItemCode=861110090334300017&cityId=1&cateId=102&newSign=1&oldOrderId=1234&userId=45997341078028&source=58app&os=${that.platform}`;
            },

        });
    }
}
</script>
<style lang="scss">

</style>