<template>
    <view class="container">
        <view class="regist-title" wx:if="{{currentApp}}">当前小程序</view>
        <view class="pro-item" wx:if="{{currentApp}}">
            <view class="pro-name">
            <text>{{currentApp.nickName || currentApp.id}}</text>
            <view class="pro-status {{currentApp.sign === 1 ? 'pro-registed' : '' }}">{{currentApp.sign === 1 ? '已提交注册资料' : '未注册' }}</view></view>
        </view>
        <view class="regist-title" wx:if="{{currentApp.sign === 1 && otherlist.length > 0}}">其他小程序</view>
        <view class="pro-item" wx:if="{{currentApp.sign === 1 && otherlist.length > 0}}" wx:for="{{otherlist}}">
            <view class="pro-name"><text>{{item.nickName}}</text></view>
            <view class="pro-describe">{{item.manager || ''}}</view>
            <view class="pro-button" wx:if="{{item.sign === -1}}" bindtap="toregist" data-id="{{item.id}}">去注册</view>
        </view>
        <view class="pro-toregist" bindtap="toregist" data-id="{{current_mpid}}" wx:if="{{currentApp.sign===-1}}">新增注册信息</view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { get } from '../utils/ajax';

export default class Registed extends wepy.page {
    config = {
        navigationBarTitleText: '注册',
    }
    data = {
        currentApp: {},
        otherlist: [],
        current_mpid: '',
    }
    onLoad () {
    }
    onShow () {
        this.current_mpid = wepy.getStorageSync('current_mpid') || '';
        this.loadList();
    }
    toregist (e) {
        const { id = '' } = e.currentTarget.dataset.item;
        wepy.setStorageSync('registMappid', id);
        wepy.navigateTo({
            url: './registMainAccount',
        });
    }
    async loadList () {
        const { data } = await get('/mplogic/mysignmplist');
        const { mpinfos } = data;
        if (mpinfos.length <= 0) return;
        mpinfos.forEach((appinfo) => {
            if (appinfo.id === this.current_mpid) {
                this.currentApp = appinfo;
            } else if (appinfo.nickName !== '') {
                this.otherlist.push(appinfo);
            }
        });
        this.$apply();
        console.log(this.currentApp);
    }
}
</script>
<style lang="scss">
@import '../css/regist.scss';
</style>