<template>
    <view class="container">
        <view class="regist-title" wx:if="{{currentApp.length>0}}">当前小程序</view>
        <view class="pro-item" wx:if="{{currentApp.length>0}}">
            <view class="pro-item-line" wx:for="{{currentApp}}">
                <image src="{{item.headImg ||'http://pic8.58cdn.com.cn/bizmp/n_v285d6a16d725a446694db35df23c9db24.png?w=100&h=100'}}" class="pro-img"></image>
                <view class="pro-name">
                    <view class="pro-name-text">{{item.nickName || item.id}}</view>
                    <view class="pro-status">已提交注册资料</view>
                </view>
            </view>
        </view>
        <view class="regist-title" wx:if="{{currentApp.sign === 1 && otherlist.length > 0}}">其他小程序</view>
        <view class="pro-item" wx:if="{{currentApp.sign === 1 && otherlist.length > 0}}" wx:for="{{otherlist}}">
            <view class="pro-item-line">
                <image src="{{item.headImg || 'http://pic8.58cdn.com.cn/bizmp/n_v285d6a16d725a446694db35df23c9db24.png?w=100&h=100'}}" class="pro-img"></image>
                <view class="pro-name" style="line-height:100rpx;">
                    <view class="pro-app-name">{{item.nickName || item.id}}</view>
                    <view class="pro-button" wx:if="{{item.sign === -1}}" bindtap="toregist" data-id="{{item.id}}">去注册</view>
                </view>
                
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { get } from '../utils/ajax';

export default class Registed extends wepy.page {
    config = {
        navigationBarTitleText: '注册',
    }
    data = {
        currentApp: [],
        otherlist: [],
        current_mpid: '',
    }
    onLoad () {
    }
    onShow () {
        console.log(this.currentApp);
        this.current_mpid = wepy.getStorageSync('current_mpid') || '';
        this.otherlist = [];
        this.$apply();
        this.loadList();
    }
    toregist (e) {
        const { id = '' } = e.currentTarget.dataset;
        wepy.setStorageSync('registMappid', id);
        wepy.navigateTo({
            url: './registMainAccount',
        });
    }
    async loadList () {
        const { data } = await get('/mplogic/mysignmplist');
        const { mpinfos } = data;
        if (mpinfos.length <= 0) return;
        mpinfos.forEach((appinfo) => {
            const ele = appinfo;
            if (ele.headImg && ele.headImg.indexOf('http') === -1) {
                ele.headImg = `https://pic1.58cdn.com.cn${ele.headImg}`;
            }
            if (ele.id === this.current_mpid) {
                this.currentApp.push(ele);
            } else if (ele.nickName !== '') {
                this.otherlist.push(ele);
            }
        });
        this.$apply();
        console.log(this.currentApp);
    }
}
</script>
<style lang="scss">
@import '../css/regist.scss';
</style>