<template>
    <view class="container">
        <view class="regist-title">当前小程序</view>
        <view class="pro-item">
            <view class="pro-name">美嘉合服务<view class="pro-status pro-registed pro-authed">已注册</view></view>
            <view class="pro-describe">买买买</view>
            <view class="pro-button">使用</view>
        </view>
        <view class="regist-title">其他小程序</view>
        <view class="pro-item">
            <view class="pro-name">美嘉合服务</view>
            <view class="pro-describe">买买买</view>
            <view class="pro-button">去注册</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { sleep } from '../utils';

export default class Registed extends wepy.page {
    config = {
        navigationBarTitleText: '注册',
    }

    async onLoad() {
        await sleep();
        console.log('onLoad');
    }

    toregist() {
        wepy.navigateTo({
            url: './registMainAccount',
        });
    }
}
</script>
<style lang="scss">
    @import '../css/regist.scss';
</style>