<template>
    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527339745574&di=ab1f8a3fe1e0aca6770dfac05337d9c7&imgtype=0&src=http%3A%2F%2Fsrc.onlinedown.net%2Fimages%2Fxcs%2F10%2F2017-06-06_593677b93a3ac.jpg" bindtap="hello('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527339745574&di=ab1f8a3fe1e0aca6770dfac05337d9c7&imgtype=0&src=http%3A%2F%2Fsrc.onlinedown.net%2Fimages%2Fxcs%2F10%2F2017-06-06_593677b93a3ac.jpg')" mode="aspectFit"></image>
</template>
<script>
import wepy from 'wepy';

import { sleep } from '../utils';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: 'test',
    }
    data = {
        src: '',
    }
    methods = {
        hello(src) {
            wepy.previewImage({
                current: src, // 当前显示图片的http链接
                urls: [src], // 需要预览的图片http链接列表
            });
        },
    }
    async onLoad() {
        await sleep();
        console.log('onLoad');
    }
}
</script>

<style lang="scss">
</style>
