<template>
</template>
<script>
import wepy from 'wepy';

import { sleep } from '../utils';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: 'test',
    }
    data = {
        src: '',
    }
    methods = {
        hello(src) {
            wepy.previewImage({
                current: src, // 当前显示图片的http链接
                urls: [src], // 需要预览的图片http链接列表
            });
        },
    }
    async onLoad() {
        await sleep();
        console.log('onLoad');
    }
}
</script>

<style lang="scss">
</style>
