<template>
    <view class="container">
        <view class="regist-title">当前小程序</view>
        <view class="pro-item">
            <view class="pro-name">美嘉合服务<view class="pro-status">未注册</view></view>
            <view class="pro-describe">买买买</view>
        </view>
        <view class="regist-title">最近注册信息</view>
        <view class="pro-item">
            <view class="pro-name">美嘉合服务<view class="pro-status pro-registed">已注册</view></view>
            <view class="pro-describe">买买买</view>
            <view class="pro-button">已授权</view>
        </view>
        <view class="regist-remind">注：可以使用最近注册信息对当前小程序进行注册</view>
        <view class="pro-toregist">新增注册信息</view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { sleep } from '../utils';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '注册',
    }
    async onLoad() {
        await sleep();
        console.log('onLoad');
    }
}
</script>
<style lang="scss">
    @import '../css/regist.scss';
</style>