<template>
    <view class="upload-container">
        <view class="upload-title">文章编辑</view>
        <view class="upload-body">
            <view class="upload-body-line">
                <view class="upload-left"><text style="color:#FFA100;">*</text>标题</view>
                <input class="upload-right" bindinput="setTitle" placeholder="请输入20字以内" placeholder-style="font-size: 28rpx;color: #CCCCCC;" maxlength="20"/>
            </view>
        </view>
        <view class="upload-body">
            <view class="upload-body-line">
                <view class="upload-left"><text style="color:rgba(0,0,0,0);">*</text>作者</view>
                <input class="upload-right" bindinput="setAuthor" placeholder="请输入10字以内" placeholder-style="font-size: 28rpx;color: #CCCCCC;" maxlength="10"/>
            </view>
        </view>
        <view class="upload-body">
            <view class="upload-body-line">
                <view class="upload-left"><text style="color:rgba(0,0,0,0);">*</text>来源</view>
                <input class="upload-right" bindinput="setSource" placeholder="请输入10字以内" placeholder-style="font-size: 28rpx;color: #CCCCCC; " maxlength="10"/>
            </view>
        </view>
        <view class="upload-body">
            <view class="upload-body-line no-border-bottom">
                <view class="upload-left"><text style="color:#FFA100;">*</text>文本内容上传</view>
                <textarea class="upload-textarea" bindinput="setContent" placeholder="请输入内容" placeholder-style="font-size: 28rpx;color: #CCCCCC;" maxlength="5000"></textarea>
                <view class="upload-textarea-size">{{form.content.length||0}}/5000</view>
            </view>
        </view>
        <view class="main-button {{form.enableSubmit?'main-button-ok':''}}" @tap="submitSave">完成</view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { sleep, toast, filteremoji } from '../utils';
import { post } from '../utils/ajax';

const submitApi = '/resource/upload/article';
export default class UploadArticle extends wepy.page {
    config = {
        navigationBarTitleText: '上传素材',

    }
    data = {
        form: {
            title: '',
            author: '',
            source: '',
            content: '',
            enableSubmit: false,
        },
    }
    methods = {
        setTitle (e) {
            let title = e.detail.value;
            title = filteremoji(title);
            this.updateForm({ title });
            return {
                value: title,
            };
        },
        setAuthor (e) {
            let author = e.detail.value;
            author = filteremoji(author);
            this.updateForm({ author });
            return {
                value: author,
            };
        },
        setSource (e) {
            let source = e.detail.value;
            source = filteremoji(source);
            this.updateForm({ source });
            return {
                value: source,
            };
        },
        setContent (e) {
            let content = e.detail.value;
            content = filteremoji(content);
            this.updateForm({ content });
            return {
                value: content,
            };
        },
        async submitSave () {
            if (!this.form.enableSubmit) return;
            const { state, msg } = await post(submitApi, this.form);
            if (state === 100) {
                wepy.navigateBack();
            } else {
                toast(msg);
            }
        },
    }
    updateForm (data) {
        this.form = Object.assign({}, this.form, data);
        const enableSubmit = !!(this.form.title && this.form.content);
        this.form = Object.assign({}, this.form, { enableSubmit });
        this.$apply();
    }
    async onLoad (options) {
        await sleep();
        const mpid = options.mpid || wepy.getStorageSync('current_mpid');
        this.updateForm({ mpid });
    }
}
</script>

<style lang="scss">
page {
    width: 100%;
    height: 100%;
    background: #f6f6f6;
    .upload-title {
        font-size: 26rpx;
        color: #999999;
        padding: 20rpx 30rpx;
    }
    .upload-body {
        background: #fff;
        .upload-body-line.no-border-bottom {
            border: 0;
            flex-direction: column;
        }
        .upload-body-line {
            padding: 23rpx 30rpx;
            border-bottom: 1rpx solid #eee;
            display: flex;
            .upload-left,
            .upload-right {
                font-size: 30rpx;
                color: #999999;
            }
            .upload-left {
                width: 200rpx;
            }
            .upload-left.column {
                width: 100%;
                padding: 24rpx 0;
            }
            .upload-right {
                flex: 1;
                text-align: right;
            }
            .upload-textarea {
                line-height: 48rpx;
                font-size: 30rpx;
                margin-top: 20rpx;
                color: #333333;
                width: 100%;
            }
            .upload-textarea-size {
                padding-top: 20rpx;
                font-size: 24rpx;
                color: #cccccc;
                text-align: right;
            }
        }
    }
    .main-button {
        background: #ccc;
        border-radius: 4rpx;
        font-size: 32rpx;
        color: #ffffff;
        letter-spacing: 0;
        text-align: center;
        width: 690rpx;
        height: 94rpx;
        line-height: 94rpx;
        margin: 70rpx auto;
    }
    .main-button-ok {
        background: #4e88ff;
    }
}
</style>