<template>
    <view class="upload-container">
        <view class="upload-title">文章编辑</view>
        <view class="upload-body">
            <view class="upload-body-line">
                <view class="upload-left"><text style="color:#FFA100;">*</text>标题</view>
                <input class="upload-right" bindinput="setTitle" placeholder="请输入20字以内" placeholder-style="font-size: 28rpx;color: #CCCCCC;" maxlength="20"/>
            </view>
        </view>
        <view class="upload-body">
            <view class="upload-body-line">
                <view class="upload-left"><text style="color:rgba(0,0,0,0);">*</text>作者</view>
                <input class="upload-right" bindinput="setAuthor" placeholder="请输入10字以内" placeholder-style="font-size: 28rpx;color: #CCCCCC;" maxlength="10"/>
            </view>
        </view>
        <view class="upload-body">
            <view class="upload-body-line">
                <view class="upload-left"><text style="color:rgba(0,0,0,0);">*</text>来源</view>
                <input class="upload-right" bindinput="setSource" placeholder="请输入10字以内" placeholder-style="font-size: 28rpx;color: #CCCCCC; " maxlength="10"/>
            </view>
        </view>
        <view class="upload-body">
            <view class="upload-body-line no-border-bottom">
                <view class="upload-left"><text style="color:#FFA100;">*</text>文本内容上传</view>
                <textarea class="upload-textarea" bindinput="setContent" placeholder="请输入内容" placeholder-style="font-size: 28rpx;color: #CCCCCC;" maxlength="5000"></textarea>
                <view class="upload-textarea-size">0/5000</view>
            </view>
        </view>
        <view class="main-button" @tap="submitSave">完成</view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { sleep, toast } from '../utils';
import { post } from '../utils/ajax';

const submitApi = '/resource/upload/article';
export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '上传素材',
    }
    methods = {
        setTitle (e) {
            const title = e.detail.value;
            this.updateForm({ title });
        },
        setAuthor (e) {
            const author = e.detail.value;
            this.updateForm({ author });
        },
        setSource (e) {
            const source = e.detail.value;
            this.updateForm({ source });
        },
        setContent (e) {
            const content = e.detail.value;
            this.updateForm({ content });
        },
        async submitSave () {
            const res = await post(submitApi, this.form);
            if (res.state === 100) {
                wepy.navigateBack();
            } else {
                toast(res.msg);
            }
        },
    }
    updateForm (data) {
        this.form = Object.assign({}, this.form, data);
        this.$apply();
    }
    async onLoad () {
        await sleep();
        console.log('onLoad');
    }
}
</script>

<style lang="scss">
page {
    width: 100%;
    height: 100%;
    background: #f6f6f6;
    .upload-title {
        font-size: 26rpx;
        color: #999999;
        padding: 20rpx 30rpx;
    }
    .upload-body {
        background: #fff;
        .upload-body-line.no-border-bottom {
            border: 0;
            flex-direction: column;
        }
        .upload-body-line {
            padding: 23rpx 30rpx;
            border-bottom: 1rpx solid #eee;
            display: flex;
            .upload-left,
            .upload-right {
                font-size: 30rpx;
                color: #999999;
            }
            .upload-left {
                width: 200rpx;
            }
            .upload-left.column {
                width: 100%;
                padding: 24rpx 0;
            }
            .upload-right {
                flex: 1;
                text-align: right;
            }
            .upload-textarea {
                line-height: 48rpx;
                font-size: 30rpx;
                margin-top: 20rpx;
                color: #333333;
                width: 100%;
            }
            .upload-textarea-size {
                padding-top: 20rpx;
                font-size: 24rpx;
                color: #cccccc;
                text-align: right;
            }
        }
    }
    .main-button {
        background: #ccc;
        border-radius: 4rpx;
        font-size: 32rpx;
        color: #ffffff;
        letter-spacing: 0;
        text-align: center;
        width: 690rpx;
        height: 94rpx;
        line-height: 94rpx;
        margin: 70rpx auto;
    }
    .main-button-ok {
        background: #4e88ff;
    }
}
</style>