<template>
    <view class="uploadInfo">
        <view class="article">
            <view class="title">
                <view class="text">文本内容</view>
                <view class="action">点击上传文本</view>
            </view>
            <view class="inputArea">
                <textarea placeholder="请输入" maxLength="100" placeholder-style="font-size: 28rpx;color: #BDBDBD;"/>
                <view class="numTip">0/100</view>
            </view>
        </view>
        <view class="main-body">
        <view class="main-title">上传图片</view>
            <view class="main-boy-line main-body-flex">
                <view class="main-upload"></view>
                <view class="main-show-image">
                    <image class="main-upload-image" src=""></image>
                    <view class="main-del-image"></view>
                </view>
                <view class="main-show-image">
                    <image class="main-upload-image" src=""></image>
                    <view class="main-del-image"></view>
                </view>
                <view class="main-show-image">
                    <image class="main-upload-image" src=""></image>
                    <view class="main-del-image"></view>
                </view>
                <view class="main-show-image">
                    <image class="main-upload-image" src=""></image>
                    <view class="main-del-image"></view>
                </view>
                <view class="main-show-image">
                    <image class="main-upload-image" src=""></image>
                    <view class="main-del-image"></view>
                </view>
            </view>
        </view>
        <view class="main-title">注：最多上传10张，大小不超过4M</view>
        <view class="main-body">
        <view class="main-title">上传视频</view>
            <view class="main-boy-line main-body-flex">
                <view class="main-upload"></view>
                <view class="main-show-image">
                    <image class="main-upload-image" src=""></image>
                    <view class="main-del-image"></view>
                </view>
            </view>
        </view>
        <view class="main-title">注：最多上传5个，大小不超过200M</view>
        <view class="main-body">
            <view class="main-boy-line">
                <view class="main-body-text" style="color:#ccc; font-size:30rpx;">文章</view>
                <view class="addArticle">+上传新文章</view>
            </view>
        </view>
        <view class="main-body">
            <view class="main-boy-line">
                <view class="main-body-text" style="color:#333; font-size:30rpx;">文章标题1</view>
            </view>
        </view>
        <view class="main-body">
            <view class="main-boy-line">
                <view class="main-body-text" style="color:#333; font-size:30rpx;">文章标题2</view>
            </view>
        </view>
        <view class="main-button">完成</view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { sleep } from '../utils';

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '上传素材',
    }
    async onLoad() {
        await sleep();
        console.log('onLoad');
    }
}
</script>

<style lang="scss">
    @import '../css/regist.scss';
    .uploadInfo{
        padding-bottom:70rpx;
        .article{
            padding:30rpx;
            background: white;
            margin-bottom: 20rpx;
            border-top: 1rpx solid #E7E7E7;
            .title{
                height: 86rpx;
                line-height: 86rpx;
                display: flex;
                justify-content: space-between;
                .text{
                    font-size: 30rpx;
                    color: #999999;
                }
                .action{
                    font-size: 30rpx;
                    color: #4E88FF;
                }
            }
            .inputArea{
                textarea{
                    width: 100%;
                    height: 202rpx;
                }
                .numTip{
                    padding-top:20rpx;
                    font-size: 24rpx;
                    color: #CCCCCC;
                    text-align:right;
                }
            }
        }
    }   
</style>