<template>
    <view class="uploadInfo">
        <view class="article">
            <view class="title">
                <view class="text">文本内容</view>
                <view class="action">点击上传文本</view>
            </view>
            <view class="inputArea">
                <textarea placeholder="请输入" maxLength="100" placeholder-style="font-size: 28rpx;color: #BDBDBD;"/>
                <view class="numTip">0/100</view>
            </view>
        </view>
        <!-- <view class="main-body">
            <view class="main-title">上传图片</view>
            <view class="main-boy-line main-body-flex">
                <view class="main-upload"></view>
                <view class="main-show-image">
                    <image class="main-upload-image" src=""/>
                    <view class="main-del-image"></view>
                </view>
                <view class="main-show-image">
                    <image class="main-upload-image" src=""/>
                    <view class="main-del-image"></view>
                </view>
                <view class="main-show-image">
                    <image class="main-upload-image" src=""/>
                    <view class="main-del-image"></view>
                </view>
                <view class="main-show-image">
                    <image class="main-upload-image" src=""/>
                    <view class="main-del-image"></view>
                </view>
                <view class="main-show-image">
                    <image class="main-upload-image" src=""/>
                    <view class="main-del-image"></view>
                </view>
            </view>
        </view> -->
        <imageuploader @changeimages.user="setImages" :maxSize="maxImageSize" uploadtype="1"></imageuploader>
        <view class="main-title">注：最多上传10张，大小不超过4M</view>
        <!-- <view class="main-body">
        <view class="main-title">上传视频</view>
            <view class="main-boy-line main-body-flex">
                <view class="main-upload"></view>
                <view class="main-show-image">
                    <image class="main-upload-image" src=""/>
                    <view class="main-del-image"></view>
                </view>
            </view>
        </view> -->
        <videouploader @changeimages.user="setVideo" :maxSize="maxVideoSize" uploadtype="2"></videouploader>
        <view class="main-title">注：最多上传5个，大小不超过200M</view>
        <view class="main-body">
            <view class="main-boy-line">
                <view class="main-body-text" style="color:#ccc; font-size:30rpx;">文章</view>
                <view class="addArticle">+上传新文章</view>
            </view>
        </view>
        <view class="main-body">
            <view class="main-boy-line">
                <view class="main-body-text" style="color:#333; font-size:30rpx;">文章标题1</view>
            </view>
        </view>
        <view class="main-body">
            <view class="main-boy-line">
                <view class="main-body-text" style="color:#333; font-size:30rpx;">文章标题2</view>
            </view>
        </view>
        
        
        <view class="main-button" @tap="submitSave">完成</view>
    </view>
</template>

<script>
import wepy from 'wepy';

import { sleep, toast, alert } from '../utils';
import { get, post } from '../utils/ajax';
import Uploader from '../components/Uploader';

const complateApi = '/resource/complete';
const uploadText = '/resource/upload/text';
const saveUpload = '/businessResource/insert'; // resourceType  1图片  2视频     resourceUrl  调用/fileUpload之后返回的url   resourceName资源名称

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: '上传素材',
    }
    components = {
        imageuploader: Uploader,
        videouploader: Uploader,
    }
    data = {
        maxImageSize: 3,
        maxVideoSize: 2,
        enable: false,
    }
    methods = {
        setText (e) {
            const text = e.detail.value;
            this.updateForm(text);
        },
        async setImages ({ uploading, images = [] }) {
            this.updateForm({ uploading });
            if (uploading || images.length === 0) return;
            const sendData = { resourceType: 1, resourceUrl: images[images.length - 1], resourceName: '' };
            const res = await get(saveUpload, sendData);
            const { state, msg } = res;
            if (state === 100) {
                this.updateForm({ images });
            } else {
                toast(msg);
            }
        },
        async setVideo ({ uploading, images = [] }) {
            this.updateForm({ uploading });
            if (uploading) return;
            const sendData = { resourceType: 2, resourceUrl: images[images.length - 1], resourceName: '' };
            const res = await get(saveUpload, sendData);
            const { state, msg } = res;
            if (state === 100) {
                this.updateForm({ videos: images });
            } else {
                toast(msg);
            }
        },
        async uploadText () {
            const { text } = this;
            if (!text) {
                toast('文本内容不能为空');
                return;
            }
            const { state, msg } = await get(uploadText);
            if (state === 100) {
                alert(msg);
                this.updateForm({ text: this.text += 1 });
            } else {
                toast(msg);
            }
        },
        async submitSave () {
            if (!this.enable) return;
            const url = '/pages/uploadInfoSuccess';
            const res = await post(complateApi, { mpid: this.mpid });
            if (res.state === 100) {
                wepy.navigateTo({
                    url,
                });
            }
        },
    }
    async insertFile (resourceType, resourceUrl) {
        const sendData = { resourceType, resourceUrl, resourceName: '' };
        return get(saveUpload, sendData);
    }
    updateForm (data) {
        this.form = Object.assign({}, this.form, data);
    }
    verify () {
        const {
            text, images, videos, articles,
        } = this.form;
        return text > 0 || images.length > 0 || videos.length > 0 || articles.length > 0;
    }
    async onLoad () {
        await sleep();
        const mpid = wepy.getStorageSync('current_mpid');
        this.updateForm({ mpid });
    }
}
</script>

<style lang="scss">
@import '../css/regist.scss';
.uploadInfo {
    padding-bottom: 70rpx;
    .article {
        padding: 30rpx;
        background: white;
        margin-bottom: 20rpx;
        border-top: 1rpx solid #e7e7e7;
        .title {
            height: 86rpx;
            line-height: 86rpx;
            display: flex;
            justify-content: space-between;
            .text {
                font-size: 30rpx;
                color: #999999;
            }
            .action {
                font-size: 30rpx;
                color: #4e88ff;
            }
        }
        .inputArea {
            textarea {
                width: 100%;
                height: 202rpx;
            }
            .numTip {
                padding-top: 20rpx;
                font-size: 24rpx;
                color: #cccccc;
                text-align: right;
            }
        }
    }
}
</style>