<template>
    <view class='video-view'>
        <video id="myVideo" class='video-view-video' src="{{videoPath}}"></video>
    </view>
</template>
<script>
import wepy from 'wepy';
import { getNetStatus, alertP } from '../utils';

export default class VideoPlay extends wepy.page {
    config = {
        enablePullDownRefresh: false,
        disableScroll: true,
        backgroundColor: '#000',
        navigationBarBackgroundColor: '#000',
        navigationBarTextStyle: '#000',
        navigationBarTitleText: '视频播放',
    }
    data = {
        videoPath: '',
    }

    async checkPlay() {
        const netStatus = await getNetStatus();

        if (netStatus === 0) {
            return false;
        }

        if (netStatus === 2) {
            const { cancel } = await alertP('确认在移动网络下播放？', '提示');
            if (cancel) {
                return false;
            }
        }

        return true;
    }
    onLoad (options) {
        const { url } = options;
        this.videoPath = url;
    }
    async onShow () {
        const videoContext = wepy.createVideoContext('myVideo');
        this.videoContext = videoContext;

        if (await this.checkPlay()) {
            videoContext.play();
        }
    }
}
</script>
<style lang="scss">
.video-view {
    height: 100vh;
    width: 750rpx;
    background: #eee;
}

.video-view-video {
    height: 100vh;
    width: 750rpx;
}
</style>