<template>
    <view class='video-view'>
        <video id="myVideo" @play="play" class='video-view-video' src="{{videoPath}}"></video>
    </view>
</template>
<script>
import wepy from 'wepy';
import { getNetStatus, alertP } from '../utils';

export default class VideoPlay extends wepy.page {
    config = {
        enablePullDownRefresh: false,
        disableScroll: true,
        backgroundColor: '#000',
        navigationBarBackgroundColor: '#000',
        navigationBarTextStyle: '#000',
        navigationBarTitleText: '视频播放',
    }
    data = {
        videoPath: '',
    }
    methods = {
        async play() {
            const netStatus = await getNetStatus();

            if (netStatus === 0) {
                this.stopPlay();
                return;
            }

            if (netStatus === 2) {
                const { cancel } = await alertP('确认在移动网络下播放？', '提示');
                if (cancel) {
                    this.stopPlay();
                }
            }
        },
    }
    stopPlay() {
        this.videoContext.pause();
    }
    onLoad (options) {
        const { url } = options;
        this.setData({
            videoPath: url,
        });
    }
    onShow () {
        const videoContext = wepy.createVideoContext('myVideo');
        this.videoContext = videoContext;
        videoContext.play();
    }
}
</script>
<style lang="scss">
.video-view {
    height: 100vh;
    width: 750rpx;
    background: #eee;
}

.video-view-video {
    height: 100vh;
    width: 750rpx;
}
</style>