<template>
    <view class="visitor-container">
        <view class="visitor-card">
            <view class="visitor-info">
                <image class="avator" src="{{visitInfo.portrait}}" />
                <view class="name">{{visitInfo.nickName}}</view>
                <text class="other">
                    <text class="location">{{visitInfo.otherInfo.city}}</text>
                    <text class="sex">{{visitInfo.otherInfo.gender === 1 ? '男' : '女'}}</text>
                </text>
                <view class="actions">
                    <view class="action">
                        <view class="num">{{visitInfo.visit}}</view>
                        <view class="title">访问次数</view>
                    </view>
                    <view class="action">
                        <view class="num">{{visitInfo.share}}</view>
                        <view class="title">转发次数</view>
                    </view>
                    <view class="action">
                        <view class="num">{{visitInfo.vote > 0 ? '+' + visitInfo.vote : visitInfo.vote}}</view>
                        <view class="title">点赞</view>
                    </view>    
                </view>
            </view>
        </view>
        <view class="visitor-list" wx:for="{{visitInfo.actions}}">
            <view class="item">
                <text class="time">{{item.createTime}}</text>
                <text class="action">{{item.action}}</text>
            </view>
        </view>
        <view class="visitor-action">
            <view class="call">拨打电话</view>
            <view class="send-msg">发送信息</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import { get } from '../utils/ajax';
import { CONSUMER_INFO } from '../utils/url';

export default class visitorInfo extends wepy.page {
    config = {
        navigationBarTitleText: '访客信息',
    }
    data = {
        cardId: '',
        consumerId: '',
        sendParams: {
            pageNum: 1,
            pageSize: 10,
        },
        visitInfo: {
            actions: [],
            chatToken: '',
            mobile: '',
            nickName: '',
            otherInfo: '',
            portrait: '',
            share: 0,
            visit: 0,
            vote: 0,
        },
    }
    methods = {}
    onLoad (option) {
        const { cardId, consumerId } = option;
        this.cardId = cardId;
        this.consumerId = consumerId;
        this.$apply();
    }
    onShow () {
        console.log('onshow');
        this.loadInfo();
    }
    async loadInfo() {
        try {
            const sendData = {
                cardId: this.cardId,
                consumerId: this.consumerId,
            };
            const { data } = await get(CONSUMER_INFO, sendData);
            const {
                actions, chatToken, mobile, nickName, otherInfo, portrait, share, visit, vote,
            } = data;
            this.visitInfo.actions = actions;
            this.visitInfo.chatToken = chatToken;
            this.visitInfo.mobile = mobile;
            this.visitInfo.nickName = nickName;
            this.visitInfo.otherInfo = otherInfo;
            this.visitInfo.portrait = portrait;
            this.visitInfo.share = share;
            this.visitInfo.visit = visit;
            this.visitInfo.vote = vote;
            this.$apply();
            console.log(data);
        } catch (e) {
            console.log(e);
        }
    }
}
</script>

<style lang="scss">
page {
    width: 100%;
    height: 100%;
    background: #fff;
}
.visitor-container{
    position: relative;
    overflow: hidden;
    &:before{
        display: block;
        content: '';
        width: 100%;
        height: 300rpx;
        position: absolute;
        top: 0;
        left: 0;
        background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/visitor-bg.png) no-repeat;
        background-size: 100% 100%;
    }
}
.visitor-card{
    margin:50rpx 10rpx 30rpx 10rpx;
    padding:75rpx 0;
    position:relative;
    z-index:9;
    background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/visitor-infobg.png) no-repeat;
    background-size:100% 100%;
    overflow: hidden;
}
.visitor-info{
    text-align: center;
    border-radius: 4rpx;
    .avator{
        width: 120rpx;
        height: 120rpx;
        border-radius: 100%;
    }
    .name{
        font-size: 32rpx;
        color: #333;
        margin:20rpx 0;
    }
    .other{
        font-size: 24rpx;
        color: #93B0D1;
        height: 30rpx;
        line-height: 30rpx;
        padding: 10rpx 30rpx;
        background: #F5F9FF;
        margin: 0 auto;
        border-radius: 4rpx;
    }
    .location{
        padding-right: 22rpx;
        border-right: 2rpx solid #C7E1FF;
        &:before{
            display: inline-block;
            content: '';
            width: 18rpx;
            height: 22rpx;
            margin:0 8rpx -3rpx 0;
            background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/location-icon.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .sex{
        padding-left: 22rpx;
        &:before{
            display: inline-block;
            content: '';
            width: 25rpx;
            height: 22rpx;
            margin: 0 8rpx -3rpx 0;
            background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/sex-icon.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .actions{
        display: flex;
        margin-top: 40rpx;
        .action{
            flex:1;
            position: relative;
            &:after{
                display: block;
                content: '';
                position: absolute;
                width: 2rpx;
                height: 30rpx;
                background: #C7E1FF;
                top: 35rpx;
                right: 0;
            }
            &:last-child::after{
                display: none;
            }
            .num{
                font-size: 46rpx;
                color: #333;
                line-height: 65rpx;
            }
            .title{
                font-size: 24rpx;
                color: #93B0D1;
                line-height: 33rpx;
            }
        }
    }
}
.visitor-list{
    margin-top: 30rpx;
    padding: 0 30rpx;
    .item{
        line-height: 88rpx;
        border-bottom: 1rpx solid #F3F3F3;
        .time{
            font-size: 28rpx;
            color: #999;
        }
        .action{
            font-size: 28rpx;
            color: #333;
            float: right;
        }
    }
}
.visitor-action{
    font-size: 34rpx;
    line-height: 102rpx;
    text-align: center;
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: 0 -1px 17px -1px rgba(202,202,202,0.50);
    view{
        flex: 1;
    }
    .call {
        color: #4E88FF; 
    }
    .send-msg {
        color: #fff;
        background: #4E88FF;
    }
}
</style>