<template>
    <view class="visitor-container">
        <view class="visitor-card">
            <view class="visitor-info">
                <image class="avator" src="" />
                <view class="name">张飞</view>
                <text class="other">
                    <text class="location">北京</text>
                    <text class="sex">男</text>
                </text>
                <view class="actions">
                    <view class="action">
                        <view class="num">15</view>
                        <view class="title">访问次数</view>
                    </view>
                    <view class="action">
                        <view class="num">15</view>
                        <view class="title">转发次数</view>
                    </view>
                    <view class="action">
                        <view class="num">15</view>
                        <view class="title">点赞</view>
                    </view>    
                </view>
            </view>
        </view>
        <view class="visitor-list">
            <view class="item">
                <text class="time">2018-08-23  16:24</text>
                <text class="action">查看了您的名片</text>
            </view>
        </view>
        <view class="visitor-action">
            <view class="call">拨打电话</view>
            <view class="send-msg">发送信息</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class visitorInfo extends wepy.page {
    config = {
        navigationBarTitleText: '访客信息',
    }
    methods = {}
    onLoad () {
        console.log('onload');
    }
    onShow () {
        console.log('onshow');
    }
}
</script>

<style lang="scss">
page {
    width: 100%;
    height: 100%;
    background: #fff;
}
.visitor-info{
    background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/visitor-bg.png) no-repeat;
    background-size: 100%;
}
.visitor-card{
    width: 100%;
    background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/visitor-infobg.png) no-repeat;
    background-size: 100% 100%;
    margin: 60rpx 0 30rpx;
    padding:0 30rpx 30rpx 30rpx;
}
.visitor-info{
    text-align: center;
    border-radius: 4rpx;
    .avator{
        width: 120rpx;
        height: 120rpx;
    }
    .name{
        font-size: 32rpx;
        color: #333;
    }
    .other{
        font-size: 24rpx;
        color: #93B0D1;
        height: 30rpx;
        line-height: 30rpx;
        padding: 10rpx 30rpx;
        background: #F5F9FF;
        margin: 20rpx auto 40rpx;
        border-radius: 4rpx;
    }
    .location{
        padding-right: 22rpx;
        border-right: 2rpx solid #C7E1FF;
        &:before{
            display: inline-block;
            content: '';
            width: 18rpx;
            height: 22rpx;
            background: red;
            margin-right: 8rpx;
            background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/location-icon.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .sex{
        padding-left: 22rpx;
        &:before{
            display: inline-block;
            content: '';
            width: 25rpx;
            height: 22rpx;
            background: red;
            margin-right: 8rpx;
            background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/location-icon.png) no-repeat;
            background-size: 100% 100%;
        }
    }
    .actions{
        display: flex;
        .action{
            flex:1;
            position: relative;
            &:after{
                display: block;
                content: '';
                position: absolute;
                width: 2rpx;
                height: 30rpx;
                background: #C7E1FF;
                top: 35rpx;
                right: 0;
            }
            &:last-child::after{
                display: none;
            }
            .num{
                font-size: 46rpx;
                color: #333;
                line-height: 65rpx;
            }
            .title{
                font-size: 24rpx;
                color: #93B0D1;
                line-height: 33rpx;
            }
        }
    }
}
.visitor-list{
    padding: 0 30rpx;
    .item{
        line-height: 88rpx;
        border-bottom: 1rpx solid #F3F3F3;
        .time{
            font-size: 28rpx;
            color: #999;
        }
        .action{
            font-size: 28rpx;
            color: #333;
            float: right;
        }
    }
}
.visitor-action{
    font-size: 34rpx;
    line-height: 102rpx;
    text-align: center;
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    box-shadow: 0 -1px 17px -1px rgba(202,202,202,0.50);
    view{
        flex: 1;
    }
    .call {
        color: #4E88FF; 
    }
    .send-msg {
        color: #fff;
        background: #4E88FF;
    }
}
</style>