<template lang="wxml">
    <view class="coupons" :class="{ small: size === 'small' }">
        <repeat for="{{ coupons }}" key="id" index="index" item="item">
            <navigator class="coupon-list-item" :class="{ unable: !item.usable, editing: isEditing }"
            url="{{ '/pages/couponEdit?id=' + item.id }}">
                <view class="coupon-list-left">
                    <!-- 打折 -->
                    <view class="discount" wx:if="{{ item.couponType === 2 }}">
                        <text class="bold">{{ item.couponDiscard / 10 || 9 }}</text>折
                    </view>
                    <!-- 满减 -->
                    <view class="reduce" wx:else>
                        ￥<text class="bold">{{ item.reliefAmount }}</text>
                    </view>
                </view>
                <view class="coupon-list-middle">
                    <view class="info">
                        <view class="title">满{{ item.limitAmount }}可用</view>
                        <view class="type">{{ item.subTitle }}</view>
                        <!-- 固定时间类型 -->
                        <view class="time" wx:if="{{ item.validType === 1}}">
                            {{ item.validStarttime }}-{{ item.validEndtime }}
                        </view>
                        <!-- 领取后生效 -->
                        <view class="time" wx:else>
                            领取后{{ item.validAfterDays ? (item.validAfterDays + '天') : '立即' }}生效
                        </view>
                    </view>
                    <view class="disable" wx:if="{{ !item.usable }}">
                        已失效
                    </view>
                </view>
                <view class="coupon-list-right">
                    <view>
                        已领取
                        <view class="count">
                            {{ item.getCount }}张
                        </view>
                    </view>
                    <view>
                        已使用
                        <view class="count">
                            {{ item.useCount }}张
                        </view>
                    </view>
                </view>
                <view class="checkbox" :class="{ checked: item.checked }">
                </view>
                <view class="mask" @tap.stop="chooseCoupon({{ index }})" wx:if="{{ isEditing }}"></view>
            </navigator>
        </repeat>
    </view>
</template>

<script>
/**
 * @desc 优惠券组件，提供查看优惠券使用状态，给商家看的
 */
import wepy from 'wepy';

export default class Index extends wepy.component {
    props = {
        coupons: Array,
        isEditing: Boolean,
        size: String,
        chooseCoupon: Function,
    }

    data = {
        coupons: [],
        isEditing: false,
    }

    methods = {
        chooseCoupon(index) {
            const coupon = this.coupons[index];
            coupon.checked = !coupon.checked;

            this.chooseCoupon && this.chooseCoupon(coupon);
        },
    }
}
</script>

<style lang="scss">
view {
    box-sizing: border-box;
}
$radius: 4rpx;

.coupons {
    .coupon-list-item {
        width: 710rpx;
        height: 180rpx;
        margin: 30rpx 20rpx 0 20rpx;
        display: flex;
        box-shadow: 0 1rpx 10rpx 0 rgba(0,0,0,0.05);
        border-radius: $radius;
        position: relative;
        transition: margin .5s;

        &.editing {
            margin-left: 123rpx;
        }

        .coupon-list-left {
            width: 176rpx;
            color: #FF552E;
            font-size: 30rpx;
            background-color: #fff;
            line-height: 180rpx;
            padding: 0 20rpx;
            border-right: 2rpx dashed #FFB204;
            border-radius: $radius 0 0 $radius;
            text-align: center;

            .discount .bold {
                font-size: 70rpx;
            }
            .reduce .bold {
                font-size: 60rpx;
            }
        }

        .coupon-list-middle {
            flex-grow: 1;
            display: flex;
            background-image: linear-gradient(135deg, #FFBD05 0%, #FF9602 100%);
            padding: 30rpx 24rpx;
            align-items: center;

            .info {
                flex-grow: 1;
                color: #FFF;

                .title {
                    font-size: 32rpx;
                    line-height: 45rpx;
                }
                .type {
                    font-size: 28rpx;
                    line-height: 40rpx;
                    margin-bottom: 13rpx;
                }
                .time {
                    font-size: 24rpx;
                    color: #ffe37f;
                    line-height: 33rpx;
                }
            }
        }

        .coupon-list-right {
            background-image: linear-gradient(90deg, #FFAD00 0%, #FF9602 66%);
            font-size: 24rpx;
            width: 120rpx;
            padding: 17rpx 20rpx 17rpx 28rpx;
            line-height: 33rpx;
            text-align: right;
            color: #FFE37F;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 0 $radius $radius 0;

            .count {
                margin-top: 2rpx;
                color: #FFF;
            }
        }

        .checkbox {
            width: 40rpx;
            height: 40rpx;
            background-image: url('/resource-unchecked.png');
            background-size: 40rpx 40rpx;
            position: absolute;
            left: -83rpx;
            top: 70rpx;

            &.checked {
                background-image: url('/resource-checked.png');
            }
        }
        .mask {
            width: 100%;
            height: 100%;
            position: absolute;
        }
    }
}

.coupons.small {
    .coupon-list-item {
        width: 568rpx;
        height: 144rpx;
        margin: 30rpx 53rpx 0 20rpx;
        display: flex;
        box-shadow: 0 1rpx 8rpx 0 rgba(0,0,0,0.05);
        border-radius: $radius;
        position: relative;
        transition: margin .5s;

        &.editing {
            margin-left: 129rpx;
        }

        .coupon-list-left {
            width: 140rpx;
            color: #FF552E;
            font-size: 24rpx;
            background-color: #fff;
            line-height: 144rpx;
            padding: 32 16rpx;
            border-right: 1rpx dashed #FFB204;
            border-radius: $radius 0 0 $radius;
            text-align: center;

            .discount .bold {
                font-size: 56rpx;
            }
            .reduce .bold {
                font-size: 50rpx;
            }
        }

        .coupon-list-middle {
            flex-grow: 1;
            display: flex;
            background-image: linear-gradient(135deg, #FFBD05 0%, #FF9602 100%);
            padding: 20rpx 24rpx;
            align-items: center;

            .info {
                flex-grow: 1;
                color: #FFF;

                .title {
                    font-size: 26rpx;
                    line-height: 37rpx;
                }
                .type {
                    font-size: 22rpx;
                    line-height: 30rpx;
                    margin-bottom: 7rpx;
                }
                .time {
                    font-size: 24rpx;
                    color: #ffe37f;
                    line-height: 30rpx;
                }
            }
        }

        .coupon-list-right {
            background-image: linear-gradient(90deg, #FFAD00 0%, #FF9602 66%);
            font-size: 22rpx;
            width: 104rpx;
            padding: 12rpx 20rpx 12rpx 18rpx;
            line-height: 30rpx;
            text-align: right;
            color: #FFE37F;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 0 $radius $radius 0;

            .count {
                margin-top: 2rpx;
                color: #FFF;
            }
        }

        .checkbox {
            width: 40rpx;
            height: 40rpx;
            background-image: url('/resource-unchecked.png');
            background-size: 40rpx 40rpx;
            position: absolute;
            left: -89rpx;
            top: 52rpx;

            &.checked {
                background-image: url('/resource-checked.png');
            }
        }
        .mask {
            width: 100%;
            height: 100%;
            position: absolute;
        }
    }
}

.coupons {
    .coupon-list-item.unable {

        .coupon-list-left {
            background-color: #f6f6f6;
            color: #ccc;
            border-right: 2rpx dashed #e7e7eb;
        }

        .coupon-list-middle {
            background-image: none;
            background-color: #f8f9fb;

            .info {
                color: #ccc;
                .time {
                    color: #ccc;
                }
            }
            .disable {
                color: #ccc;
                font-size: 28rpx;
            }

            button {
                color: #fff;
                background-color: #e7e7eb;
            }
        }

        .coupon-list-right {
            display: none;
        }
    }
}

/* 优惠卷列表空 */
.coupons-empty{
    padding-top:200rpx;
    font-size:30rpx;
    color:#ccc;
    text-align: center;
}
.empty-image{
    width:260rpx;
    height:260rpx;
}
</style>