<template lang="wxml">
    <view class="index-loaded-header">
        <view class="welcome-block">
            <view wx:if="{{userLogin}}" class="welcome-title">欢迎 <text>{{ business.name }}</text></view>
            <view wx:else class="welcome-title">欢迎 服务小能手</view>
            <view @tap="changeIdentity" class="item-switch">账号切换</view>
        </view>
        <view class="item-detail">
            <view class="employee-block"> 
                <block wx:if="{{login}}">
                    <image class="icon" mode="aspectFill" src="https://pic8.58cdn.com.cn/bizmp/n_v285d6a16d725a446694db35df23c9db24.png?w=375&h=375"></image>
                    <view class="name">张飞</view>
                    <view class="company">58优选服务有限公司</view>
                </block>
                <block wx:else>
                    <view class="tip">您还未完善名片信息</view>
                    <view class="finishCard">去完善名片</view>
                </block>
            </view>
            <view class="viewer-block">
                <view class="noViewer" wx:if="{{icons.length}}">暂时还没有访客哦~</view>
                <view class="viewers" wx:else>
                    <view class="view-number">最近301个人访问过</view>
                    <view class="viewers-icons">
                        <repeat for="{{icons}}" key="index" index="index" item="item">
                            <image mode="aspectFill"  src="{{item}}"></image>
                        </repeat>
                    </view>
                    <image class="arrow" ode="scaleToFill" src="https://c.58cdn.com.cn/lbg/shangjiaxcxht/img/arrow-right.png?w=15"></image>
                </view>
            </view>
        </view>
    </view>
    <view class="index-block" >
        <view class="block-content">
            <image class="block-icon" src="https://c.58cdn.com.cn/lbg/shangjiaxcxht/img/cartManage.png?w=68"></image>
            <text class="name">名片管理</text>
            <image class="arrow" ode="scaleToFill" src="https://c.58cdn.com.cn/lbg/shangjiaxcxht/img/arrow-right.png?w=15"></image>
        </view>
        <view class="block-content">
            <image class="block-icon" src="https://c.58cdn.com.cn/lbg/shangjiaxcxht/img/notice.png?w=68"></image>
            <text class="name">通知</text>
            <image class="arrow" ode="scaleToFill" src="https://c.58cdn.com.cn/lbg/shangjiaxcxht/img/arrow-right.png?w=15"></image>
        </view>
        <view class="block-content">
            <image class="block-icon" src="https://c.58cdn.com.cn/lbg/shangjiaxcxht/img/feedback.png?w=68"></image>
            <text class="name">意见反馈</text>
            <image class="arrow" ode="scaleToFill" src="https://c.58cdn.com.cn/lbg/shangjiaxcxht/img/arrow-right.png?w=15"></image>
        </view>
    </view>
</template>

<script>
/**
 * @desc 优惠券组件，给用户看的
 */

import wepy from 'wepy';

export default class Employee extends wepy.component {
  data = {
      icons: [
          'https://t1.58cdn.com.cn/bidding/tiny/n_v1bkuymczvuqxfr3drs5gq.jpg?w=160&h=120',
          'https://t1.58cdn.com.cn/bidding/tiny/n_v1bkuymczvuqxfr3drs5gq.jpg?w=160&h=120',
          'https://t1.58cdn.com.cn/bidding/tiny/n_v1bkuymczvuqxfr3drs5gq.jpg?w=160&h=120',
          'https://t1.58cdn.com.cn/bidding/tiny/n_v1bkuymczvuqxfr3drs5gq.jpg?w=160&h=120',
      ],
      login: false,
  };
  props = {
      coupons: Array,
      viewType: String,
  };
}
</script>

<style lang="scss" scope>
.home .index-loaded-header .item-detail {
  padding-top: 1rpx !important;
}
.employee-block {
  width: 100%;
  margin: 67rpx auto 0;
  text-align: center;
  .icon {
    width: 112rpx;
    height: 112rpx;
    border-radius: 50%;
  }
  .name {
    margin-top: 10rpx;
    font-size: 32rpx;
    color: #333333;
  }
  .company {
    font-size: 28rpx;
    color: #aaa;
    margin-top: 10rpx;
  }
  .tip{
      font-size:28rpx;
      color:#aaa;
  }
  .finishCard{
      width:480rpx;
      height: 88rpx;
      margin:20rpx auto;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color:white;
      border-radius: 44rpx;
      background:#4e88ff;
      font-size:32rpx;
  }
}
.viewer-block {
  height: 106rpx;
  margin: 38rpx auto 20rpx;
  background: #f9f9f9;
  border-radius: 16rpx;
  .noViewer {
    font-size: 24rpx;
    color: #999;
    line-height: 106rpx;
    text-align: center;
  }
  .viewers {
    position: relative;
    .view-number {
      font-size: 24rpx;
      color: #999;
      margin: 10rpx 20rpx 4rpx;
    }
    .viewers-icons {
      width: 100%;
      padding-left: 35rpx;
      position: relative;
      image {
        width: 50rpx;
        height: 50rpx;
        border-radius: 50%;
        margin-left: -15rpx;
      }
    }
    .arrow {
      position: absolute;
      right: 30rpx;
      transform: translateY(-50%);
      top: 50%;
    }
  }
}
.block-content {
  display: flex;
  height: 88rpx;
  align-items: center;
  position: relative;
  border-bottom:1rpx solid #f3f3f3;
  .block-icon {
    width: 64rpx;
    height: 64rpx;
    margin-left:30rpx;
    margin-right:20rpx;
  }
  .name {
    font-size: 30rpx;
    color: #333;
  }
  .arrow {
    position: absolute;
    right: 30rpx;
    transform: translateY(-50%);
    top:50%;
  }
  &:last-child{
      border:0;
  }
}
.arrow {
  width: 14rpx;
  height: 25rpx;
}
</style>