<template lang="wxml">
    <view class="index-loaded-header">
        <view class="welcome-block">
            <view wx:if="{{userLogin}}" class="welcome-title">欢迎 <text>{{ business.name }}</text></view>
            <view wx:else class="welcome-title">欢迎 {{card.realName}}</view>
            <view @tap="changeIdentity" wx:if="{{hasPPU}}" class="item-switch">账号切换</view>
        </view>
        <view class="item-detail">
            <block wx:if="{{!loading}}">
                <view class="employee-block"> 
                    <block wx:if="{{card.company}}">
                        <image class="icon" mode="aspectFill" src="{{'https://pic8.58cdn.com.cn'+card.picImg + '?w=100' || 'https://pic8.58cdn.com.cn/bizmp/n_v285d6a16d725a446694db35df23c9db24.png?w=125&h=125'}}"></image>
                        <view class="name">{{card.realName}}</view>
                        <view class="company">{{card.company}}</view>
                    </block>
                    <block wx:else>
                        <view class="tip">您还未完善名片信息</view>
                        <view class="finishCard" @tap="navigate('newBizCard')">去完善名片</view>
                    </block>
                </view>
                <view class="viewer-block">
                    <view class="noViewer" wx:if="{{!card.visitPicList.length}}">暂时还没有访客哦~</view>
                    <view class="viewers" wx:else>
                        <view class="view-number">最近{{card.visitPicList.length}}个人访问过</view>
                        <view class="viewers-icons" @tap="goVisitors">
                            <repeat for="{{card.visitPicList}}" wx:if="{{index<6}}" key="index" index="index" item="item">
                                <image mode="aspectFill"  src="{{item}}"></image>
                            </repeat>
                        </view>
                        <image class="arrow" ode="scaleToFill" src="https://c.58cdn.com.cn/lbg/shangjiaxcxht/img/arrow-right.png?w=15"></image>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <view class="index-block" >
        <view class="block-content" @tap="navigate('myBizCard')">
            <image class="block-icon" src="https://c.58cdn.com.cn/lbg/shangjiaxcxht/img/cartManage.png?w=68"></image>
            <text class="name">名片管理</text>
            <image class="arrow" ode="scaleToFill" src="https://c.58cdn.com.cn/lbg/shangjiaxcxht/img/arrow-right.png?w=15"></image>
        </view>
        <view class="block-content" @tap="navigate('noticeList')">
            <image class="block-icon" src="https://c.58cdn.com.cn/lbg/shangjiaxcxht/img/notice.png?w=68"></image>
            <text class="name">通知</text>
            <image class="arrow" ode="scaleToFill" src="https://c.58cdn.com.cn/lbg/shangjiaxcxht/img/arrow-right.png?w=15"></image>
        </view>
        <view class="block-content" @tap="navigate('feedback')">
            <image class="block-icon" src="https://c.58cdn.com.cn/lbg/shangjiaxcxht/img/feedback.png?w=68"></image>
            <text class="name">意见反馈</text>
            <image class="arrow" ode="scaleToFill" src="https://c.58cdn.com.cn/lbg/shangjiaxcxht/img/arrow-right.png?w=15"></image>
        </view>
    </view>
     <messageBox :show.sync="modalShow" :showCancel="showCancel" :content.sync="modalContent" :title.sync="modalTitle" :confirmText.sync="modalConfirmText"></messageBox>
</template>

<script>

import wepy from 'wepy';
import { get } from '../utils/ajax';
// import { toast } from '../utils/index';
import { EMPLOYEE_CARD_GET } from '../utils/url';
import Mixin from '../mixin';
import { SendClickLog } from '../utils/maidian';
import MessageBox from '../components/MessageBox';

export default class Employee extends wepy.component {
  mixins = [Mixin]
  data = {
      icons: [
          'https://t1.58cdn.com.cn/bidding/tiny/n_v1bkuymczvuqxfr3drs5gq.jpg?w=160&h=120',
          'https://t1.58cdn.com.cn/bidding/tiny/n_v1bkuymczvuqxfr3drs5gq.jpg?w=160&h=120',
          'https://t1.58cdn.com.cn/bidding/tiny/n_v1bkuymczvuqxfr3drs5gq.jpg?w=160&h=120',
          'https://t1.58cdn.com.cn/bidding/tiny/n_v1bkuymczvuqxfr3drs5gq.jpg?w=160&h=120',
      ],
      card: {},
      modalShow: false,
      modalContent: '',
      showCancel: true,
      loading: true,
      modalConfirmText: '去完善',
      modalCancelText: '取消',
      modalTitle: '提示',
      hasPPU: false,
  };
  components = {
      messageBox: MessageBox,
  };
  props = {
      isEmployee: {
          type: Boolean,
          default: false,
      },
      isAuto: {
          type: Number,
          default: 0,
      },
      cardId: {
          type: String,
          default: '',
      },
  };
  onLoad() {
      if (wepy.getStorageSync('ppu')) {
          this.hasPPU = true;
      }
  }
  onShow () {
      SendClickLog('sjzh_show_employee_num');
  }
  events = {
      getData: async () => {
          if (this.isAuto === 1) {
              const realName = wepy.getStorageSync('realName');
              wx.showModal({
                  title: '提示', // 提示的标题,
                  content: `${realName}邀请你完善名片信息`, // 提示的内容,
                  showCancel: true, // 是否显示取消按钮,
                  cancelText: '取消', // 取消按钮的文字，默认为取消，最多 4 个字符,
                  cancelColor: '#000', // 取消按钮的文字颜色,
                  confirmText: '去完善', // 确定按钮的文字，默认为取消，最多 4 个字符,
                  confirmColor: '#4E88FF', // 确定按钮的文字颜色,
                  success: res => {
                      if (res.confirm) {
                          this.methods.navigate(`newBizCard?cardId=${this.cardId}`);
                      }
                  },
              });
          }
          try {
              const { data } = await get(EMPLOYEE_CARD_GET, {
                  cardId: this.cardId,
              });
              this.card = data;
              this.loading = false;
          } catch (err) {
              // toast(err);
              console.log(err);
              wepy.redirectTo({
                  url: '/pages/employee/login',
              });
          } finally {
              this.loading = false;
              this.$apply();
          }
      },
  };
  methods = {
      navigate(url) {
          if (this.isAuto === 1) {
              this.events.getData();
              return;
          }
          wepy.navigateTo({
              url: this.cardId ? `${url}?cardId=${this.cardId}` : url,
          });
      },
      changeIdentity() {
          this.$emit('changeIdentity');
      },
      goVisitors() {
          const isEmployee = wepy.getStorageSync('isEmployee');
          if (isEmployee) {
              wepy.navigateTo({
                  url: `/pages/visitor/visitorLogs?cardId=${this.card.cardId}`,
              });
          } else {
              wepy.navigateTo({
                  url: `/pages/employee/logs?cardId=${this.card.cardId}`,
              });
          }
      },
  };
}
</script>

<style lang="scss" scope>
.home .index-loaded-header .item-detail {
  padding-top: 1rpx !important;
  min-height: 300rpx;
}
.employee-block {
  width: 100%;
  margin: 67rpx auto 0;
  text-align: center;
  .icon {
    width: 112rpx;
    height: 112rpx;
    border-radius: 50%;
  }
  .name {
    margin-top: 10rpx;
    font-size: 32rpx;
    color: #333333;
  }
  .company {
    font-size: 28rpx;
    color: #aaa;
    margin-top: 10rpx;
  }
  .tip {
    font-size: 28rpx;
    color: #aaa;
  }
  .finishCard {
    width: 480rpx;
    height: 88rpx;
    margin: 20rpx auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    border-radius: 44rpx;
    background: #4e88ff;
    font-size: 32rpx;
  }
}
.viewer-block {
  height: 106rpx;
  margin: 38rpx auto 20rpx;
  background: #f9f9f9;
  border-radius: 16rpx;
  .noViewer {
    font-size: 24rpx;
    color: #999;
    line-height: 106rpx;
    text-align: center;
  }
  .viewers {
    position: relative;
    height: 106rpx;
    padding-top:1rpx;
    .view-number {
      font-size: 24rpx;
      color: #999;
      margin: 10rpx 20rpx 4rpx;
    }
    .viewers-icons {
      width: 100%;
      padding-left: 35rpx;
      position: relative;
      image {
        width: 50rpx;
        height: 50rpx;
        border-radius: 50%;
        margin-left: -15rpx;
      }
    }
    .arrow {
      position: absolute;
      right: 30rpx;
      transform: translateY(-50%);
      top: 50%;
    }
  }
}
.block-content {
  display: flex;
  height: 88rpx;
  align-items: center;
  position: relative;
  border-bottom: 1rpx solid #f3f3f3;
  .block-icon {
    width: 64rpx;
    height: 64rpx;
    margin-left: 30rpx;
    margin-right: 20rpx;
  }
  .name {
    font-size: 30rpx;
    color: #333;
  }
  .arrow {
    position: absolute;
    right: 30rpx;
    transform: translateY(-50%);
    top: 50%;
  }
  &:last-child {
    border: 0;
  }
}
.arrow {
  width: 14rpx;
  height: 25rpx;
}
</style>