<template lang="wxml">
    <view class="bottom-icon-box loading" wx:if="{{ show }}">
        <view class="loading-content">
            <view class="loading-content-item" wx:key="index"
            wx:for="{{ [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12] }}"
            style="transform: rotate({{ 30 * index }}deg);">
                <view class="loading-content-item-circle"
                style="animation-delay: -{{ 1.1 - index * 0.1 }}s"></view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.component {
    props = {
        show: {
            type: Boolean,
            default: false,
        },
    };
}
</script>

<style lang="scss">
    .bottom-icon-box {
        font-size: 28rpx;
        color: #999999;
        text-align: center;
        line-height: 110rpx;
    }
    .bottom-icon-box.loading {
        height: 110rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .loading-content {
        position: relative;
        width: 60rpx;
        height: 60rpx;
    }
    .loading-content-item {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .loading-content-item-circle {
        width: 8rpx;
        height: 8rpx;
        content: '';
        display: block;
        margin: 0 auto;
        background-color: #333;
        border-radius: 8rpx;
        animation: sk-loading 1.2s infinite ease-in-out both;
    }
    @-webkit-keyframes sk-loading {
        0%, 39%, 100% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
    }
    @keyframes sk-loading {
        0%, 39%, 100% {
            opacity: 0;
        }
        40% {
            opacity: 1;
        }
    }
</style>