<template lang="wxml">
    <view class="message-box-container" wx:if="{{ show }}">
        <view class="mask"></view>
        <view class="modal-container">
            <view class="modal-container-title" wx:if="{{ title }}">{{ title }}</view>
            <text class="modal-container-content">{{ content }}</text>
            <view class="options">
                <button class="options-cancel btn-item" @tap="handleCancel" wx:if="{{ showCancel }}">{{ cancelText }}</button>
                <button class="options-confirm btn-item" @tap="handleConfirm">{{ confirmText }}</button>
            </view>
        </view>
    </view>
</template>

<script>
/**
 * @file MessageBox
 * @description 提示弹窗组件
 */
import wepy from 'wepy';

export default class Index extends wepy.component {
    props = {
        show: {
            type: Boolean,
            default: false,
            twoWay: true,
        },
        title: {
            type: String,
            default: '提示',
        },
        content: String,
        showCancel: {
            type: Boolean,
            default: false,
        },
        cancelText: {
            type: String,
            default: '取消',
        },
        confirmText: {
            type: String,
            default: '确定',
        },
        onConfirm: Function,
        onCancel: Function,
    }
    onLoad() {
        console.log('onLoad');
    }
    methods = {
        handleConfirm() {
            this.onConfirm && this.onConfirm();
            this.show = false;
        },
        handleCancel() {
            this.onCancel && this.onCancel();
            this.show = false;
        },
    }
}
</script>

<style lang="scss" scope>
    .message-box-container {
        position: fixed;
        z-index: 100;
        width: 100%;
        height: 100vh;
        top:0;
    }
    .mask {
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        width: 100%;
        height: 100vh;
    }
    .modal-container {
        background-color: #fff;
        border-radius: 8rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 294rpx;
        left: 107rpx;
        width: 560rpx;
        padding-top:50rpx;
    }
    .modal-container-title {
        color: #000;
        font-size: 36rpx;
        line-height: 50rpx;
        margin-bottom: 20rpx;
    }
    .modal-container-content {
        color: #888;
        font-size: 28rpx;
        text-align: center;
        width: 420rpx;
        margin-bottom:50rpx
    }
    .options {
        display: flex;
        border-top: 1rpx solid #e5e5e5;
        font-size: 36rpx;
        line-height: 100rpx;
        text-align: center;
        width: 100%;
    }
    .btn-item {
        background-color: #fff;
        flex-grow: 1;
        border-radius: none;
    }
    .options-cancel {
        border-right: 1rpx solid #e5e5e5;
        height: 100rpx;
        line-height: 100rpx;
    }
    .options-confirm {
        color: #4E88FF;
        height: 100rpx;
        line-height: 100rpx;
    }
</style>