<template lang="wxml">
    <view class="no-login">
        <image class="login-icon" src="https://static.58.com/lbg/shangjiaxcxht/zhushou/img/empty.png"></image>
        <text class="login-text">您还没有登录哦，请点击按钮登录</text>
        <navigator class="login-btn" target="miniProgram" open-type="navigate" url="pages/index/index?source=1" app-id="wx2a9c6eeb1c44a284" path="pages/index/index?source=1" extra-data="" version="release" hover-class="none">去登录</navigator>
    </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.component {
}
</script>

<style lang="scss">
.no-login{
    text-align: center;
    .login-icon{
        width: 209rpx;
        height: 187rpx;
        display: block;
        margin: 250rpx auto 30rpx;
    }
    .login-text{
        font-size: 26rpx;
        color: #999;
    }
    .login-btn{
        font-size: 28rpx;
        color:  #4E88FF;
        width: 117rpx;
        line-height: 60rpx;
        background: #FFFFFF;
        border: 1px solid #4E88FF;
        border-radius: 4px;
        margin: 70rpx auto;
    }
}
</style>