<template>
    <view class="main-upload" @tap="tap"></view>
</template>

<script>
import wepy from 'wepy';

import { toast } from '../utils';

import { uploader } from '../utils/uploader';

export default class UploaderCom extends wepy.component {
    props = {
        title: {
            type: String,
        },
    }
    onLoad() {
        console.log('onLoad1111', this.title);
    }
    methods = {
        tap () {
            console.log('2222', this.title);
            console.log('child is clicked', this.title);
            const that = this;
            wepy.chooseImage({
                count: 1,
                sizeType: ['compressed'],
                success(res) {
                    console.log(res);
                    const { tempFilePaths } = res;
                    const url = tempFilePaths[0];
                    uploader(url, (e, result) => {
                        console.log(result);
                        if (e) {
                            toast('上传失败，请重试。');
                            return;
                        }
                        toast('上传成功。');
                        that.$emit('childFn', that.title, `http://pic1.58cdn.com.cn${result.content}`);
                    });
                },
            });
        },
    }
}
</script>

<style lang="scss">

</style>