<template name="information">
<view>dddddddddddd</view>
    <view class="mod-view mod-information">
        <view class="center">
            <image class="mod-information-logo" mode="aspectFill" src="{{logo}}?w=100&h=100" />
            <view class="mod-information-logo-58">
                <text class="mod-information-logo-58-text">58合作商家</text>
            </view>
        </view>
        <view class="center mod-information-name">{{companyName}}</view>
        <view class="center mod-information-score">
            人气<text class="mod-information-score-val mod-information-score-val{{renqi.rice}}">{{renqi.score}}</text>
            活跃<text class="mod-information-score-val mod-information-score-val{{huoyue.rice}}">{{huoyue.score}}</text>
            服务<text class="mod-information-score-val mod-information-score-val{{fuwu.rice}}">{{fuwu.score}}</text>
        </view>
        <view class="center mod-information-rz">
            <view wx:for="{{renzheng}}" wx:key="index"
                class="mod-information-rz-li mod-information-rz-{{item}}"></view>
        </view>
            <view class="mod-information-view mod-information-view-more">公司地址：
                <text class="mod-information-val">{{addr}}</text>
            </view>
        <view class="mod-information-view">服务时间：
            <text class="mod-information-val">{{serviceTime}}</text>
        </view>
        <view class="mod-information-view mod-information-view-tel" bindtap="callTap" data-tel="{{tel}}">联系电话：
            <text class="mod-information-val">点击获取电话号码</text>
        </view>
    </view>
</template>