.mod-branch{
    height: 88rpx;
    padding:0 30rpx 0;
    position:static;
}
.mod-branch-none{
    display: none;
}
.branch-main{
    display: flex;
}
.branch-main-title,.branch-main-text{
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    padding-top:24rpx;
}
.branch-main-title{
    width:112rpx;
    color: #333333;
}
.branch-main-text{
    flex:1;
    margin-left:36rpx;
    padding-right:36rpx;
    text-align: right;
    color: #999;
}
.branch-main-text::after{
    display: inline-block;
    content:'';
    width:16rpx;
    height:26rpx;
    background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAaCAYAAAC+aNwHAAAAAXNSR0IArs4c6QAAAZ5JREFUOBGdlLFLw0AUxnPaIl0EpUPXDJ0DTt1cHFyKutRB0EEHUVAEQSyKoiiCIAqKiIuLQ53EDo5dhFzSJP+Ki4hCmvMLuTsIJphnlnd59/2+u3e8O8OQn+MEi7bt3QshmMoViUNKFEVihDG2DKM7qonyMACvcu5H2Mntv01gsA4DgXitnakDGGwkJt4VldV6x/G3YhPb9i90kjrg3NuW5ZxTWa237WAnNnEc70wnqQOU05blnFBZrUc5+0k53pFOUgc40MOkHP+Aymo9dnKclBPsxUlS3ysXzoNTIaJdxoy2vgtqskhkTLwnOjZWRJ/SoITN5DD9y9REkR/AaxK+KaJPadBIK/Kmkt8MXHNvScIP5Gvuuv4C4AG2/giYduiAWwBDNFAH8HCqJvmT2wfo/zk8c09olW6jMdHCcxdmGWRuCSs3sWIH8Gu5LObz4Njw1w4ATw8GxjPmetXq6Gy9Xv/OWlnlUgb9fjAVhlEXvm+12njTNM0vJcyLJTXhusEk4Bf0Ny+VxEwROGa1AQ7sA3CvUim3LMv6VMZ/xR8Pge7bkM3opAAAAABJRU5ErkJggg==') no-repeat top left;
    background-size:100%;
    position:relative;
    left:20rpx;
    top:6rpx;
}
.branch-chooice-mask{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index: 99;
    background:rgba(0,0,0,.6);
}
.branch-chooice-container{
    width:100%;
    position:fixed;
    bottom:0;
    left:0;
    z-index: 100;
    background:#fff;
}
.branch-chooice-title{
    line-height: 110rpx;
    text-align: center;
    font-size: 36rpx;
    color: #666;
    position:relative;
    overflow: hidden;
}
.branch-chooice-title::after{
    display: block;
    content: "\e69a";
    color:#999;
    font-size:36rpx;
    position:absolute;
    right:30rpx;
    top:0;
}
.branch-chooice-list{
    height: 508rpx;
    padding:0 30rpx;
    border-top:2rpx solid #f3f3f3;
}
.branch-chooice-list-item{
    padding:32rpx 0 26rpx;
    overflow: hidden;
    border-bottom:2rpx solid #f3f3f3;
}
.last-branch-chooice-list-item{
    border-bottom:none;
}
.branch-chooice-list-item-name{
    font-size: 28rpx;
    color: #333;
    line-height: 28rpx;
}
.branch-chooice-list-item-address,.branch-chooice-list-item-call{
    margin-top:10rpx;
}
.branch-chooice-list-item-address{
    float:left;
    margin-right:100rpx;
    width:518rpx;
    font-size: 26rpx;
    color: #999;
    overflow: hidden;
    display:-webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2; 
    text-overflow: ellipsis; 
}
.branch-chooice-list-item-call{
    overflow: hidden;
    width:40rpx;
    height: 40rpx;
    vertical-align: top;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAhFBMVEUAAAD/Y0P/VS7/VS7/VS7/Vi7/VTH/VTL/VS7/Vi7/VS7/VS7/Vi//Vi//VTD/VS//Vi7/VS7/VS//VS7/Vi//VS//VjH/WTn/YDP/VS7/VjD/WDH/Vi//Vi//VS7/VjD/VS//VS7/WC7/VS7/VS//VS7/VS//Vi//Vi//VzH/VzH/VS7/T5OHAAAAK3RSTlMABMzx49g+Gfmb6LGpgVL23rqijHNcOxEK0Vg0IOuQhnljK9PFwLOScUkvunz00QAAAS1JREFUOMu1lNlywyAMRQ0Yg/c1dlxn7179//+1k7GtAjHwkvPInGGQdEXwfG7tyC6ebicBgAkflaRwp/GRTzAzud0CFt6crmCw8uKSc0DCvaO6EP6Ru1+MlAer3IJCZpVTUIlsMtdkapNLXSYW+ai6ibXCSnFre5jo0oYxpDFWZ+/G1SvKs8x95AlD5IYwDJGbDGbOHnK/yLL3sOma5sEt73AkyqgPtBFmiZilJkBEAlBejKojWDnhaX0/qArdjtFuiH7D+48qDwna9WBcEAv1IRJWwn7uEcK+iNoRRJ73RnT5t/Z7IOFfTkZQYEaRCL9mqvyq/0w2Wn2SctuVN2M4yabcBQZDvOGmwSMi/sj9JBuLs6O6ygrbNmQMkCQXjr2cupRWx5J/tAUJns8v4RZj5Os3+EkAAAAASUVORK5CYII=")
    no-repeat top left;
    background-size: 100% 100%;
}