<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
    config = {
        pages: [
            'pages/index',
            'pages/indexLoaded',
            'pages/noticeList',
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: 'WeChat',
            navigationBarTextStyle: 'black',
        },
    }

    onLaunch() {
        console.log('on launch');
    }

    onShow(param) {
        console.log(param);
    }
}
</script>

<style lang="scss">
@import './app.scss';
</style>
