<script>
import wepy from 'wepy';
import 'wepy-async-function';
// import { alert } from './utils';

export default class extends wepy.app {
    constructor() {
        super();
        this.use('promisify');
    }

    config = {
        pages: [
            'pages/reserve/reserve',
            'pages/edit/me',
            'pages/edit/text',
            'pages/edit/order',
            'pages/edit/imageSwiper',
            'pages/edit/video',
            'pages/edit/title',
            'pages/edit/article',
            'pages/edit/shopPic',
            'pages/templateList',
            'pages/home', // 登陆之后的主页
            'pages/intro', // 没有登陆的介绍页面
            'pages/myMp', // 我的小程序
            'pages/AppInfo', // 小程序信息
            'pages/UploadInfo', // 上传素材首页
            'pages/send', // 测试授权页面专用，勿删
            'pages/progress', // 完成度页面
            'pages/AppEdit', // 小程序编辑
            'pages/buy', // 购买页面
            'pages/index',
            'pages/noticeList', // 消息通知页面
            'pages/registed', // 当前小程序已注册
            'pages/registMainAccount', // 主体账户信息
            'pages/registManage', // 管理员信息
            'pages/registSuccess', // 注册完成
            'pages/feedback', // 意见反馈
            'pages/feedbackDetail', // 意见反馈优选、微信问题介绍
            'pages/PopQuestions', // 意见反馈优选、微信问题介绍
            'pages/UploadArticle', // 上传文章
            'pages/UploadInfoSuccess', // 素材上传成功
            'pages/VideoPlay', // 视频播放页面
            'pages/orderNoticeList', // 订单提醒页面
            'pages/accountNoticeList', // 入账提醒页面
            'pages/OrderList', // 订单列表
            'pages/OrderDetail', // 订单详情
            'pages/purchase',

        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: 'WeChat',
            navigationBarTextStyle: 'black',
        },
    }
    onLaunch () {
        console.log('onlaunch');
        wepy.setStorageSync('ppu', 'UID=50181655951373&UN=zq16nv8iu&TT=429e5a35672fe8ecd01a335a73c9839b&PBODY=HKi-bGXLkujN9HvdoyIUZOfGl7pYKgBjaTDf8KyC5wqFPua9_R9YkOm560PqzzjsUyVnRv4V7NCQFjeMyhkGgHpgwkCQqeXn0xs3PuGKTcf0TsB0CReZBCAIv4sugIf04uuxZaWrsBHIMjAo902xjV30T608aiwPOgzByfBFWXw&VER=1');
    }
    onShow (options) {
        const { path } = options;
        console.log(path);
        // const pages = getCurrentPages();
        // const currPage = pages[pages.length - 1];
        // console.log('currPage', currPage.route);
        if (options.scene === 1038 && path === 'pages/intro') {
            if (!options.referrerInfo) {
                console.log('options.referrerInfo为空');
            }
            if (!options.referrerInfo.extraData) {
                console.log('options.referrerInfo.extraData为空');
            }
            let { extraData } = options.referrerInfo;
            if (typeof extraData !== 'object') {
                extraData = JSON.parse(extraData);
            }

            if (extraData.ppu !== undefined) { // 如果获取ppu成功
                console.log(`获取PPU成功！ ${extraData.ppu}`);
                wepy.setStorageSync('ppu', extraData.ppu);
                wx.setClipboardData({
                    data: extraData.ppu,
                    success() {
                    },
                });
                setTimeout(() => {
                    wepy.reLaunch({
                        url: '/pages/home',
                    });
                }, 1000);
            }
        }
    }
}
</script>

<style lang="scss">
@import './app.scss';
@import "css/common.scss";   
@import "components/mod/information/information.wxss"; 
@import "components/mod/imageSwiper/imageSwiper.wxss";
@import "components/mod/images/images.wxss";
@import "components/mod/me/me.wxss";
@import "components/mod/text/text.wxss";  
@import "components/mod/title/title.wxss";  
@import "components/mod/video/video.wxss"; 
@import "components/mod/call/call.wxss";
@import "components/mod/services/services.wxss"; 
@import "components/mod/article/article.wxss";
@import "components/mod/evaluation/evaluation.wxss"; 
@import "components/mod/reserve/reserve.wxss";  
@import "components/mod/coupon/coupon.wxss";    
@import "components/mod/pay/pay.wxss";   
@import "components/mod/branch/branch.wxss";   
</style>
      