<script>
import wepy from 'wepy';
import 'wepy-async-function';
// import { alert } from './utils';
import DoMiniProgramBack from './utils/scene';

// 回调小程序类型
const CALLBACKAPPS = {
    wx2a9c6eeb1c44a284: 'Login', // 从58验证
    wx67b75e86c9daef45: 'OpenPay', // 开通支付小程序
    wxee214e01d07c9db0: 'ToMymp', // 从同镇小程序个人中心-> 管理我的小程序
};

export default class extends wepy.app {
    constructor() {
        super();
        this.use('promisify');
    }
    config = {
        pages: [
            'pages/home', // 登陆之后的主页
            'pages/intro', // 没有登陆的介绍页面
            'pages/myMp', // 我的小程序
            'pages/AppInfo', // 小程序信息
            'pages/UploadInfo', // 上传素材首页
            'pages/resourceManage', // 素材管理
            'pages/send', // 测试授权页面专用，勿删
            'pages/progress', // 完成度页面
            'pages/AppEdit', // 小程序编辑
            'pages/buy', // 购买页面
            'pages/index',
            'pages/noticeList', // 消息通知页面
            'pages/registed', // 当前小程序已注册
            'pages/registMainAccount', // 主体账户信息
            'pages/registManage', // 管理员信息
            'pages/registSuccess', // 注册完成
            'pages/feedback', // 意见反馈
            'pages/feedbackDetail', // 意见反馈优选、微信问题介绍
            'pages/PopQuestions', // 意见反馈优选、微信问题介绍
            'pages/UploadArticle', // 上传文章
            'pages/UploadInfoSuccess', // 素材上传成功
            'pages/VideoPlay', // 视频播放页面
            'pages/orderNoticeList', // 订单提醒页面
            'pages/accountNoticeList', // 入账提醒页面
            'pages/OrderList', // 订单列表
            'pages/OrderDetail', // 订单详情
            'pages/articleComponentCreate', // 文章添加(不选分组)
            'pages/articleComponentAdd', // 文章添加(选分组)
            'pages/articleComponentlist', // 文章列表
            'pages/articleComponentDetail', // 文章详情
            'pages/articleChoseGroup', // 选择分组
            'pages/orderComponentDetail', // 预约预览页面
            'pages/paymentRecord', // 收款记录
            'pages/payChoseTime', // 选择时间
            'pages/orderComponentlist', // 预约列表
            'pages/orderComponentGroup', // 预约分组
            'pages/couponManage', // 优惠券管理
            'pages/couponEdit', // 优惠券编辑页
            'pages/couponType', // 优惠券类型
            'pages/couponValidTime', // 优惠券生效时间
            'pages/couponService', // 优惠券适用产品
            'pages/couponPreview', // 优惠券预览
            'pages/orderComponentEdit', // 预约编辑
            'pages/OpenPay', // 开通支付
            'pages/CateSelector', // 类目选择
            'pages/multiSelector', // 多级选择页面
            'pages/followPublic', // 关注公众号页
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: 'WeChat',
            navigationBarTextStyle: 'black',
        },
    }
    onLaunch () {
        console.log('onlaunch');
    }
    onShow (options) {
        // const { path } = options;
        // console.log(path);
        // const pages = getCurrentPages();
        // const currPage = pages[pages.length - 1];
        // console.log('currPage', currPage.route);
        // if (options.scene === 1038 && path === 'pages/intro') {
        //     if (!options.referrerInfo) {
        //         console.log('options.referrerInfo为空');
        //     }
        //     if (!options.referrerInfo.extraData) {
        //         console.log('options.referrerInfo.extraData为空');
        //     }
        //     let { extraData } = options.referrerInfo;
        //     if (typeof extraData !== 'object') {
        //         extraData = JSON.parse(extraData);
        //     }
        //     if (extraData.ppu !== undefined) { // 如果获取ppu成功
        //         console.log(`获取PPU成功！ ${extraData.ppu}`);
        //         wepy.setStorageSync('ppu', extraData.ppu);
        //         setTimeout(() => {
        //             wepy.reLaunch({
        //                 url: '/pages/home',
        //             });
        //         }, 1000);
        //     }
        // }
        //
        // 赋值场景值、referrer信息
        const { scene, referrerInfo = {}, path } = options;
        const { appId } = referrerInfo;
        const fromAppId = appId;
        // action:通过fromAppId和scene返回当前小程序处理
        console.log('referrerInfo', referrerInfo);
        let action = scene === 1038 || scene === '1038' ? CALLBACKAPPS[fromAppId] : '';

        // 1037进入 从别的小程序进入
        action = scene === 1037 || scene === '1037' ? CALLBACKAPPS[fromAppId] : action;
        // 登陆已经上线保持原有判断逻辑
        // 条件1：scene：1038从另一个小程序返回
        if (scene === 1038 && path === 'pages/intro' && fromAppId === 'wx2a9c6eeb1c44a284') {
            action = 'Login';
        }
        // 从小程序返回场景处理
        action && DoMiniProgramBack[`Do${action}`].call(this, referrerInfo.extraData);
    }
}
</script>

<style lang="scss">
@import './app.scss';
</style>
