<script>
import wepy from 'wepy';
import 'wepy-async-function';
// import { alert } from './utils';
import DoMiniProgramBack from './utils/scene';

// 回调小程序类型
const CALLBACKAPPS = {
    wx2a9c6eeb1c44a284: 'Login', // 从58验证
    wx67b75e86c9daef45: 'OpenPay', // 开通支付小程序
    wxee214e01d07c9db0: 'ToMymp', // 从同镇小程序个人中心-> 管理我的小程序
    wxf03e52adc4b13448: 'Login', // 从58验证
};

export default class extends wepy.app {
    constructor() {
        super();
        this.use('promisify');
    }

    config = {
        pages: [
            'pages/home',
            'pages/edit/textEdit',
            // 登陆之后的主页
            'pages/templateList',
            'pages/index/index',

            // 模板编辑页面
            'pages/edit/coupon', // 优惠券编辑
            'pages/edit/consumer', // 个人中心编辑
            'pages/edit/text', // 文本编辑
            'pages/edit/order', // 订单标记
            'pages/edit/imageSwiper', // 轮播图编辑
            'pages/edit/video', // 门店视频编辑
            'pages/edit/title', // 标题编辑
            'pages/edit/article', // 文章编辑
            'pages/edit/images', // 预览图编辑
            'pages/edit/goods', // 商品编辑
            // 底部tab页面
            'pages/contact/contact', // 关于我们
            'pages/news/news', // 新闻介绍
            'pages/product/product', // 产品预览
            'pages/custom/custom', // 用户自定义界面
            'pages/article/article', // 文章


            'pages/intro', // 没有登陆的介绍页面
            'pages/myMp', // 我的小程序
            'pages/AppInfo', // 小程序信息
            'pages/UploadInfo', // 上传素材首页
            'pages/resourceManage', // 素材管理
            'pages/send', // 测试授权页面专用，勿删
            'pages/progress', // 完成度页面
            'pages/AppEdit', // 小程序编辑
            'pages/buy', // 购买页面
            'pages/index',
            'pages/noticeList', // 消息通知页面
            'pages/registed', // 当前小程序已注册
            'pages/registMainAccount', // 主体账户信息
            'pages/registManage', // 管理员信息
            'pages/registSuccess', // 注册完成
            'pages/feedback', // 意见反馈
            'pages/feedbackDetail', // 意见反馈优选、微信问题介绍
            'pages/PopQuestions', // 意见反馈优选、微信问题介绍
            'pages/UploadArticle', // 上传文章
            'pages/UploadInfoSuccess', // 素材上传成功
            'pages/VideoPlay', // 视频播放页面
            'pages/orderNoticeList', // 订单提醒页面
            'pages/accountNoticeList', // 入账提醒页面
            'pages/OrderList', // 订单列表
            'pages/OrderDetail', // 订单详情
            'pages/goodsComponentlist', // 商品列表
            'pages/goodsComponentGroup', // 商品分组
            'pages/goodsComponentAdd', // 商品添加
            'pages/goodsComponentDetail', // 商品详情
            'pages/articleComponentCreate', // 文章添加(不选分组)
            'pages/articleComponentAdd', // 文章添加(选分组)
            'pages/articleComponentlist', // 文章列表
            'pages/articleComponentDetail', // 文章详情
            'pages/orderComponentDetail', // 预约预览页面
            'pages/paymentRecord', // 收款记录
            'pages/payChoseTime', // 选择时间
            'pages/orderComponentlist', // 预约列表
            'pages/orderComponentGroup', // 预约分组
            'pages/couponManage', // 优惠券管理
            'pages/couponEdit', // 优惠券编辑页
            'pages/couponType', // 优惠券类型
            'pages/couponValidTime', // 优惠券生效时间
            'pages/couponService', // 优惠券适用产品
            'pages/couponPreview', // 优惠券预览
            'pages/orderComponentEdit', // 预约编辑
            'pages/OpenPay', // 开通支付
            'pages/CateSelector', // 类目选择
            'pages/multiSelector', // 多级选择页面
            'pages/followPublic', // 关注公众号页
            'pages/purchase', // 购买
            'pages/cropper', // 图片裁剪
            'pages/orderDetailSelector', // 服务详情-服务详情编辑
            'pages/shopScore', // 店铺评分

            'pages/wechat/chat/chat', // 聊天
            'pages/chatMessages', // 消息tab 消息列表
            'pages/orderAll', // 订单tab 订单页面
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: 'WeChat',
            navigationBarTextStyle: 'black',
        },
        tabBar: {
            selectedColor: '#4E88FF',
            list: [{
                pagePath: 'pages/home',
                text: '店铺',
                iconPath: 'pages/assets/tabbar/tabbar_shop.png',
                selectedIconPath: 'pages/assets/tabbar/tabbar_shop_selected.png',
            }, {
                pagePath: 'pages/chatMessages',
                text: '消息',
                iconPath: 'pages/assets/tabbar/tabbar_message.png',
                selectedIconPath: 'pages/assets/tabbar/tabbar_message_selected.png',
            }, {
                pagePath: 'pages/orderAll',
                text: '订单',
                iconPath: 'pages/assets/tabbar/tabbar_order.png',
                selectedIconPath: 'pages/assets/tabbar/tabbar_order_selected.png',
            }],
        },
    }
    onLaunch () {
        console.log('onlaunch');
        // wx.setStorageSync('ppu', 'UID=31755938744583&UN=huhy02&TT=b28ea41cef5861bea9331750993644a4&PBODY=LIbxOLdwSBO_HZKchfZw3KFwFO23PWqIZlLGC5vqitqpLHds2HIOidPNM_mUQoZ72mrX21sc7fBe40HW4lggeyKEa1RJn_ehL_yUTs4QPg7U5_Qwe0spRo8447xAWSwgXW4-wuTKyvDp51fpw9LXqkrTcDPrz3EGrGGkU9-JIWQ&VER=1');
        // wx.setStorageSync('ppu', 'UID=53182521946894&UN=v55kara1u&TT=477ee0a09336e8da5f02f938b8ea1824&PBODY=a-wMsHWdBqOFQ7vp2s195NhWq2-BTSaWLDlh4Dxgl7DdJz4oD2Kjn0yO8CTfTomVbA9Ro2fK5ik29-6-Q4DDQqkAp1BAJWQEMtu5lBVRanfc6uMaiakz6nNvOfMwBuGtC4vA_NysRqNtueTjMLnUdNSWg-43X0UEUFvHEGTvAHQ&VER=1');
    }
    onShow (options) {
        // 赋值场景值、referrer信息
        const {
            scene, referrerInfo = {}, path,
        } = options;
        // console.log(options.query);
        const { appId } = referrerInfo;
        const fromAppId = appId;
        // action:通过fromAppId和scene返回当前小程序处理
        console.log('referrerInfo', referrerInfo);
        console.log(scene);
        console.log(path);
        console.log(options.query);
        // const path = '/pages/home?toRedirect=/pages/OrderDetail&ParamNames=orderId&ParamValues=123456';
        // console.log(valueArr);
        let action = scene === 1038 || scene === '1038' ? CALLBACKAPPS[fromAppId] : '';

        // 1037进入 从别的小程序进入
        action = scene === 1037 || scene === '1037' ? CALLBACKAPPS[fromAppId] : action;
        // 登陆已经上线保持原有判断逻辑
        if (scene === 1038 && path === 'pages/intro' && fromAppId === 'wx2a9c6eeb1c44a284') {
            action = 'Login';
        }
        // 从58同城微学院公共号跳转到小程序
        if (options.query && JSON.stringify(options.query) !== '{}' && scene === 1043) {
            const { query } = options;
            const { toRedirect } = query;
            wepy.setStorageSync('query', query);
            console.log(wepy.getStorageSync('query'));
            if (wepy.getStorageSync('ppu') && !query.ParamNames) {
                setTimeout(() => {
                    wepy.redirectTo({
                        url: toRedirect,
                    });
                }, 1000);
            }
            if (wepy.getStorageSync('ppu') && query.ParamNames) {
                let paramsStr = '';
                if (query.ParamNames.split('|').length === 1) {
                    paramsStr = `&${query.ParamNames}=${query.ParamValues}`;
                } else {
                    const keyArr = query.ParamNames.split('|');
                    const valueArr = query.ParamValues.split('|');
                    keyArr.forEach((item, index) => {
                        paramsStr += `&${keyArr[index]}=${valueArr[index]}`;
                    });
                }
                console.log(`${toRedirect}?${paramsStr.substring(1)}`);
                setTimeout(() => {
                    wepy.redirectTo({
                        // url: toRedirectArr[0] + '?' + paramsStr.split('&')[1],
                        url: `${toRedirect}?${paramsStr.substring(1)}`,
                    });
                }, 1000);
            }
        }
        // 从小程序返回场景处理
        action && DoMiniProgramBack[`Do${action}`].call(this, referrerInfo.extraData);
    }
}
</script>

<style lang="scss">   
@import "css/common.scss"; 
@import "components/mod/information/information.wxss"; 
@import "components/mod/imageSwiper/imageSwiper.wxss";
@import "components/mod/images/images.wxss";
@import "components/mod/me/me.wxss";
@import "components/mod/goods/goods.wxss";
@import "components/mod/text/text.wxss";   
@import "components/mod/title/title.wxss";   
@import "components/mod/video/video.wxss";   
@import "components/mod/call/call.wxss";
@import "components/mod/services/services.wxss"; 
@import "components/mod/article/article.wxss";
@import "components/mod/evaluation/evaluation.wxss"; 
@import "components/mod/reserve/reserve.wxss";  
@import "components/mod/coupon/coupon.wxss";    
@import "components/mod/pay/pay.wxss";   
@import "components/mod/branch/branch.wxss";   
@import "components/mod/tabBar/tabBar.wxss";
</style>
      