<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
    config = {
        pages: [
            'pages/home', // 登陆之后的主页
            'pages/intro', // 没有登陆的介绍页面
            'pages/index',
            'pages/noticeList',
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: 'WeChat',
            navigationBarTextStyle: 'black',
        },
    }
    onLaunch() {
        console.log('on launch');
    }
    onShow(options) {
        if (options.scene === 1038) {
            if (!options.referrerInfo) {
                console.log('options.referrerInfo为空');
            }
            if (!options.referrerInfo.extraData) {
                console.log('options.referrerInfo.extraData为空');
            }
            let { extraData } = options.referrerInfo;
            if (typeof extraData !== 'object') {
                extraData = JSON.parse(extraData);
            }
            if (extraData.ppu !== undefined) { // 如果获取ppu成功
                console.log(`获取PPU成功！ ${extraData.ppu}`);
                wepy.setStorageSync('ppu', extraData.ppu);
            }
        }
    }
}
</script>

<style lang="scss">
@import './app.scss';
</style>
