<template>
    <scroll-view class="visitor-container" scroll-y bindscrolltolower="loadMore" style="height:100vh" >
        <image class="visitor-bg" src="https://static.58.com/lbg/shangjiaxcxht/zhushou/img/visitor-bg.png" mode="aspectFit"/>
        <view class="visitor-card">
                <view class="visitor-info">
                    <view class="avator" wx:if="{{visitInfo.portrait}}">
                        <image src="{{visitInfo.portrait}}?w=120&h=120&ss=1"/>
                    </view>
                    <view class="detail">
                        <view class="name">
                            {{visitInfo.nickName}}
                            <view wx:if="{{visitInfo.otherInfo.gender}}" class="{{visitInfo.otherInfo.gender === 1 ? 'male' : 'female'}}"></view>
                        </view>
                        <view class="address">{{visitInfo.otherInfo.city}}</view>
                        <view class="note" @tap="showDialog">{{visitInfo.remark || '添加备注'}}</view>
                    </view>
                    <view class="from" wx:if="{{visitInfo.formWho}}" >
                        <view class="from-text">来自{{visitInfo.formWho}}的分享</view>
                    </view>
                </view>
                <view class="actions">
                    <view class="action">
                        <view class="num">{{visitInfo.visit > 9999 ? '9999+' : visitInfo.visit}}</view>
                        <view class="title">访问次数</view>
                    </view>
                    <view class="action">
                        <view class="num">{{visitInfo.share > 9999 ? '9999+' : visitInfo.share }}</view>
                        <view class="title">转发次数</view>
                    </view>
                    <view class="action">
                        <view class="num">{{visitInfo.vote === '0' ? visitInfo.vote : '+' + visitInfo.vote }}</view>
                        <view class="title">点赞</view>
                    </view>
                </view>
        </view>
        <view class="visitor-action">
            <view class="has-mobile" wx:if="{{visitInfo.mobile}}" @tap="bindPhoneCall" data-mobile="{{visitInfo.mobile}}">拨打电话</view>
            <view class="call" wx:else>拨打电话</view>
            <navigator url="../../packageChat/wechat/chat?contact={{visitInfo.chatToken}}&nickName={{visitInfo.nickName}}&remark={{visitInfo.remark}}" class="send-msg" open-type="navigate" hover-class="none" @tap="sendMsg">发送信息</navigator>
        </view>
        <view class="visitor-log" wx:if="{{visitInfo.actions.length > 0}}">当前访客的行为记录</view>
        <view class="visitor-list" wx:if="{{visitInfo.actions.length > 0}}">
            <view class="item" wx:for="{{visitInfo.actions}}" wx:key="index">
                <text class="time">{{item.createTime}}</text>
                <text class="action">{{item.action}}</text>
            </view>
        </view>
        <view class="mask" wx:if="{{showPop}}">
            <view class="pop">
                <view class="pop-title">编辑备注</view>
                <view class="pop-body">
                    <input placeholder="请输入备注信息" maxlength="11" cursor-spacing="80" @input="input" value="{{visitInfo.remark}}"></input>
                </view>
                <view class="pop-options">
                    <view class="pop-btn" @tap="close">取消</view>
                    <view class="pop-btn enter" @tap="add">确定</view>
                </view>
            </view>
        </view>
    </scroll-view>
</template>

<script>
import wepy from 'wepy';
import { get } from '../../utils/ajax';
import { toast } from '../../utils';
import { makeTelCall } from '../../utils/service';
import { CONSUMER_INFO, VISITOR_REMARK } from '../../utils/url';
import { globalData } from '../../utils/globalData';
import { SendClickLog } from '../../utils/maidian';
import Mixin from '../../mixin';

export default class visitorInfo extends wepy.page {
    mixins = [Mixin]
    config = {
        navigationBarTitleText: '访客信息',
    }
    data = {
        token: '',
        cardId: '',
        consumerId: '',
        showPop: false,
        sendParams: {
            pageNum: 1,
            pageSize: 10,
        },
        loadComplete: false,
        visitInfo: {
            actions: [],
            chatToken: '',
            mobile: '',
            nickName: '',
            otherInfo: '',
            portrait: '',
            share: 0,
            visit: 0,
            vote: 0,
            remark: '',
        },
    }
    methods = {
        bindPhoneCall (e) {
            SendClickLog('sjzh_click_visitorInfo_call');
            makeTelCall(e);
        },
        sendMsg() {
            SendClickLog('sjzh_click_visitorInfo_sendMsg');
        },
        showDialog() {
            SendClickLog('sjzh_click_visitorInfo_addNote_btn');
            this.showPop = true;
            this.$apply();
        },
        input(e) {
            this.content = e.detail.value;
            this.$apply();
        },
        close() {
            SendClickLog('sjzh_click_visitorInfo_addClose_btn');
            this.showPop = false;
            this.$apply();
        },
        async add() {
            SendClickLog('sjzh_click_visitorInfo_addConfirm_btn');
            const content = this.content.trim();
            if (!content) {
                toast('请填写备注名称');
                return;
            }
            try {
                await get(VISITOR_REMARK, {
                    token: this.token,
                    contact: this.visitInfo.chatToken,
                    value: content,
                });
                this.visitInfo.remark = content;
                toast('设置成功');
            } catch (err) {
                console.log(err);
                toast('设置失败');
            }
            this.showPop = false;

            this.$apply();
        },
    }
    onLoad (option) {
        const { cardId, consumerId } = option;
        this.cardId = cardId;
        this.consumerId = consumerId;
        this.$apply();
    }
    onShow () {
        this.visitInfo = {
            actions: [],
            chatToken: '',
            mobile: '',
            nickName: '',
            otherInfo: '',
            portrait: '',
            share: 0,
            visit: 0,
            vote: 0,
            remark: '',
        };
        this.sendParams = {
            pageNum: 1,
            pageSize: 10,
        };
        this.loadInfo();
        console.log('onshow');
    }
    loadMore() {
        this.sendParams.pageNum = this.sendParams.pageNum + 1;
        this.sendParams = Object.assign({}, this.sendParams, this.sendParams.pageNum);
        this.loadInfo();
    }
    async loadInfo() {
        if (this.loadComplete) return;
        try {
            this.token = globalData.chat.token;
            this.sendParams = Object.assign(this.sendParams, { cardId: this.cardId, consumerId: this.consumerId, token: this.token });
            const { data } = await get(CONSUMER_INFO, this.sendParams);
            const {
                actions, chatToken, mobile, nickName, otherInfo, portrait, share, visit, vote, remark,
            } = data;
            this.visitInfo.chatToken = chatToken;
            this.visitInfo.mobile = mobile;
            this.visitInfo.nickName = nickName;
            this.visitInfo.otherInfo = otherInfo;
            this.visitInfo.portrait = portrait;
            this.visitInfo.share = share;
            this.visitInfo.visit = visit;
            this.visitInfo.vote = vote;
            this.visitInfo.remark = remark;
            this.$apply();
            if (actions.length === 0) {
                this.visitInfo.actions = this.visitInfo.actions;
                this.loadComplete = true;
                toast('没有更多行为记录啦');
                return;
            }
            this.visitInfo.actions = this.visitInfo.actions.concat(actions);
            this.$apply();
        } catch (e) {
            toast(e);
            console.log(e);
        }
    }
}
</script>

<style lang="scss">
page {
    width: 100%;
    height: 100%;
    background: #fff;
}
view,scroll-view{
    box-sizing:border-box;
}
.visitor-container{
    width:100%;
    height:100%;
    position: relative;
    overflow: hidden;
}
.visitor-bg{
    width: 100%;
    height: 300rpx;
    position: absolute;
    top: 0;
    left: 0;
}
.visitor-card{
    margin:50rpx 10rpx 0 10rpx;
    padding:75rpx 30rpx;
    position:relative;
    z-index:9;
    background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/visitor-infobg.png) no-repeat;
    background-size:100% 100%;
    overflow: hidden;
}
.visitor-info{
    padding: 0 40rpx;
    display: flex;
    .detail{
        flex:1;
    }
    .avator{
        margin-right: 30rpx;
        image{
            width: 120rpx;
            height: 120rpx;
            border-radius: 100%;
        }
    }
    .name{
        font-size: 30rpx;
        color: #333;
        line-height: 42rpx;
        margin-bottom: 5rpx;
    }
    .address{
        line-height: 40rpx;
        font-size: 24rpx;
        color: #999;
    }
    .from{
        flex:1;
        text-align: right;
        position: relative;
        .from-text{
            font-size:24rpx;
            color:#93B0D1;
            background:#EDF3FF;
            height: 33rpx;
            line-height:33rpx;
            position:absolute;
            right:0;
        }
    }
    .male{
        display: inline-block;
        margin: 2rpx 0 0 10rpx;
        width: 24rpx;
        height: 24rpx;
        background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/visitor_gender_male.png) no-repeat center;
        background-size: contain;
    }
    .female{
        display: inline-block;
        margin: 8rpx 0 0 10rpx;
        width: 24rpx;
        height: 24rpx;
        background: url(https://static.58.com/lbg/shangjiaxcxht/zhushou/img/visitor_gender_female.png) no-repeat left center;
        background-size: contain;
    }
    .note{
        font-size: 24rpx;
        color: #93B0D1;
        max-width: 300rpx;
        overflow: hidden;
        white-space:nowrap; 
        text-overflow:ellipsis;
        &:before{
            display: inline-block;
            content: '';
            width: 24rpx;
            height: 24rpx;
            background: url(https://img.58cdn.com.cn/lbg/shangjiaxcxht/zhushou/edit_note.png) no-repeat left center;
            background-size:100% 100%;
            margin-right: 10rpx;
        }
    }
    .other{
        font-size: 24rpx;
        color: #93B0D1;
        height: 30rpx;
        line-height: 30rpx;
        padding: 10rpx 30rpx;
        background: #F5F9FF;
        margin: 0 auto;
        border-radius: 30rpx;
    }
}
.actions{
    text-align: center;
    display: flex;
    margin-top: 30rpx;
    .action{
        flex:1;
        position: relative;
        &:after{
            display: block;
            content: '';
            position: absolute;
            width: 2rpx;
            height: 30rpx;
            background: #C7E1FF;
            top: 35rpx;
            right: 0;
        }
        &:last-child::after{
            display: none;
        }
        .num{
            font-size: 46rpx;
            color: #333;
            line-height: 65rpx;
        }
        .title{
            font-size: 24rpx;
            color: #93B0D1;
            line-height: 33rpx;
        }
    }
}
.visitor-list{
    padding: 0 30rpx;
    .item{
        line-height: 88rpx;
        border-bottom: 1rpx solid #F3F3F3;
        .time{
            font-size: 28rpx;
            color: #999;
        }
        .action{
            font-size: 28rpx;
            color: #333;
            float: right;
        }
    }
}
.visitor-log{
    font-size: 26rpx;
    color: #999;
    text-indent: 30rpx;
    line-height: 80rpx;
    background: #F6F6F6;
}
.visitor-action{
    font-size: 34rpx;
    line-height: 88rpx;
    text-align: center;
    padding: 0 30rpx 30rpx 30rpx;
    display: flex;
    position: relative;
    z-index: 9;
    .send-msg,
    .has-mobile{
        flex: 1;
        color: #fff;
        background: #4E88FF;
    }
    .has-mobile{
        margin-right: 30rpx;
    }
    .call {
        flex: 1;
        color: #666;
        background: #f6f6f6;
        margin-right: 30rpx;
    }
}
.mask{
    width:100%;
    height:100%;
    position:fixed;
    background:rgba(0,0,0,.5);
    z-index:9999;
    left:0;top:0;
}
.pop{
    width:560rpx;
    height:291rpx;
    position:fixed;
    background:#fff;
    border-radius: 8rpx;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
    z-index:9999;
    .pop-title{
        font-family: PingFangSC-Regular;
        font-size: 36rpx;
        color: #000000;
        text-align: center;
        height:50rpx;
        line-height:50rpx;
        margin:20rpx 20rpx 0;
    }
    .pop-body input{
        background: #F6F6F6;
        border-radius: 4rpx;
        font-family: PingFangSC-Regular;
        font-size: 28rpx;
        color: #888888;
        margin:30rpx 20rpx;
        padding:0 20rpx;
        box-sizing:border-box;
        height:60rpx;
        line-height:60rpx;
    }
    .pop-options{
        display:flex;
        border-top:1rpx solid #E5E5E5;
        .pop-btn{
            flex:1;
            height:100rpx;
            line-height:100rpx;
            text-align:center;
            font-family: PingFangSC-Regular;
            font-size: 36rpx;
            color: #666666;
            text-align: center;
        }
        .enter.pop-btn{
            color: #4E88FF;
            border-left:1rpx solid #E5E5E5;
        }
    }
}
</style>